\doxysection{Base\+Category.\+h}
\label{_base_category_8h_source}\index{TinyLib/Base/BaseCategory.h@{TinyLib/Base/BaseCategory.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ The\ base\ category\ contains\ types\ and\ classes\ that\ are\ very\ often\ used}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ through-\/out\ the\ entire\ library\ itself,\ they\ are\ also\ available\ to\ the\ user.}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Types.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Time.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Vector.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Memory.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}Util.h"{}}}

\end{DoxyCode}
