\doxysection{Console.\+h}
\label{_console_8h_source}\index{TinyLib/Console/Console.h@{TinyLib/Console/Console.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../Base/BaseCategory.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{class\ }Console}
\DoxyCodeLine{00009\ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ Console();}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \string~Console();}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ create();}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ close();}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ print(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*);}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ println(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*);}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ print(u32);}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ println(u32);}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ clear();}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set(u8);}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ bit\ isOpen();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ Default\ =\ 0,}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ Dec\ =\ 1,}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ Hex\ =\ 2}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ HANDLE\ stdOut;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ bit\ hexMode\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00034\ \ \ \ \ \};}
\DoxyCodeLine{00035\ \}}

\end{DoxyCode}
