\doxysection{Tiny\+Lib/\+Console/\+Console.h File Reference}
\label{_console_8h}\index{TinyLib/Console/Console.h@{TinyLib/Console/Console.h}}
{\ttfamily \#include "{}../\+Base/\+Win/\+Win\+API.\+h"{}}\newline
{\ttfamily \#include "{}../\+Base/\+Base\+Category.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ tl\+::\+Console}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ tl}
\end{DoxyCompactItemize}
