\doxysection{Console.\+cpp}
\label{_console_8cpp_source}\index{TinyLib/Console/Console.cpp@{TinyLib/Console/Console.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}Console.h"{}}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00007\ \ \ \ \ Console::Console()}
\DoxyCodeLine{00008\ \ \ \ \ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ create();}
\DoxyCodeLine{00010\ \ \ \ \ \}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00014\ \ \ \ \ Console::\string~Console()}
\DoxyCodeLine{00015\ \ \ \ \ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ close();}
\DoxyCodeLine{00017\ \ \ \ \ \}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ Console::create()}
\DoxyCodeLine{00022\ \ \ \ \ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ AllocConsole();}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ stdOut\ =\ GetStdHandle(STD\_OUTPUT\_HANDLE);}
\DoxyCodeLine{00025\ \ \ \ \ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ Console::close()}
\DoxyCodeLine{00030\ \ \ \ \ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ FreeConsole();}
\DoxyCodeLine{00032\ \ \ \ \ \}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ Console::print(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ text)}
\DoxyCodeLine{00038\ \ \ \ \ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (stdOut\ !=\ NULL\ \&\&\ stdOut\ !=\ INVALID\_HANDLE\_VALUE)}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ written\ =\ 0;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ WriteConsoleA(stdOut,\ text,\ strlen(text),\ \&written,\ NULL);}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ Console::println(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ text)}
\DoxyCodeLine{00050\ \ \ \ \ \{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ print(text);}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ print(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ Console::print(u32\ num)}
\DoxyCodeLine{00059\ \ \ \ \ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ str[10];}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (hexMode)}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ wsprintfA(str,\ \textcolor{stringliteral}{"{}\%X"{}},\ num);}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ wsprintfA(str,\ \textcolor{stringliteral}{"{}\%u"{}},\ num);}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ print(str);}
\DoxyCodeLine{00066\ \ \ \ \ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ Console::println(u32\ num)}
\DoxyCodeLine{00072\ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ print(num);}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ print(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{00075\ \ \ \ \ \}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{void}\ Console::clear()}
\DoxyCodeLine{00080\ \ \ \ \ \{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (stdOut\ !=\ NULL\ \&\&\ stdOut\ !=\ INVALID\_HANDLE\_VALUE)}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ DWORD\ mode;}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ GetConsoleMode(stdOut,\ \&mode);}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ SetConsoleMode(stdOut,\ mode\ |\ 4);}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ written\ =\ 0;}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ WriteConsoleA(stdOut,\ \textcolor{stringliteral}{"{}\(\backslash\)x1b[2J\(\backslash\)x1b[H"{}},\ 7,\ \&written,\ NULL);}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00089\ \ \ \ \ \}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{void}\ Console::set(u8\ index)}
\DoxyCodeLine{00098\ \ \ \ \ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ ==\ Dec\ ||\ index\ ==\ Default)}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ hexMode\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (index\ ==\ Hex)}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ hexMode\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00103\ \ \ \ \ \}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00108\ \ \ \ \ bit\ Console::isOpen()}
\DoxyCodeLine{00109\ \ \ \ \ \{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GetConsoleWindow()\ !=\ NULL;}
\DoxyCodeLine{00111\ \ \ \ \ \}}
\DoxyCodeLine{00112\ \}}

\end{DoxyCode}
