\doxysection{Tiny\+Lib/\+Graphics/\+Drawable.h File Reference}
\label{_drawable_8h}\index{TinyLib/Graphics/Drawable.h@{TinyLib/Graphics/Drawable.h}}
{\ttfamily \#include "{}../\+Base/\+Types.\+h"{}}\newline
{\ttfamily \#include "{}../\+Base/\+Win/\+Win\+API.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ tl\+::\+Drawable}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ tl}
\end{DoxyCompactItemize}
