\doxysection{Drawable.\+cpp}
\label{_drawable_8cpp_source}\index{TinyLib/Graphics/Drawable.cpp@{TinyLib/Graphics/Drawable.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}Drawable.h"{}}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Window.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00006\ \{}
\DoxyCodeLine{00009\ \ \ \ \ Drawable::Drawable(Vec4i\ bounds)}
\DoxyCodeLine{00010\ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ setSize(\{\ bounds.width,\ bounds.height\ \});}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ setPosition(\{bounds.left,\ bounds.top\});}
\DoxyCodeLine{00013\ \ \ \ \ \}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00017\ \ \ \ \ Drawable::\string~Drawable()}
\DoxyCodeLine{00018\ \ \ \ \ \{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ Drawable::setPosition(Vec2i\ pos)}
\DoxyCodeLine{00026\ \ \ \ \ \{}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ posX\ =\ pos.x,\ posY\ =\ pos.y;}
\DoxyCodeLine{00028\ \ \ \ \ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ Drawable::setSize(Vec2i\ size)}
\DoxyCodeLine{00034\ \ \ \ \ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ sizeX\ =\ size.x,\ sizeY\ =\ size.y;}
\DoxyCodeLine{00036\ \ \ \ \ \}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00041\ \ \ \ \ Vec2i\ Drawable::getPosition()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00042\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ posX,\ posY\ \};}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00049\ \ \ \ \ Vec2i\ Drawable::getSize()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00050\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ sizeX,\ sizeY\ \};}
\DoxyCodeLine{00052\ \ \ \ \ \}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ Drawable::move(Vec2i\ pos)}
\DoxyCodeLine{00060\ \ \ \ \ \{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ posX\ +=\ pos.x,\ posY\ +=\ pos.y;}
\DoxyCodeLine{00062\ \ \ \ \ \}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ Drawable::setColor(Color\ color)}
\DoxyCodeLine{00068\ \ \ \ \ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ r\ =\ color.r,\ g\ =\ color.g,\ b\ =\ color.b,\ a\ =\ color.a;}
\DoxyCodeLine{00070\ \ \ \ \ \}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00075\ \ \ \ \ Color\ Drawable::getColor()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00076\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ r,\ g,\ b,\ a\ \};}
\DoxyCodeLine{00078\ \ \ \ \ \}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00087\ \ \ \ \ bit\ Drawable::intersects(Drawable\&\ other)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00088\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ posX\ <\ other.posX\ +\ other.sizeX\ \&\&}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ posX\ +\ sizeX\ >\ other.posX\ \&\&}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ posY\ <\ other.posY\ +\ other.sizeY\ \&\&}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ posY\ +\ sizeY\ >\ other.posY;}
\DoxyCodeLine{00093\ \ \ \ \ \}}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00102\ \ \ \ \ bit\ Drawable::intersects(Window\&\ window)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00103\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ posX\ <\ window.getSize().x\ \&\&}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ posX\ +\ sizeX\ >\ 0\ \&\&}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ posY\ <\ window.getSize().y\ \&\&}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ posY\ +\ sizeY\ >\ 0;}
\DoxyCodeLine{00108\ \ \ \ \ \}}
\DoxyCodeLine{00109\ \}}

\end{DoxyCode}
