\doxysection{File.\+h}
\label{_file_8h_source}\index{TinyLib/System/File.h@{TinyLib/System/File.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../Base/BaseCategory.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{class\ }File}
\DoxyCodeLine{00009\ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ File();}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ File(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ path);}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \string~File();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ open(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ path);}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ close();}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ read(\textcolor{keywordtype}{char}**\ data);}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{comment}{//void\ write();}}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ length();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ path;}
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ \}}

\end{DoxyCode}
