\doxysection{File.\+cpp}
\label{_file_8cpp_source}\index{TinyLib/System/File.cpp@{TinyLib/System/File.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}File.h"{}}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00007\ \ \ \ \ File::File()}
\DoxyCodeLine{00008\ \ \ \ \ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ this-\/>path\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00010\ \ \ \ \ \}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00015\ \ \ \ \ File::File(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ path)}
\DoxyCodeLine{00016\ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ this-\/>path\ =\ path;}
\DoxyCodeLine{00018\ \ \ \ \ \}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00022\ \ \ \ \ File::\string~File()}
\DoxyCodeLine{00023\ \ \ \ \ \{}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ File::open(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ path)}
\DoxyCodeLine{00031\ \ \ \ \ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ this-\/>path\ =\ path;}
\DoxyCodeLine{00033\ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ File::close()}
\DoxyCodeLine{00038\ \ \ \ \ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ this-\/>path\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00040\ \ \ \ \ \}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ File::read(\textcolor{keywordtype}{char}**\ data)}
\DoxyCodeLine{00046\ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>path\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ *data\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ HANDLE\ file\ =\ CreateFileA(this-\/>path,\ GENERIC\_READ,\ FILE\_SHARE\_READ,\ NULL,\ OPEN\_EXISTING,\ FILE\_ATTRIBUTE\_NORMAL,\ NULL);}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (file\ ==\ INVALID\_HANDLE\_VALUE)}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ *data\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ DWORD\ fileSize\ =\ GetFileSize(file,\ NULL);}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fileSize\ ==\ INVALID\_FILE\_SIZE)}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ CloseHandle(file);}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ *data\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ +1\ for\ null-\/termination\ character.}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}*\ buffer\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{char}[fileSize\ +\ 1];}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ DWORD\ bytesRead;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (ReadFile(file,\ buffer,\ fileSize,\ \&bytesRead,\ NULL))}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ buffer[bytesRead]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ *data\ =\ buffer;}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ buffer;}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ *data\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ CloseHandle(file);}
\DoxyCodeLine{00083\ \ \ \ \ \}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00087\ \textcolor{comment}{\ \ \ \ void\ File::write()}}
\DoxyCodeLine{00088\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{00089\ \textcolor{comment}{}}
\DoxyCodeLine{00090\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{00091\ \textcolor{comment}{\ \ \ \ */}}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ File::length()}
\DoxyCodeLine{00097\ \ \ \ \ \{}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>path\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ HANDLE\ file\ =\ CreateFileA(this-\/>path,\ GENERIC\_READ,\ FILE\_SHARE\_READ,\ NULL,\ OPEN\_EXISTING,\ FILE\_ATTRIBUTE\_NORMAL,\ NULL);}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (file\ ==\ INVALID\_HANDLE\_VALUE)}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GetFileSize(file,\ NULL);}
\DoxyCodeLine{00106\ \ \ \ \ \}}
\DoxyCodeLine{00107\ \}}

\end{DoxyCode}
