\doxysection{Graphics\+Category.\+h}
\label{_graphics_category_8h_source}\index{TinyLib/Graphics/GraphicsCategory.h@{TinyLib/Graphics/GraphicsCategory.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}Window.h"{}}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Drawable.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Rectangle.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Graphics.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}GDI.h"{}}}

\end{DoxyCode}
