\doxysection{Key.\+h}
\label{_key_8h_source}\index{TinyLib/System/Key.h@{TinyLib/System/Key.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../Base/Types.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{class\ }Key}
\DoxyCodeLine{00009\ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ bit\ isHeld(u8\ key);}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{comment}{//static\ bit\ isPressed(u8\ key);}}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{//static\ bit\ isReleased(u8\ key);}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ Space\ =\ VK\_SPACE,}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ A\ =\ 0x41,}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ B\ =\ 0x42,}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ C\ =\ 0x43,}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ D\ =\ 0x44,}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ E\ =\ 0x45,}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ F\ =\ 0x46,}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ G\ =\ 0x47,}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ H\ =\ 0x48,}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ I\ =\ 0x49,}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ J\ =\ 0x4A,}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ K\ =\ 0x4B,}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ L\ =\ 0x4C,}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ M\ =\ 0x4D,}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ N\ =\ 0x4E,}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ O\ =\ 0x4F,}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ P\ =\ 0x50,}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ Q\ =\ 0x51,}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ R\ =\ 0x52,}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ S\ =\ 0x53,}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ T\ =\ 0x54,}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ U\ =\ 0x55,}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ V\ =\ 0x56,}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ W\ =\ 0x57,}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ X\ =\ 0x58,}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ Y\ =\ 0x59,}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ Z\ =\ 0x5A,}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ Num0\ =\ 0x30,}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ Num1\ =\ 0x31,}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ Num2\ =\ 0x32,}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ Num3\ =\ 0x33,}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ Num4\ =\ 0x34,}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ LShift\ =\ VK\_LSHIFT,}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ RShift\ =\ VK\_RSHIFT,}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ LControl\ =\ VK\_LCONTROL,}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ RControl\ =\ VK\_RCONTROL,}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ LAlt\ =\ VK\_LMENU,}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ RAlt\ =\ VK\_RMENU,}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ Up\ =\ VK\_UP,}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ Down\ =\ VK\_DOWN,}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ Left\ =\ VK\_LEFT,}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ Right\ =\ VK\_RIGHT}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00061\ \ \ \ \ \};}
\DoxyCodeLine{00062\ \}}

\end{DoxyCode}
