\doxysection{Memory.\+h}
\label{_memory_8h_source}\index{TinyLib/Base/Memory.h@{TinyLib/Base/Memory.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ Deadly\ zone\ of\ death,\ beware.}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }tl\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{comment}{//\ Custom\ malloc\ and\ free\ can\ go\ in\ namespace.}}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{void}*\ malloc(\textcolor{keywordtype}{size\_t}\ size);}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{void}\ free(\textcolor{keywordtype}{void}*\ ptr);}
\DoxyCodeLine{00010\ \}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#ifndef\ FLOAT\_SUPPORT\_H}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ FLOAT\_SUPPORT\_H}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{comment}{//\ Need\ this\ to\ support\ float\ numbers\ throughout\ the\ library.}}
\DoxyCodeLine{00017\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \textcolor{keywordtype}{int}\ \_fltused;}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FLOAT\_SUPPORT\_H}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{//\ The\ compiler\ tries\ to\ optimize\ with\ memset,\ so\ we\ need\ to\ overwrite\ it.}}
\DoxyCodeLine{00023\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \textcolor{keywordtype}{void}*\ \_\_cdecl\ memset(\textcolor{keywordtype}{void}*,\ \textcolor{keywordtype}{int},\ \textcolor{keywordtype}{size\_t});}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#pragma\ intrinsic(memset)}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{comment}{//\ Also\ overloading\ new\ and\ delete.}}
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}*\ \textcolor{keyword}{operator}\ \textcolor{keyword}{new}(\textcolor{keywordtype}{size\_t}\ size)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ \textcolor{keyword}{operator}\ \textcolor{keyword}{delete}(\textcolor{keywordtype}{void}*\ ptr)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00029\ \textcolor{keywordtype}{void}*\ \textcolor{keyword}{operator}\ \textcolor{keyword}{new}[](\textcolor{keywordtype}{size\_t}\ size)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00030\ \textcolor{keywordtype}{void}\ \textcolor{keyword}{operator}\ \textcolor{keyword}{delete}[](\textcolor{keywordtype}{void}*\ ptr)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00031\ \textcolor{keywordtype}{void}\ \textcolor{keyword}{operator}\ \textcolor{keyword}{delete}(\textcolor{keywordtype}{void}*\ ptr,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ size)\ \textcolor{keyword}{noexcept};}

\end{DoxyCode}
