\doxysection{Memory.\+cpp}
\label{_memory_8cpp_source}\index{TinyLib/Base/Memory.cpp@{TinyLib/Base/Memory.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}Memory.h"{}}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{keyword}{namespace\ }tl\ \{}
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{comment}{//\ Allocate\ memory\ for\ amount\ <size>.}}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{keywordtype}{void}*\ malloc(\textcolor{keywordtype}{size\_t}\ size)}
\DoxyCodeLine{00006\ \ \ \ \ \{}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ VirtualAlloc(NULL,\ size,\ MEM\_COMMIT\ |\ MEM\_RESERVE,\ PAGE\_EXECUTE\_READWRITE);}
\DoxyCodeLine{00008\ \ \ \ \ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{comment}{//\ Free\ memory\ from\ pointer.}}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{void}\ free(\textcolor{keywordtype}{void}*\ ptr)}
\DoxyCodeLine{00012\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ VirtualFree(ptr,\ 0,\ MEM\_RELEASE);}
\DoxyCodeLine{00014\ \ \ \ \ \}}
\DoxyCodeLine{00015\ \}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{comment}{//\ To\ enable\ float\ support}}
\DoxyCodeLine{00018\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \textcolor{keywordtype}{int}\ \_fltused\ =\ 1;}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#pragma\ function(memset)}}
\DoxyCodeLine{00022\ \textcolor{keywordtype}{void}*\ \_\_cdecl\ memset(\textcolor{keywordtype}{void}*\ ptr,\ \textcolor{keywordtype}{int}\ value,\ \textcolor{keywordtype}{size\_t}\ size)}
\DoxyCodeLine{00023\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*\ p\ =\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*\textcolor{keyword}{>}(ptr);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordflow}{while}\ (size-\/-\/)}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ *p++\ =\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\textcolor{keyword}{>}(value);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordflow}{return}\ ptr;}
\DoxyCodeLine{00029\ \}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{comment}{//\ Allocate\ memory\ for\ a\ new\ value.}}
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}*\ \textcolor{keyword}{operator}\ \textcolor{keyword}{new}(\textcolor{keywordtype}{size\_t}\ size)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00034\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}*\ ptr\ =\ tl::malloc(size);}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ptr)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordflow}{return}\ ptr;}
\DoxyCodeLine{00038\ \}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{comment}{//\ Free\ memory\ from\ this\ variable.}}
\DoxyCodeLine{00041\ \textcolor{keywordtype}{void}\ \textcolor{keyword}{operator}\ \textcolor{keyword}{delete}(\textcolor{keywordtype}{void}*\ ptr)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00042\ \{}
\DoxyCodeLine{00043\ \ \ \ \ tl::free(ptr);}
\DoxyCodeLine{00044\ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{comment}{//\ Allocate\ memory\ for\ a\ new\ array.}}
\DoxyCodeLine{00047\ \textcolor{keywordtype}{void}*\ \textcolor{keyword}{operator}\ \textcolor{keyword}{new}[](\textcolor{keywordtype}{size\_t}\ size)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00048\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}*\ ptr\ =\ tl::malloc(size);}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ptr)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordflow}{return}\ ptr;}
\DoxyCodeLine{00052\ \}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{comment}{//\ Free\ memory\ from\ this\ array.}}
\DoxyCodeLine{00055\ \textcolor{keywordtype}{void}\ \textcolor{keyword}{operator}\ \textcolor{keyword}{delete}[](\textcolor{keywordtype}{void}*\ ptr)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00056\ \{}
\DoxyCodeLine{00057\ \ \ \ \ tl::free(ptr);\ \textcolor{comment}{//\ Use\ custom\ free\ for\ arrays}}
\DoxyCodeLine{00058\ \}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{comment}{//\ Unsigned\ int\ parameter\ is\ needed\ to\ overload\ compiler.}}
\DoxyCodeLine{00061\ \textcolor{keywordtype}{void}\ \textcolor{keyword}{operator}\ \textcolor{keyword}{delete}(\textcolor{keywordtype}{void}*\ ptr,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ size)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00062\ \{}
\DoxyCodeLine{00063\ \ \ \ \ tl::free(ptr);}
\DoxyCodeLine{00064\ \}}

\end{DoxyCode}
