\doxysection{Tiny\+Lib/\+Base/\+Memory.h File Reference}
\label{_memory_8h}\index{TinyLib/Base/Memory.h@{TinyLib/Base/Memory.h}}
{\ttfamily \#include "{}../\+Base/\+Win/\+Win\+API.\+h"{}}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ tl}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ FLOAT\+\_\+\+SUPPORT\+\_\+H}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \textbf{ tl\+::malloc} (size\+\_\+t size)
\item 
void \textbf{ tl\+::free} (void $\ast$ptr)
\item 
void $\ast$\+\_\+\+\_\+cdecl \textbf{ memset} (void $\ast$, int, size\+\_\+t)
\item 
void $\ast$ \textbf{ operator new} (size\+\_\+t size) noexcept
\item 
void \textbf{ operator delete} (void $\ast$ptr) noexcept
\item 
void $\ast$ \textbf{ operator new[$\,$]} (size\+\_\+t size) noexcept
\item 
void \textbf{ operator delete[$\,$]} (void $\ast$ptr) noexcept
\item 
void \textbf{ operator delete} (void $\ast$ptr, unsigned int size) noexcept
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \textbf{ \+\_\+fltused}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\index{Memory.h@{Memory.h}!FLOAT\_SUPPORT\_H@{FLOAT\_SUPPORT\_H}}
\index{FLOAT\_SUPPORT\_H@{FLOAT\_SUPPORT\_H}!Memory.h@{Memory.h}}
\doxysubsubsection{FLOAT\_SUPPORT\_H}
{\footnotesize\ttfamily \label{_memory_8h_ad53e3688505c50e73a25b9de46f9f083} 
\#define FLOAT\+\_\+\+SUPPORT\+\_\+H}



Definition at line \textbf{ 14} of file \textbf{ Memory.\+h}.



\doxysubsection{Function Documentation}
\index{Memory.h@{Memory.h}!memset@{memset}}
\index{memset@{memset}!Memory.h@{Memory.h}}
\doxysubsubsection{memset()}
{\footnotesize\ttfamily \label{_memory_8h_a60ed7fe786cba3286c6ba182199163fa} 
void $\ast$\+\_\+\+\_\+cdecl memset (\begin{DoxyParamCaption}\item[{void $\ast$}]{ptr}{, }\item[{int}]{value}{, }\item[{size\+\_\+t}]{size}{}\end{DoxyParamCaption})}



Definition at line \textbf{ 22} of file \textbf{ Memory.\+cpp}.

\index{Memory.h@{Memory.h}!operator delete@{operator delete}}
\index{operator delete@{operator delete}!Memory.h@{Memory.h}}
\doxysubsubsection{operator delete()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{_memory_8h_afa145befcf5e7b83424408ca503c8637} 
void operator delete (\begin{DoxyParamCaption}\item[{void $\ast$}]{ptr}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Definition at line \textbf{ 41} of file \textbf{ Memory.\+cpp}.

\index{Memory.h@{Memory.h}!operator delete@{operator delete}}
\index{operator delete@{operator delete}!Memory.h@{Memory.h}}
\doxysubsubsection{operator delete()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{_memory_8h_a91e676caef3a7611d29e053ed1789a1a} 
void operator delete (\begin{DoxyParamCaption}\item[{void $\ast$}]{ptr}{, }\item[{unsigned int}]{size}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Definition at line \textbf{ 61} of file \textbf{ Memory.\+cpp}.

\index{Memory.h@{Memory.h}!operator delete[]@{operator delete[]}}
\index{operator delete[]@{operator delete[]}!Memory.h@{Memory.h}}
\doxysubsubsection{operator delete[]()}
{\footnotesize\ttfamily \label{_memory_8h_a22aea74a1155aa798d6032da46da2391} 
void operator delete[$\,$] (\begin{DoxyParamCaption}\item[{void $\ast$}]{ptr}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Definition at line \textbf{ 55} of file \textbf{ Memory.\+cpp}.

\index{Memory.h@{Memory.h}!operator new@{operator new}}
\index{operator new@{operator new}!Memory.h@{Memory.h}}
\doxysubsubsection{operator new()}
{\footnotesize\ttfamily \label{_memory_8h_a1a7f24760c8c7ad3bfcd54856d906fc2} 
void $\ast$ operator new (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{size}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Definition at line \textbf{ 33} of file \textbf{ Memory.\+cpp}.

\index{Memory.h@{Memory.h}!operator new[]@{operator new[]}}
\index{operator new[]@{operator new[]}!Memory.h@{Memory.h}}
\doxysubsubsection{operator new[]()}
{\footnotesize\ttfamily \label{_memory_8h_aa75472ab4b765cf6f6b5b0ebcd4a28c8} 
void $\ast$ operator new[$\,$] (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{size}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Definition at line \textbf{ 47} of file \textbf{ Memory.\+cpp}.



\doxysubsection{Variable Documentation}
\index{Memory.h@{Memory.h}!\_fltused@{\_fltused}}
\index{\_fltused@{\_fltused}!Memory.h@{Memory.h}}
\doxysubsubsection{\_fltused}
{\footnotesize\ttfamily \label{_memory_8h_a4cf04c7a2389a90415c8032ce5e58e50} 
int \+\_\+fltused}



Definition at line \textbf{ 17} of file \textbf{ Memory.\+h}.

