\doxysection{Tiny\+Lib/\+System/\+Mouse.h File Reference}
\label{_mouse_8h}\index{TinyLib/System/Mouse.h@{TinyLib/System/Mouse.h}}
{\ttfamily \#include "{}../\+Base/\+Base\+Category.\+h"{}}\newline
{\ttfamily \#include "{}../\+Graphics/\+Drawable.\+h"{}}\newline
{\ttfamily \#include "{}../\+Base/\+Win/\+Win\+API.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ tl\+::\+Mouse}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ tl}
\end{DoxyCompactItemize}
