\doxysection{Mouse.\+h}
\label{_mouse_8h_source}\index{TinyLib/System/Mouse.h@{TinyLib/System/Mouse.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}../Base/BaseCategory.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../Graphics/Drawable.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{class\ }Mouse}
\DoxyCodeLine{00010\ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Enum\ for\ different\ mouse\ buttons}}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ Left\ =\ VK\_LBUTTON,}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ Right\ =\ VK\_RBUTTON,}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ Middle\ =\ VK\_MBUTTON}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ bit\ isHeld(u8);}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ Vec2i\ getPosition();}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ bit\ intersects(Drawable\&);}
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ \}}

\end{DoxyCode}
