\doxysection{Mouse.\+cpp}
\label{_mouse_8cpp_source}\index{TinyLib/System/Mouse.cpp@{TinyLib/System/Mouse.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}Mouse.h"{}}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00011\ \ \ \ \ bit\ Mouse::isHeld(u8\ button)}
\DoxyCodeLine{00012\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (GetAsyncKeyState(button)\ \&\ 0x8000)\ !=\ 0;}
\DoxyCodeLine{00014\ \ \ \ \ \}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00019\ \ \ \ \ Vec2i\ Mouse::getPosition()}
\DoxyCodeLine{00020\ \ \ \ \ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ HWND\ hwnd\ =\ GetForegroundWindow();}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ POINT\ cursorPos;}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ GetCursorPos(\&cursorPos);}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ ScreenToClient(hwnd,\ \&cursorPos);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ cursorPos.x,\ cursorPos.y\ \};}
\DoxyCodeLine{00028\ \ \ \ \ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00034\ \ \ \ \ bit\ Mouse::intersects(Drawable\&\ other)}
\DoxyCodeLine{00035\ \ \ \ \ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ Vec2i\ cursorPos\ =\ getPosition();}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ Vec2i\ drawablePos\ =\ other.getPosition();}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ Vec2i\ drawableSize\ =\ other.getSize();}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ cursorPos.x\ >=\ drawablePos.x\ \&\&}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ cursorPos.x\ <=\ drawablePos.x\ +\ drawableSize.x\ \&\&}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ cursorPos.y\ >=\ drawablePos.y\ \&\&}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ cursorPos.y\ <=\ drawablePos.y\ +\ drawableSize.y;}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ \}}

\end{DoxyCode}
