\doxysection{Rectangle.\+cpp}
\label{_rectangle_8cpp_source}\index{TinyLib/Graphics/Rectangle.cpp@{TinyLib/Graphics/Rectangle.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}Rectangle.h"{}}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00008\ \ \ \ \ Rectangle::Rectangle(Vec4i\ bounds)}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ :\ Drawable(bounds)}
\DoxyCodeLine{00010\ \ \ \ \ \{}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \ \ \ \ \}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00016\ \ \ \ \ Rectangle::\string~Rectangle()}
\DoxyCodeLine{00017\ \ \ \ \ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \}}
\DoxyCodeLine{00020\ \}}

\end{DoxyCode}
