\doxysection{Tiny\+Lib/\+Graphics/\+Rectangle.h File Reference}
\label{_rectangle_8h}\index{TinyLib/Graphics/Rectangle.h@{TinyLib/Graphics/Rectangle.h}}
{\ttfamily \#include "{}Drawable.\+h"{}}\newline
{\ttfamily \#include "{}../\+Base/\+Base\+Category.\+h"{}}\newline
{\ttfamily \#include "{}../\+Base/\+Win/\+Win\+API.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ tl\+::\+Rectangle}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ tl}
\end{DoxyCompactItemize}
