\doxysection{Rectangle.\+h}
\label{_rectangle_8h_source}\index{TinyLib/Graphics/Rectangle.h@{TinyLib/Graphics/Rectangle.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Drawable.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../Base/BaseCategory.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{comment}{//\ This\ class\ doesn't\ do\ much\ aside\ knowing\ it's\ a\ rectangle\ for\ now.}}
\DoxyCodeLine{00010\ \ \ \textcolor{keyword}{class\ }Rectangle\ :\ \textcolor{keyword}{public}\ Drawable}
\DoxyCodeLine{00011\ \ \ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \ \ Rectangle(Vec4i\ bounds\ =\ \{0,\ 0,\ 0,\ 0\});}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \string~Rectangle();}
\DoxyCodeLine{00015\ \ \ \};}
\DoxyCodeLine{00016\ \}}

\end{DoxyCode}
