\doxysection{Text.\+cpp}
\label{_text_8cpp_source}\index{TinyLib/Graphics/Text.cpp@{TinyLib/Graphics/Text.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}Text.h"{}}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00013\ \ \ \ \ Text::Text(\textcolor{keyword}{const}\ ascii*\ str,\ u32\ fontSize,\ Vec2i\ pos)}
\DoxyCodeLine{00014\ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ setString(str);}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ setFontSize(fontSize);}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ setPosition(pos);}
\DoxyCodeLine{00018\ \ \ \ \ \}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00022\ \ \ \ \ Text::\string~Text()}
\DoxyCodeLine{00023\ \ \ \ \ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ string;}
\DoxyCodeLine{00025\ \ \ \ \ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ Text::setString(\textcolor{keyword}{const}\ ascii*\ str)}
\DoxyCodeLine{00031\ \ \ \ \ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ string;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (str)}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ u32\ length\ =\ strlen(str);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Allocate\ new\ memory\ and\ copy\ the\ string}}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ =\ \textcolor{keyword}{new}\ ascii[length\ +\ 1];}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (u32\ i\ =\ 0;\ i\ <=\ length;\ i++)}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}[i]\ =\ str[i];}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00046\ \ \ \ \ \}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00051\ \ \ \ \ ascii*\ Text::getString()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00052\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ string;}
\DoxyCodeLine{00054\ \ \ \ \ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ Text::setFontSize(s32\ size)}
\DoxyCodeLine{00063\ \ \ \ \ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ setSize(\{\ 2000,\ size\ *\ 2\ \});}
\DoxyCodeLine{00065\ \ \ \ \ \}}
\DoxyCodeLine{00066\ \}}

\end{DoxyCode}
