\doxysection{Text.\+h}
\label{_text_8h_source}\index{TinyLib/Graphics/Text.h@{TinyLib/Graphics/Text.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}../Base/BaseCategory.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Drawable.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{class\ }Text\ :\ \textcolor{keyword}{public}\ Drawable}
\DoxyCodeLine{00009\ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ Text(\textcolor{keyword}{const}\ ascii*\ =\ \textcolor{keyword}{nullptr},\ u32\ =\ 12,\ Vec2i\ =\ \{\ 0,\ 0\ \});}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \string~Text();}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setString(\textcolor{keyword}{const}\ ascii*);}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ ascii*\ getString()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setFontSize(s32);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ ascii*\ string;}
\DoxyCodeLine{00020\ \ \ \ \ \};}
\DoxyCodeLine{00021\ \}}

\end{DoxyCode}
