\doxysection{Time.\+cpp}
\label{_time_8cpp_source}\index{TinyLib/Base/Time.cpp@{TinyLib/Base/Time.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}Time.h"{}}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00007\ \ \ \ \ Time::Time()}
\DoxyCodeLine{00008\ \ \ \ \ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ update();}
\DoxyCodeLine{00010\ \ \ \ \ \}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00015\ \ \ \ \ Time::Time(u64\ timeValue)}
\DoxyCodeLine{00016\ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ time\ =\ timeValue;}
\DoxyCodeLine{00018\ \ \ \ \ \}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00022\ \ \ \ \ Time::\string~Time()}
\DoxyCodeLine{00023\ \ \ \ \ \{}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00030\ \ \ \ \ u64\ Time::getTime()}
\DoxyCodeLine{00031\ \ \ \ \ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ time;}
\DoxyCodeLine{00033\ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ Time::update()}
\DoxyCodeLine{00038\ \ \ \ \ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ time\ =\ GetTickCount();}
\DoxyCodeLine{00040\ \ \ \ \ \}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00045\ \ \ \ \ u64\ Time::currentTime()}
\DoxyCodeLine{00046\ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GetTickCount();}
\DoxyCodeLine{00048\ \ \ \ \ \}}
\DoxyCodeLine{00049\ \}}

\end{DoxyCode}
