\doxysection{Time.\+h}
\label{_time_8h_source}\index{TinyLib/Base/Time.h@{TinyLib/Base/Time.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Types.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{class\ }Time}
\DoxyCodeLine{00009\ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ Time();}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ Time(u64\ timeValue);}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \string~Time();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ u64\ getTime();}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ update();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ u64\ currentTime();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ u64\ time;}
\DoxyCodeLine{00022\ \ \ \ \ \};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
