\doxysection{Tiny\+Lib/\+Base/\+Types.h File Reference}
\label{_types_8h}\index{TinyLib/Base/Types.h@{TinyLib/Base/Types.h}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ tl\+::\+Vec2i}
\item 
struct \textbf{ tl\+::\+Vec3i}
\item 
struct \textbf{ tl\+::\+Vec4i}
\item 
struct \textbf{ tl\+::\+Color}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ tl}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \textbf{ tl\+::s8} = signed char
\item 
using \textbf{ tl\+::s16} = signed short
\item 
using \textbf{ tl\+::s32} = signed int
\item 
using \textbf{ tl\+::s64} = signed long long
\item 
using \textbf{ tl\+::u8} = unsigned char
\item 
using \textbf{ tl\+::u16} = unsigned short
\item 
using \textbf{ tl\+::u32} = unsigned int
\item 
using \textbf{ tl\+::u64} = unsigned long long
\item 
using \textbf{ tl\+::f32} = float
\item 
using \textbf{ tl\+::f64} = double
\item 
using \textbf{ tl\+::ascii} = char
\item 
using \textbf{ tl\+::unicode} = wchar\+\_\+t
\item 
using \textbf{ tl\+::bit} = bool
\end{DoxyCompactItemize}
