\doxysection{Types.\+h}
\label{_types_8h_source}\index{TinyLib/Base/Types.h@{TinyLib/Base/Types.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ This\ file\ contains\ custom\ typedefs\ for\ a\ more\ standard\ type\ naming\ system.}}
\DoxyCodeLine{00003\ \textcolor{comment}{*\ These\ are\ used\ internally\ and\ may\ be\ used\ by\ the\ user\ of\ this\ library\ as\ well.}}
\DoxyCodeLine{00004\ \textcolor{comment}{*\ If\ there's\ a\ conflict\ for\ a\ specific\ C\ type\ between\ systems,\ we\ unify\ them.}}
\DoxyCodeLine{00005\ \textcolor{comment}{*\ All\ numbers\ also\ have\ the\ range\ they\ can\ have\ in\ a\ comment\ for\ IDEs\ to\ see.}}
\DoxyCodeLine{00006\ \textcolor{comment}{*\ More\ advanced\ types\ like\ String\ and\ Bitset\ have\ their\ own\ class\ files.}}
\DoxyCodeLine{00007\ \textcolor{comment}{*\ Except\ I\ haven't\ added\ back\ String\ or\ Bitset\ since\ a\ recent\ redesign,\ they'll\ return.}}
\DoxyCodeLine{00008\ \textcolor{comment}{*/}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{comment}{//\ -\/127\ :\ 128}}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{using\ }s8\ =\ \textcolor{keywordtype}{signed}\ char;}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{comment}{//\ -\/32,767\ :\ 32,768}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{using\ }s16\ =\ \textcolor{keywordtype}{signed}\ short;}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{comment}{//\ -\/2,147,483,647\ :\ 2,147,483,648}}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{using\ }s32\ =\ \textcolor{keywordtype}{signed}\ int;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{comment}{//\ -\/9,223,372,036,854,775,807\ :\ 9,223,372,036,854,775,808}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#ifdef\ \_MSC\_VER}}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{using\ }s64\ =\ \textcolor{keywordtype}{signed}\ \_\_int64;}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{using\ }s64\ =\ \textcolor{keywordtype}{signed}\ \textcolor{keywordtype}{long}\ long;}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{comment}{//\ 0\ :\ 255}}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{using\ }u8\ =\ \textcolor{keywordtype}{unsigned}\ char;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{//\ 0\ :\ 65,535}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{using\ }u16\ =\ \textcolor{keywordtype}{unsigned}\ short;}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{comment}{//\ 0\ :\ 4,294,967,295}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{using\ }u32\ =\ \textcolor{keywordtype}{unsigned}\ int;}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{comment}{//\ 0\ :\ 18,446,744,073,709,551,616}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#ifdef\ \_MSC\_VER}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{using\ }u64\ =\ \textcolor{keywordtype}{unsigned}\ \_\_int64;}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{using\ }u64\ =\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ long;}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{comment}{//\ Can\ have\ up\ to\ 7\ real\ decimals.}}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{using\ }f32\ =\ float;}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{comment}{//\ Can\ have\ up\ to\ 15\ real\ decimals.}}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{using\ }f64\ =\ double;}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{comment}{//\ A\ single\ ASCII\ character.}}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{using\ }ascii\ =\ char;}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{comment}{//\ A\ single\ unicode\ character.}}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keyword}{using\ }unicode\ =\ wchar\_t;}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{comment}{//\ A\ true/false\ value.}}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{comment}{//\ This\ actually\ takes\ 1\ byte\ of\ data\ if\ used.}}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{comment}{//\ If\ you\ want\ to\ make\ full\ usage\ of\ a\ byte\ use\ tl::bitset}}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{using\ }bit\ =\ bool;}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{//\ A\ vector\ of\ 2\ signed\ integers.}}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{struct\ }Vec2i}
\DoxyCodeLine{00065\ \ \ \ \ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ s32\ x,\ y;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ Vec2i(s32\ xValue\ =\ 0,\ s32\ yValue\ =\ 0)}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ x\ =\ xValue;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ y\ =\ yValue;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00073\ \ \ \ \ \};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{comment}{//\ A\ vector\ of\ 3\ signed\ integers.}}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keyword}{struct\ }Vec3i}
\DoxyCodeLine{00078\ \ \ \ \ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ s32\ x,\ y,\ z;}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ Vec3i(s32\ xValue\ =\ 0,\ s32\ yValue\ =\ 0,\ s32\ zValue\ =\ 0)}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ x\ =\ xValue;}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ y\ =\ yValue;}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ z\ =\ zValue;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{comment}{//\ A\ vector\ of\ 4\ signed\ integers.\ Usually\ for\ a\ rectangle\ or\ boundaries.}}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keyword}{struct\ }Vec4i}
\DoxyCodeLine{00092\ \ \ \ \ \{}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ s32\ width,\ height,\ left,\ top;}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ Vec4i(s32\ newWidth\ =\ 0,\ s32\ newHeight\ =\ 0,\ s32\ newLeft\ =\ 0,\ s32\ newTop\ =\ 0)}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ width\ =\ newWidth;}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ height\ =\ newHeight;}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ left\ =\ newLeft;}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ top\ =\ newTop;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00102\ \ \ \ \ \};}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{comment}{//\ A\ color\ with\ 4\ channels.}}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keyword}{struct\ }Color}
\DoxyCodeLine{00107\ \ \ \ \ \{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ u8\ r,\ g,\ b,\ a;}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ Color(u8\ red\ =\ 0,\ u8\ green\ =\ 0,\ u8\ blue\ =\ 0,\ u8\ alpha\ =\ 255)}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ r\ =\ red;}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ g\ =\ green;}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ b\ =\ blue;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ a\ =\ alpha;}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00117\ \ \ \ \ \};}
\DoxyCodeLine{00118\ \}}

\end{DoxyCode}
