\doxysection{Util.\+h}
\label{_util_8h_source}\index{TinyLib/Base/Util.h@{TinyLib/Base/Util.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Types.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{size\_t}\ random()}
\DoxyCodeLine{00011\ \ \ \ \ \{}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ u32\ number\ =\ 0;}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ HCRYPTPROV\ hProv;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (CryptAcquireContextA(\&hProv,\ NULL,\ NULL,\ PROV\_RSA\_FULL,\ CRYPT\_VERIFYCONTEXT))}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ CryptGenRandom(hProv,\ \textcolor{keyword}{sizeof}(number),\ \textcolor{keyword}{reinterpret\_cast<}BYTE*\textcolor{keyword}{>}(\&number));}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ CryptReleaseContext(hProv,\ 0);}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ number;}
\DoxyCodeLine{00021\ \ \ \ \ \}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{size\_t}\ strlen(\textcolor{keyword}{const}\ ascii*\ str)}
\DoxyCodeLine{00028\ \ \ \ \ \{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (str\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ length\ =\ 0;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (str[length]\ !=\ \textcolor{charliteral}{'\(\backslash\)0'})}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ length++;}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ length;}
\DoxyCodeLine{00037\ \ \ \ \ \}}
\DoxyCodeLine{00038\ \}}

\end{DoxyCode}
