\doxysection{Vector.\+h}
\label{_vector_8h_source}\index{TinyLib/Base/Vector.h@{TinyLib/Base/Vector.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Memory.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }tl\ \{}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keyword}{class\ }Vector\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ Vector();}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \string~Vector();}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ push(\textcolor{keyword}{const}\ T\&\ value);}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ T\ pop();}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ T\&\ operator[](\textcolor{keywordtype}{size\_t}\ index);}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ T\&\ operator[](\textcolor{keywordtype}{size\_t}\ index)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ resize(\textcolor{keywordtype}{size\_t}\ new\_capacity);}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ clear();}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ getSize()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ getCapacity()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ insert(\textcolor{keywordtype}{size\_t}\ pos,\ \textcolor{keyword}{const}\ T\&\ value);}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ erase(\textcolor{keywordtype}{size\_t}\ pos);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Iterator\ stuff\ specifically\ to\ be\ used\ in\ range-\/based\ for\ loops.}}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ T*\ begin()\ \{\ \textcolor{keywordflow}{return}\ data;\ \}}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ T*\ end()\ \{\ \textcolor{keywordflow}{return}\ data\ +\ size;\ \}}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ T*\ begin()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ data;\ \}}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ T*\ end()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ data\ +\ size;\ \}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ T*\ data;}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ size\ =\ 0;}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ capacity\ =\ 0;}
\DoxyCodeLine{00032\ \ \ \ \ \};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00038\ \ \ \ \ Vector<T>::Vector()}
\DoxyCodeLine{00039\ \ \ \ \ \{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ data\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ size\ =\ 0;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ capacity\ =\ 0;}
\DoxyCodeLine{00043\ \ \ \ \ \}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00049\ \ \ \ \ Vector<T>::\string~Vector()}
\DoxyCodeLine{00050\ \ \ \ \ \{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (data\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ tl::free(data);}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ data\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00055\ \ \ \ \ \}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ Vector<T>::push(\textcolor{keyword}{const}\ T\&\ value)}
\DoxyCodeLine{00063\ \ \ \ \ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ ==\ capacity)}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ resize(capacity\ ==\ 0\ ?\ 1\ :\ capacity\ +\ 1);}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ data[size++]\ =\ value;}
\DoxyCodeLine{00068\ \ \ \ \ \}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00075\ \ \ \ \ T\ Vector<T>::pop()}
\DoxyCodeLine{00076\ \ \ \ \ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ >\ 0)}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ T\ element\ =\ data[-\/-\/size];}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ element;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00090\ \ \ \ \ T\&\ Vector<T>::operator[](\textcolor{keywordtype}{size\_t}\ index)}
\DoxyCodeLine{00091\ \ \ \ \ \{}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data[index];}
\DoxyCodeLine{00093\ \ \ \ \ \}}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keyword}{const}\ T\&\ Vector<T>::operator[](\textcolor{keywordtype}{size\_t}\ index)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00102\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data[index];}
\DoxyCodeLine{00104\ \ \ \ \ \}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keywordtype}{void}\ Vector<T>::resize(\textcolor{keywordtype}{size\_t}\ new\_capacity)}
\DoxyCodeLine{00115\ \ \ \ \ \{}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ T*\ new\_data\ =\ \textcolor{keyword}{static\_cast<}T*\textcolor{keyword}{>}(tl::malloc(new\_capacity\ *\ \textcolor{keyword}{sizeof}(T)));}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ ++i)}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ new\_data[i]\ =\ data[i];}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (data\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ tl::free(data);}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ data\ =\ new\_data;}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ capacity\ =\ new\_capacity;}
\DoxyCodeLine{00126\ \ \ \ \ \}}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00132\ \ \ \ \ \textcolor{keywordtype}{void}\ Vector<T>::clear()}
\DoxyCodeLine{00133\ \ \ \ \ \{}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ size\ =\ 0;}
\DoxyCodeLine{00135\ \ \ \ \ \}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ Vector<T>::getSize()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00145\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ size;}
\DoxyCodeLine{00147\ \ \ \ \ \}}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ Vector<T>::getCapacity()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00158\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ capacity;}
\DoxyCodeLine{00160\ \ \ \ \ \}}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00168\ \ \ \ \ \textcolor{keywordtype}{void}\ Vector<T>::insert(\textcolor{keywordtype}{size\_t}\ pos,\ \textcolor{keyword}{const}\ T\&\ value)}
\DoxyCodeLine{00169\ \ \ \ \ \{}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ ==\ capacity)}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ resize(capacity\ ==\ 0\ ?\ 1\ :\ capacity\ +\ 1);}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ size;\ i\ >\ pos;\ -\/-\/i)}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ data[i]\ =\ data[i\ -\/\ 1];}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ data[pos]\ =\ value,\ size++;}
\DoxyCodeLine{00177\ \ \ \ \ \}}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00186\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00187\ \ \ \ \ \textcolor{keywordtype}{void}\ Vector<T>::erase(\textcolor{keywordtype}{size\_t}\ pos)}
\DoxyCodeLine{00188\ \ \ \ \ \{}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pos\ <\ size)\ \{}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ pos;\ i\ <\ size\ -\/\ 1;\ ++i)}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ data[i]\ =\ data[i\ +\ 1];}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ size-\/-\/;}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00194\ \ \ \ \ \}}
\DoxyCodeLine{00195\ \}}

\end{DoxyCode}
