\doxysection{Win\+API.\+h}
\label{_win_a_p_i_8h_source}\index{TinyLib/Base/Win/WinAPI.h@{TinyLib/Base/Win/WinAPI.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ This\ file\ is\ an\ advanced\ windows.h\ definition\ so\ that\ I\ can\ customize.}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{comment}{//\ GetTickCount\ needs\ this.}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ \_WIN32\_WINNT\ 0x0601}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <Windows.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <d3d11.h>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <dxgi1\_2.h>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <d3dcompiler.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <DirectXMath.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <wrl/client.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <dwrite.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <d2d1.h>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{comment}{//\ Needed\ for\ DirectX.}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#pragma\ comment(lib,\ "{}d3d11.lib"{})}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#pragma\ comment(lib,\ "{}d2d1.lib"{})}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#pragma\ comment(lib,\ "{}dwrite.lib"{})}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#pragma\ comment(lib,\ "{}dxgi.lib"{})}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{//\ Encryption}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#pragma\ comment(lib,\ "{}Advapi32.lib"{})}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{comment}{//\ Stop\ Windows\ Rectangle\ from\ interfering\ with\ mine.}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#undef\ Rectangle}}

\end{DoxyCode}
