\doxysection{Tiny\+Lib/\+Base/\+Win/\+Win\+API.h File Reference}
\label{_win_a_p_i_8h}\index{TinyLib/Base/Win/WinAPI.h@{TinyLib/Base/Win/WinAPI.h}}
{\ttfamily \#include $<$Windows.\+h$>$}\newline
{\ttfamily \#include $<$d3d11.\+h$>$}\newline
{\ttfamily \#include $<$dxgi1\+\_\+2.\+h$>$}\newline
{\ttfamily \#include $<$d3dcompiler.\+h$>$}\newline
{\ttfamily \#include $<$Direct\+XMath.\+h$>$}\newline
{\ttfamily \#include $<$wrl/client.\+h$>$}\newline
{\ttfamily \#include $<$dwrite.\+h$>$}\newline
{\ttfamily \#include $<$d2d1.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ \+\_\+\+WIN32\+\_\+\+WINNT}~0x0601
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\index{WinAPI.h@{WinAPI.h}!\_WIN32\_WINNT@{\_WIN32\_WINNT}}
\index{\_WIN32\_WINNT@{\_WIN32\_WINNT}!WinAPI.h@{WinAPI.h}}
\doxysubsubsection{\_WIN32\_WINNT}
{\footnotesize\ttfamily \label{_win_a_p_i_8h_ac50762666aa00bd3a4308158510f1748} 
\#define \+\_\+\+WIN32\+\_\+\+WINNT~0x0601}



Definition at line \textbf{ 5} of file \textbf{ Win\+API.\+h}.

