\doxysection{Window.\+h}
\label{_window_8h_source}\index{TinyLib/Graphics/Window.h@{TinyLib/Graphics/Window.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}../Base/Win/WinAPI.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Drawable.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Rectangle.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Graphics.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}GDI.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Text.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}../Base/BaseCategory.h"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }tl}
\DoxyCodeLine{00012\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{enum}\ Event}
\DoxyCodeLine{00014\ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ Closed\ =\ 0b1,}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ Moved\ =\ 0b10,}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ Resized\ =\ 0b100}
\DoxyCodeLine{00018\ \ \ \ \ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{enum}\ Style}
\DoxyCodeLine{00022\ \ \ \ \ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ Border\ =\ WS\_BORDER,}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ Title\ =\ WS\_CAPTION,}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{comment}{//HScroll\ =\ WS\_HSCROLL,}}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{comment}{//VScroll\ =\ WS\_VSCROLL,}}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ Background\ =\ WS\_MINIMIZE,}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ Fullscreen\ =\ WS\_MAXIMIZE,}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ Minimize\ =\ WS\_MINIMIZEBOX,}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ Maximize\ =\ WS\_MAXIMIZEBOX,}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ Resize\ =\ WS\_SIZEBOX,}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ Default\ =\ WS\_OVERLAPPEDWINDOW}
\DoxyCodeLine{00033\ \ \ \ \ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{class\ }Window}
\DoxyCodeLine{00036\ \ \ \ \ \{}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ Window(Vec2i\ =\ \{800,\ 600\},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ =\ \textcolor{stringliteral}{"{}Window"{}},\ LONG\ style\ =\ WS\_OVERLAPPEDWINDOW);}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \string~Window();}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ create(Vec2i\ =\ \{800,\ 600\},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ =\ \textcolor{stringliteral}{"{}Window"{}},\ LONG\ style\ =\ WS\_OVERLAPPEDWINDOW);}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isOpen();}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ draw(Rectangle\&\ rectangle);}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ draw(Text\&\ text);}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ close();}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ clear(Color\ color\ =\ Color(255,\ 255,\ 255,\ 255));}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ Vec2i\ getSize()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setSize(Vec2i);}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setTitle(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ title);}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setPosition(Vec2i);}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ move(Vec2i);}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ Vec2i\ getPosition()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ display();}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ limitFPS(u32\ fps);}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ bit\ checkEvent(u8\ event);}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{comment}{//void\ setScroll(Vec2i\ =\ \{\ 0,\ 0\ \});}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Vec2i\ getScroll();}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ HWND\ hwnd;}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ windowOpen;}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ LRESULT\ CALLBACK\ WndProc(HWND\ hwnd,\ UINT\ msg,\ WPARAM\ wParam,\ LPARAM\ lParam);}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ u16\ maxFps\ =\ 0;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ u64\ lastFrameTime;}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ u8\ currentEvents;}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#ifdef\ GDI\_GRAPHICS}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \_GraphicsGDI*\ graphics\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \_Graphics*\ graphics\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00071\ \ \ \ \ \};}
\DoxyCodeLine{00072\ \}}

\end{DoxyCode}
