\doxysection{tl\+::File Class Reference}
\label{classtl_1_1_file}\index{tl::File@{tl::File}}


{\ttfamily \#include $<$File.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ File} ()
\begin{DoxyCompactList}\small\item\em New file reader, path must be set with \doxyref{tl\+::\+File\+::open()}{p.}{classtl_1_1_file_aac2f62b549de4a940b9d0c6aa82840b2}. \end{DoxyCompactList}\item 
\textbf{ File} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em New file reader, preset with a path. \end{DoxyCompactList}\item 
\textbf{ $\sim$\+File} ()
\begin{DoxyCompactList}\small\item\em Nothing to clean up for now. \end{DoxyCompactList}\item 
void \textbf{ open} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Open a new file path on this file. \end{DoxyCompactList}\item 
void \textbf{ close} ()
\begin{DoxyCompactList}\small\item\em Close the file path. \end{DoxyCompactList}\item 
void \textbf{ read} (char $\ast$$\ast$data)
\begin{DoxyCompactList}\small\item\em Read char data from this file objects file path. \end{DoxyCompactList}\item 
size\+\_\+t \textbf{ length} ()
\begin{DoxyCompactList}\small\item\em Get length of file data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 8} of file \textbf{ File.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\index{tl::File@{tl::File}!File@{File}}
\index{File@{File}!tl::File@{tl::File}}
\doxysubsubsection{File()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_file_aefe659f313e7467f1a4649f37b8a26b5} 
tl\+::\+File\+::\+File (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



New file reader, path must be set with \doxyref{tl\+::\+File\+::open()}{p.}{classtl_1_1_file_aac2f62b549de4a940b9d0c6aa82840b2}. 



Definition at line \textbf{ 7} of file \textbf{ File.\+cpp}.

\index{tl::File@{tl::File}!File@{File}}
\index{File@{File}!tl::File@{tl::File}}
\doxysubsubsection{File()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_file_a1e6a2206626b3050f4cc15cca8a29825} 
tl\+::\+File\+::\+File (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path}{}\end{DoxyParamCaption})}



New file reader, preset with a path. 


\begin{DoxyParams}{Parameters}
{\em path} & \doxyref{File}{p.}{classtl_1_1_file} path to read from. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 15} of file \textbf{ File.\+cpp}.

\index{tl::File@{tl::File}!````~File@{$\sim$File}}
\index{````~File@{$\sim$File}!tl::File@{tl::File}}
\doxysubsubsection{$\sim$File()}
{\footnotesize\ttfamily \label{classtl_1_1_file_a381c9a211bdca24b9ea4f9afec368de0} 
tl\+::\+File\+::$\sim$\+File (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Nothing to clean up for now. 



Definition at line \textbf{ 22} of file \textbf{ File.\+cpp}.



\doxysubsection{Member Function Documentation}
\index{tl::File@{tl::File}!close@{close}}
\index{close@{close}!tl::File@{tl::File}}
\doxysubsubsection{close()}
{\footnotesize\ttfamily \label{classtl_1_1_file_ad9a51d2780a1327c675a143b14bb4dd6} 
void tl\+::\+File\+::close (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Close the file path. 



Definition at line \textbf{ 37} of file \textbf{ File.\+cpp}.

\index{tl::File@{tl::File}!length@{length}}
\index{length@{length}!tl::File@{tl::File}}
\doxysubsubsection{length()}
{\footnotesize\ttfamily \label{classtl_1_1_file_a6b98c6fe3b1cb984ab6a74971ac265c9} 
size\+\_\+t tl\+::\+File\+::length (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get length of file data. 

\begin{DoxyReturn}{Returns}
\doxyref{File}{p.}{classtl_1_1_file} length. 
\end{DoxyReturn}


Definition at line \textbf{ 96} of file \textbf{ File.\+cpp}.

\index{tl::File@{tl::File}!open@{open}}
\index{open@{open}!tl::File@{tl::File}}
\doxysubsubsection{open()}
{\footnotesize\ttfamily \label{classtl_1_1_file_aac2f62b549de4a940b9d0c6aa82840b2} 
void tl\+::\+File\+::open (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path}{}\end{DoxyParamCaption})}



Open a new file path on this file. 


\begin{DoxyParams}{Parameters}
{\em path} & \doxyref{File}{p.}{classtl_1_1_file} path to read from. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 30} of file \textbf{ File.\+cpp}.

\index{tl::File@{tl::File}!read@{read}}
\index{read@{read}!tl::File@{tl::File}}
\doxysubsubsection{read()}
{\footnotesize\ttfamily \label{classtl_1_1_file_a78598d15c5088e079e024e13514774c7} 
void tl\+::\+File\+::read (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{data}{}\end{DoxyParamCaption})}



Read char data from this file objects file path. 


\begin{DoxyParams}{Parameters}
{\em data} & Data from file will go in here. nullptr if invalid path. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 45} of file \textbf{ File.\+cpp}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+System/\textbf{ File.\+h}\item 
Tiny\+Lib/\+System/\textbf{ File.\+cpp}\end{DoxyCompactItemize}
