\doxysection{tl\+::Console Class Reference}
\label{classtl_1_1_console}\index{tl::Console@{tl::Console}}


{\ttfamily \#include $<$Console.\+h$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \{ \textbf{ Default} = 0
, \textbf{ Dec} = 1
, \textbf{ Hex} = 2
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Console} ()
\begin{DoxyCompactList}\small\item\em Opens up a new console window. \end{DoxyCompactList}\item 
\textbf{ $\sim$\+Console} ()
\begin{DoxyCompactList}\small\item\em Automatically closes the console when object is destroyed. \end{DoxyCompactList}\item 
void \textbf{ create} ()
\begin{DoxyCompactList}\small\item\em Recreate the console window. \end{DoxyCompactList}\item 
void \textbf{ close} ()
\begin{DoxyCompactList}\small\item\em Manually close the console window. \end{DoxyCompactList}\item 
void \textbf{ print} (const char $\ast$)
\begin{DoxyCompactList}\small\item\em Display a C-\/string in console. \end{DoxyCompactList}\item 
void \textbf{ println} (const char $\ast$)
\begin{DoxyCompactList}\small\item\em Display a C-\/string in console with a new line after. \end{DoxyCompactList}\item 
void \textbf{ print} (\textbf{ u32})
\begin{DoxyCompactList}\small\item\em Display a number in console. \end{DoxyCompactList}\item 
void \textbf{ println} (\textbf{ u32})
\begin{DoxyCompactList}\small\item\em Display a number in console with a newline after. \end{DoxyCompactList}\item 
void \textbf{ clear} ()
\begin{DoxyCompactList}\small\item\em Clear the console. \end{DoxyCompactList}\item 
void \textbf{ set} (\textbf{ u8})
\begin{DoxyCompactList}\small\item\em Set certain settings for the console. \end{DoxyCompactList}\item 
\textbf{ bit} \textbf{ is\+Open} ()
\begin{DoxyCompactList}\small\item\em Check if console is still open. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 8} of file \textbf{ Console.\+h}.



\doxysubsection{Member Enumeration Documentation}
\doxysubsubsection{anonymous enum}
{\footnotesize\ttfamily \label{classtl_1_1_console_a38a9fa2929a4729faaf8115beaf57247} 
anonymous enum}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Default@{Default}!tl::Console@{tl::Console}}\index{tl::Console@{tl::Console}!Default@{Default}}}\label{classtl_1_1_console_a38a9fa2929a4729faaf8115beaf57247} 
Default&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Dec@{Dec}!tl::Console@{tl::Console}}\index{tl::Console@{tl::Console}!Dec@{Dec}}}\label{classtl_1_1_console_a38a9fa2929a4729faaf8115beaf57247} 
Dec&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Hex@{Hex}!tl::Console@{tl::Console}}\index{tl::Console@{tl::Console}!Hex@{Hex}}}\label{classtl_1_1_console_a38a9fa2929a4729faaf8115beaf57247} 
Hex&\\
\hline

\end{DoxyEnumFields}


Definition at line \textbf{ 24} of file \textbf{ Console.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\index{tl::Console@{tl::Console}!Console@{Console}}
\index{Console@{Console}!tl::Console@{tl::Console}}
\doxysubsubsection{Console()}
{\footnotesize\ttfamily \label{classtl_1_1_console_ac0c7008acd6d093950b86703b4b5de12} 
tl\+::\+Console\+::\+Console (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Opens up a new console window. 



Definition at line \textbf{ 7} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!````~Console@{$\sim$Console}}
\index{````~Console@{$\sim$Console}!tl::Console@{tl::Console}}
\doxysubsubsection{$\sim$Console()}
{\footnotesize\ttfamily \label{classtl_1_1_console_a3a77a1046ea91222aea9725d64420bff} 
tl\+::\+Console\+::$\sim$\+Console (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Automatically closes the console when object is destroyed. 



Definition at line \textbf{ 14} of file \textbf{ Console.\+cpp}.



\doxysubsection{Member Function Documentation}
\index{tl::Console@{tl::Console}!clear@{clear}}
\index{clear@{clear}!tl::Console@{tl::Console}}
\doxysubsubsection{clear()}
{\footnotesize\ttfamily \label{classtl_1_1_console_a0b4ecfd95f4b4d11f84a2ff8d2047c7d} 
void tl\+::\+Console\+::clear (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Clear the console. 



Definition at line \textbf{ 79} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!close@{close}}
\index{close@{close}!tl::Console@{tl::Console}}
\doxysubsubsection{close()}
{\footnotesize\ttfamily \label{classtl_1_1_console_ab3d7e7bb288351089364bd2f90087ba8} 
void tl\+::\+Console\+::close (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Manually close the console window. 



Definition at line \textbf{ 29} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!create@{create}}
\index{create@{create}!tl::Console@{tl::Console}}
\doxysubsubsection{create()}
{\footnotesize\ttfamily \label{classtl_1_1_console_a28cbea123d31ecac8d40bc7a85ba2038} 
void tl\+::\+Console\+::create (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Recreate the console window. 



Definition at line \textbf{ 21} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!isOpen@{isOpen}}
\index{isOpen@{isOpen}!tl::Console@{tl::Console}}
\doxysubsubsection{isOpen()}
{\footnotesize\ttfamily \label{classtl_1_1_console_ae4d0cfc755e22969589c1e746594333a} 
\textbf{ bit} tl\+::\+Console\+::is\+Open (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Check if console is still open. 

\begin{DoxyReturn}{Returns}
True if console is open. 
\end{DoxyReturn}


Definition at line \textbf{ 108} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!print@{print}}
\index{print@{print}!tl::Console@{tl::Console}}
\doxysubsubsection{print()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_console_a2664a8eef4e6510ccd4890f2d0bc8d57} 
void tl\+::\+Console\+::print (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text}{}\end{DoxyParamCaption})}



Display a C-\/string in console. 


\begin{DoxyParams}{Parameters}
{\em text} & What text to display. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 37} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!print@{print}}
\index{print@{print}!tl::Console@{tl::Console}}
\doxysubsubsection{print()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_console_a91d5c96f0cae60dff60530e6376f9804} 
void tl\+::\+Console\+::print (\begin{DoxyParamCaption}\item[{\textbf{ u32}}]{num}{}\end{DoxyParamCaption})}



Display a number in console. 


\begin{DoxyParams}{Parameters}
{\em num} & What number to display. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 58} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!println@{println}}
\index{println@{println}!tl::Console@{tl::Console}}
\doxysubsubsection{println()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_console_ab1b9665ba361a679f9c08ab4572d1669} 
void tl\+::\+Console\+::println (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text}{}\end{DoxyParamCaption})}



Display a C-\/string in console with a new line after. 


\begin{DoxyParams}{Parameters}
{\em text} & What text to display. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 49} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!println@{println}}
\index{println@{println}!tl::Console@{tl::Console}}
\doxysubsubsection{println()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_console_a0b20510a491cb2ce72c2586161d78bb2} 
void tl\+::\+Console\+::println (\begin{DoxyParamCaption}\item[{\textbf{ u32}}]{num}{}\end{DoxyParamCaption})}



Display a number in console with a newline after. 


\begin{DoxyParams}{Parameters}
{\em num} & What number to display. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 71} of file \textbf{ Console.\+cpp}.

\index{tl::Console@{tl::Console}!set@{set}}
\index{set@{set}!tl::Console@{tl::Console}}
\doxysubsubsection{set()}
{\footnotesize\ttfamily \label{classtl_1_1_console_a4264551a1d9018934ffe9d3046a9b31c} 
void tl\+::\+Console\+::set (\begin{DoxyParamCaption}\item[{\textbf{ u8}}]{index}{}\end{DoxyParamCaption})}



Set certain settings for the console. 


\begin{DoxyParams}{Parameters}
{\em index} & \doxyref{Console}{p.}{classtl_1_1_console} enum for setting.\\
\hline
\end{DoxyParams}
\doxyref{Console}{p.}{classtl_1_1_console} has an enum with settings you can pass here to change some settings such as displaying numbers in decimal or hex format. 

Definition at line \textbf{ 97} of file \textbf{ Console.\+cpp}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+Console/\textbf{ Console.\+h}\item 
Tiny\+Lib/\+Console/\textbf{ Console.\+cpp}\end{DoxyCompactItemize}
