\doxysection{tl\+::Window Class Reference}
\label{classtl_1_1_window}\index{tl::Window@{tl::Window}}


{\ttfamily \#include $<$Window.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Window} (\textbf{ Vec2i}=\{800, 600\}, const char $\ast$="{}Window"{}, LONG style=WS\+\_\+\+OVERLAPPEDWINDOW)
\begin{DoxyCompactList}\small\item\em Create a new window, all parameters are optional. \end{DoxyCompactList}\item 
\textbf{ $\sim$\+Window} ()
\begin{DoxyCompactList}\small\item\em Clean up window resources. \end{DoxyCompactList}\item 
void \textbf{ create} (\textbf{ Vec2i}=\{800, 600\}, const char $\ast$="{}Window"{}, LONG style=WS\+\_\+\+OVERLAPPEDWINDOW)
\begin{DoxyCompactList}\small\item\em Recreate the window. \end{DoxyCompactList}\item 
bool \textbf{ is\+Open} ()
\begin{DoxyCompactList}\small\item\em Check if the window is open. \end{DoxyCompactList}\item 
void \textbf{ draw} (\textbf{ Rectangle} \&rectangle)
\begin{DoxyCompactList}\small\item\em Draw a rectangle to the screen. \end{DoxyCompactList}\item 
void \textbf{ draw} (\textbf{ Text} \&text)
\begin{DoxyCompactList}\small\item\em Draw text to the screen. \end{DoxyCompactList}\item 
void \textbf{ close} ()
\begin{DoxyCompactList}\small\item\em Close this window. \end{DoxyCompactList}\item 
void \textbf{ clear} (\textbf{ Color} color=\textbf{ Color}(255, 255, 255, 255))
\begin{DoxyCompactList}\small\item\em Clear the window. \end{DoxyCompactList}\item 
\textbf{ Vec2i} \textbf{ get\+Size} () const
\begin{DoxyCompactList}\small\item\em Get size of the window. \end{DoxyCompactList}\item 
void \textbf{ set\+Size} (\textbf{ Vec2i})
\begin{DoxyCompactList}\small\item\em Set the size of the window. \end{DoxyCompactList}\item 
void \textbf{ set\+Title} (const char $\ast$title)
\begin{DoxyCompactList}\small\item\em Change the window title. \end{DoxyCompactList}\item 
void \textbf{ set\+Position} (\textbf{ Vec2i})
\begin{DoxyCompactList}\small\item\em Set the window\textquotesingle{}s position on screen. \end{DoxyCompactList}\item 
void \textbf{ move} (\textbf{ Vec2i})
\begin{DoxyCompactList}\small\item\em Move the window from current position. \end{DoxyCompactList}\item 
\textbf{ Vec2i} \textbf{ get\+Position} () const
\begin{DoxyCompactList}\small\item\em Get the current position of the window. \end{DoxyCompactList}\item 
void \textbf{ display} ()
\begin{DoxyCompactList}\small\item\em Display what you\textquotesingle{}ve drawn to the window. \end{DoxyCompactList}\item 
void \textbf{ limit\+FPS} (\textbf{ u32} fps)
\begin{DoxyCompactList}\small\item\em Caps the framerate to given value, 0 for unlimited. \end{DoxyCompactList}\item 
\textbf{ bit} \textbf{ check\+Event} (\textbf{ u8} event)
\begin{DoxyCompactList}\small\item\em Check if a window event activated this frame. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 35} of file \textbf{ Window.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\index{tl::Window@{tl::Window}!Window@{Window}}
\index{Window@{Window}!tl::Window@{tl::Window}}
\doxysubsubsection{Window()}
{\footnotesize\ttfamily \label{classtl_1_1_window_af7f03b9993b5f71524d989d41c3b429a} 
tl\+::\+Window\+::\+Window (\begin{DoxyParamCaption}\item[{\textbf{ Vec2i}}]{size}{ = {\ttfamily \{800,~600\}}, }\item[{const char $\ast$}]{title}{ = {\ttfamily "{}Window"{}}, }\item[{LONG}]{style}{ = {\ttfamily WS\+\_\+OVERLAPPEDWINDOW}}\end{DoxyParamCaption})}



Create a new window, all parameters are optional. 


\begin{DoxyParams}{Parameters}
{\em size} & The width, height of this window in pixels. \\
\hline
{\em title} & The title of the window. \\
\hline
{\em style} & Additional window style flags.\\
\hline
\end{DoxyParams}
Size is optional, default is 800x600. Title is optional, default is "{}\+Window"{}. Style is optional, default is \doxyref{tl\+::\+Style\+::\+Default}{p.}{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8}. 

Definition at line \textbf{ 53} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!````~Window@{$\sim$Window}}
\index{````~Window@{$\sim$Window}!tl::Window@{tl::Window}}
\doxysubsubsection{$\sim$Window()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a3b64b0fe1dea00402c96b692d0014064} 
tl\+::\+Window\+::$\sim$\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Clean up window resources. 



Definition at line \textbf{ 60} of file \textbf{ Window.\+cpp}.



\doxysubsection{Member Function Documentation}
\index{tl::Window@{tl::Window}!checkEvent@{checkEvent}}
\index{checkEvent@{checkEvent}!tl::Window@{tl::Window}}
\doxysubsubsection{checkEvent()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a7f8a9802a81f62d796bae1d0b91ab885} 
\textbf{ bit} tl\+::\+Window\+::check\+Event (\begin{DoxyParamCaption}\item[{\textbf{ u8}}]{event}{}\end{DoxyParamCaption})}



Check if a window event activated this frame. 


\begin{DoxyParams}{Parameters}
{\em event} & \doxyref{Window}{p.}{classtl_1_1_window} event to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if specified event activated this frame.
\end{DoxyReturn}
Events are an enum defined in \doxyref{Window.\+h}{p.}{_window_8h}, \doxyref{tl\+::\+Event}{p.}{namespacetl_a7e2989f2c8039c3f533555e5255c654d}. 

Definition at line \textbf{ 250} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!clear@{clear}}
\index{clear@{clear}!tl::Window@{tl::Window}}
\doxysubsubsection{clear()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a0898a946e4f5e6b7351ee99bb5aff7a1} 
void tl\+::\+Window\+::clear (\begin{DoxyParamCaption}\item[{\textbf{ Color}}]{color}{ = {\ttfamily \textbf{ Color}(255,~255,~255,~255)}}\end{DoxyParamCaption})}



Clear the window. 


\begin{DoxyParams}{Parameters}
{\em color} & \doxyref{Color}{p.}{structtl_1_1_color} to clear window with. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 167} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!close@{close}}
\index{close@{close}!tl::Window@{tl::Window}}
\doxysubsubsection{close()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a26241beb4219594aabbe85cc23db868e} 
void tl\+::\+Window\+::close (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Close this window. 



Definition at line \textbf{ 158} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!create@{create}}
\index{create@{create}!tl::Window@{tl::Window}}
\doxysubsubsection{create()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a23b3c5ad850d5bfb99c2bc720a38646d} 
void tl\+::\+Window\+::create (\begin{DoxyParamCaption}\item[{\textbf{ Vec2i}}]{size}{ = {\ttfamily \{800,~600\}}, }\item[{const char $\ast$}]{title}{ = {\ttfamily "{}Window"{}}, }\item[{LONG}]{style}{ = {\ttfamily WS\+\_\+OVERLAPPEDWINDOW}}\end{DoxyParamCaption})}



Recreate the window. 


\begin{DoxyParams}{Parameters}
{\em size} & The width, height of this window in pixels. \\
\hline
{\em title} & The title of the window. \\
\hline
{\em style} & Additional window style flags.\\
\hline
\end{DoxyParams}
All parameters are optional, any you don\textquotesingle{}t provide will stay the same. 

Definition at line \textbf{ 73} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!display@{display}}
\index{display@{display}!tl::Window@{tl::Window}}
\doxysubsubsection{display()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a8c1af3d08005bd7bffdf6ddde719303b} 
void tl\+::\+Window\+::display (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Display what you\textquotesingle{}ve drawn to the window. 



Definition at line \textbf{ 174} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!draw@{draw}}
\index{draw@{draw}!tl::Window@{tl::Window}}
\doxysubsubsection{draw()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_window_a6eea31ce5f9396a8761bac6ab2024532} 
void tl\+::\+Window\+::draw (\begin{DoxyParamCaption}\item[{\textbf{ Rectangle} \&}]{rectangle}{}\end{DoxyParamCaption})}



Draw a rectangle to the screen. 


\begin{DoxyParams}{Parameters}
{\em rectangle} & The rectangle to draw. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 143} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!draw@{draw}}
\index{draw@{draw}!tl::Window@{tl::Window}}
\doxysubsubsection{draw()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_window_a9840a8d047b1f9e4b8803e0fef20006a} 
void tl\+::\+Window\+::draw (\begin{DoxyParamCaption}\item[{\textbf{ Text} \&}]{text}{}\end{DoxyParamCaption})}



Draw text to the screen. 


\begin{DoxyParams}{Parameters}
{\em text} & The text you want to draw. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 151} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!tl::Window@{tl::Window}}
\doxysubsubsection{getPosition()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a622a8eaf9557f44baa439e47133e0b8c} 
\textbf{ Vec2i} tl\+::\+Window\+::get\+Position (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the current position of the window. 

\begin{DoxyReturn}{Returns}
X-\/position, y-\/position. 
\end{DoxyReturn}


Definition at line \textbf{ 224} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!getSize@{getSize}}
\index{getSize@{getSize}!tl::Window@{tl::Window}}
\doxysubsubsection{getSize()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a2bcf4a5045beca6be155f7fe5063e12e} 
\textbf{ Vec2i} tl\+::\+Window\+::get\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get size of the window. 

\begin{DoxyReturn}{Returns}
Width, height. 
\end{DoxyReturn}


Definition at line \textbf{ 182} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!isOpen@{isOpen}}
\index{isOpen@{isOpen}!tl::Window@{tl::Window}}
\doxysubsubsection{isOpen()}
{\footnotesize\ttfamily \label{classtl_1_1_window_acc9900250b03144262deb12fbdb61378} 
bool tl\+::\+Window\+::is\+Open (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Check if the window is open. 

\begin{DoxyReturn}{Returns}
True if window is open.
\end{DoxyReturn}
This method also makes sure the program doesn\textquotesingle{}t go past the FPS cap if set with \doxyref{Window\+::limit\+FPS()}{p.}{classtl_1_1_window_a375d826c0ad895b2430a99f6e8f5b11d}. 

Definition at line \textbf{ 115} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!limitFPS@{limitFPS}}
\index{limitFPS@{limitFPS}!tl::Window@{tl::Window}}
\doxysubsubsection{limitFPS()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a375d826c0ad895b2430a99f6e8f5b11d} 
void tl\+::\+Window\+::limit\+FPS (\begin{DoxyParamCaption}\item[{\textbf{ u32}}]{fps}{}\end{DoxyParamCaption})}



Caps the framerate to given value, 0 for unlimited. 


\begin{DoxyParams}{Parameters}
{\em fps} & Framerate cap.\\
\hline
\end{DoxyParams}
FPS cap is enforced in \doxyref{Window\+::is\+Open()}{p.}{classtl_1_1_window_acc9900250b03144262deb12fbdb61378}. 

Definition at line \textbf{ 236} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!move@{move}}
\index{move@{move}!tl::Window@{tl::Window}}
\doxysubsubsection{move()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a0d292d8450a90683c9fd1414cccae12c} 
void tl\+::\+Window\+::move (\begin{DoxyParamCaption}\item[{\textbf{ Vec2i}}]{pos}{}\end{DoxyParamCaption})}



Move the window from current position. 


\begin{DoxyParams}{Parameters}
{\em pos} & Move the window by x, y. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 216} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!tl::Window@{tl::Window}}
\doxysubsubsection{setPosition()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a9efb2affce62623dec72f2267704412b} 
void tl\+::\+Window\+::set\+Position (\begin{DoxyParamCaption}\item[{\textbf{ Vec2i}}]{pos}{}\end{DoxyParamCaption})}



Set the window\textquotesingle{}s position on screen. 


\begin{DoxyParams}{Parameters}
{\em pos} & New x, y position for the window. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 208} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!setSize@{setSize}}
\index{setSize@{setSize}!tl::Window@{tl::Window}}
\doxysubsubsection{setSize()}
{\footnotesize\ttfamily \label{classtl_1_1_window_aeda865c38f3820ce125fe9a7219cc15b} 
void tl\+::\+Window\+::set\+Size (\begin{DoxyParamCaption}\item[{\textbf{ Vec2i}}]{size}{}\end{DoxyParamCaption})}



Set the size of the window. 


\begin{DoxyParams}{Parameters}
{\em size} & Set the width, height of this window. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 192} of file \textbf{ Window.\+cpp}.

\index{tl::Window@{tl::Window}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!tl::Window@{tl::Window}}
\doxysubsubsection{setTitle()}
{\footnotesize\ttfamily \label{classtl_1_1_window_a11bed767345d14978dd12cc82e8c8d84} 
void tl\+::\+Window\+::set\+Title (\begin{DoxyParamCaption}\item[{const char $\ast$}]{title}{}\end{DoxyParamCaption})}



Change the window title. 


\begin{DoxyParams}{Parameters}
{\em title} & New title \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 200} of file \textbf{ Window.\+cpp}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+Graphics/\textbf{ Window.\+h}\item 
Tiny\+Lib/\+Graphics/\textbf{ Window.\+cpp}\end{DoxyCompactItemize}
