\doxysection{tl\+::Key Class Reference}
\label{classtl_1_1_key}\index{tl::Key@{tl::Key}}


{\ttfamily \#include $<$Key.\+h$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \{ \newline
\textbf{ Space} = VK\+\_\+\+SPACE
, \textbf{ A} = 0x41
, \textbf{ B} = 0x42
, \textbf{ C} = 0x43
, \newline
\textbf{ D} = 0x44
, \textbf{ E} = 0x45
, \textbf{ F} = 0x46
, \textbf{ G} = 0x47
, \newline
\textbf{ H} = 0x48
, \textbf{ I} = 0x49
, \textbf{ J} = 0x4A
, \textbf{ K} = 0x4B
, \newline
\textbf{ L} = 0x4C
, \textbf{ M} = 0x4D
, \textbf{ N} = 0x4E
, \textbf{ O} = 0x4F
, \newline
\textbf{ P} = 0x50
, \textbf{ Q} = 0x51
, \textbf{ R} = 0x52
, \textbf{ S} = 0x53
, \newline
\textbf{ T} = 0x54
, \textbf{ U} = 0x55
, \textbf{ V} = 0x56
, \textbf{ W} = 0x57
, \newline
\textbf{ X} = 0x58
, \textbf{ Y} = 0x59
, \textbf{ Z} = 0x5A
, \textbf{ Num0} = 0x30
, \newline
\textbf{ Num1} = 0x31
, \textbf{ Num2} = 0x32
, \textbf{ Num3} = 0x33
, \textbf{ Num4} = 0x34
, \newline
\textbf{ LShift} = VK\+\_\+\+LSHIFT
, \textbf{ RShift} = VK\+\_\+\+RSHIFT
, \textbf{ LControl} = VK\+\_\+\+LCONTROL
, \textbf{ RControl} = VK\+\_\+\+RCONTROL
, \newline
\textbf{ LAlt} = VK\+\_\+\+LMENU
, \textbf{ RAlt} = VK\+\_\+\+RMENU
, \textbf{ Up} = VK\+\_\+\+UP
, \textbf{ Down} = VK\+\_\+\+DOWN
, \newline
\textbf{ Left} = VK\+\_\+\+LEFT
, \textbf{ Right} = VK\+\_\+\+RIGHT
 \}
\begin{DoxyCompactList}\small\item\em Readable version for every standard keyboard key. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \textbf{ bit} \textbf{ is\+Held} (\textbf{ u8} key)
\begin{DoxyCompactList}\small\item\em Check if this key is currently down. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 8} of file \textbf{ Key.\+h}.



\doxysubsection{Member Enumeration Documentation}
\doxysubsubsection{anonymous enum}
{\footnotesize\ttfamily \label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
anonymous enum}



Readable version for every standard keyboard key. 

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Space@{Space}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Space@{Space}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Space&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{A@{A}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!A@{A}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
A&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B@{B}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!B@{B}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
B&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C@{C}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!C@{C}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
C&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D@{D}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!D@{D}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
D&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E@{E}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!E@{E}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
E&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F@{F}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!F@{F}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
F&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{G@{G}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!G@{G}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
G&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{H@{H}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!H@{H}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
H&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I@{I}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!I@{I}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
I&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J@{J}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!J@{J}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
J&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{K@{K}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!K@{K}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
K&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L@{L}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!L@{L}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
L&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M@{M}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!M@{M}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
M&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{N@{N}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!N@{N}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
N&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{O@{O}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!O@{O}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
O&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P@{P}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!P@{P}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
P&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Q@{Q}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Q@{Q}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Q&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R@{R}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!R@{R}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
R&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S@{S}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!S@{S}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
S&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{T@{T}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!T@{T}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
T&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{U@{U}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!U@{U}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
U&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V@{V}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!V@{V}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
V&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{W@{W}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!W@{W}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
W&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{X@{X}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!X@{X}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
X&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Y@{Y}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Y@{Y}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Y&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Z@{Z}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Z@{Z}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Z&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Num0@{Num0}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Num0@{Num0}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Num0&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Num1@{Num1}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Num1@{Num1}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Num1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Num2@{Num2}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Num2@{Num2}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Num2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Num3@{Num3}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Num3@{Num3}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Num3&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Num4@{Num4}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Num4@{Num4}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Num4&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LShift@{LShift}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!LShift@{LShift}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
LShift&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RShift@{RShift}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!RShift@{RShift}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
RShift&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LControl@{LControl}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!LControl@{LControl}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
LControl&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RControl@{RControl}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!RControl@{RControl}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
RControl&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LAlt@{LAlt}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!LAlt@{LAlt}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
LAlt&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RAlt@{RAlt}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!RAlt@{RAlt}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
RAlt&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Up@{Up}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Up@{Up}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Up&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Down@{Down}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Down@{Down}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Down&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Left@{Left}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Left@{Left}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Left&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Right@{Right}!tl::Key@{tl::Key}}\index{tl::Key@{tl::Key}!Right@{Right}}}\label{classtl_1_1_key_a3de4b80c835a6f88f4f5e84cd8f260a9} 
Right&\\
\hline

\end{DoxyEnumFields}


Definition at line \textbf{ 16} of file \textbf{ Key.\+h}.



\doxysubsection{Member Function Documentation}
\index{tl::Key@{tl::Key}!isHeld@{isHeld}}
\index{isHeld@{isHeld}!tl::Key@{tl::Key}}
\doxysubsubsection{isHeld()}
{\footnotesize\ttfamily \label{classtl_1_1_key_ab2b89f653b520a01e794c9f6a07ee07c} 
\textbf{ bit} tl\+::\+Key\+::is\+Held (\begin{DoxyParamCaption}\item[{\textbf{ u8}}]{key}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Check if this key is currently down. 


\begin{DoxyParams}{Parameters}
{\em key} & Which key to check, use enum \doxyref{tl\+::\+Key}{p.}{classtl_1_1_key}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this key is currently down. 
\end{DoxyReturn}


Definition at line \textbf{ 9} of file \textbf{ Key.\+cpp}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+System/\textbf{ Key.\+h}\item 
Tiny\+Lib/\+System/\textbf{ Key.\+cpp}\end{DoxyCompactItemize}
