\doxysection{tl\+::Vector$<$ T $>$ Class Template Reference}
\label{classtl_1_1_vector}\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}


{\ttfamily \#include $<$Vector.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Vector} ()
\begin{DoxyCompactList}\small\item\em Create a new empty vector. \end{DoxyCompactList}\item 
\textbf{ $\sim$\+Vector} ()
\begin{DoxyCompactList}\small\item\em Clean up vector data. \end{DoxyCompactList}\item 
void \textbf{ push} (const T \&value)
\begin{DoxyCompactList}\small\item\em Adds a new element to the end of the vector. \end{DoxyCompactList}\item 
T \textbf{ pop} ()
\begin{DoxyCompactList}\small\item\em Get the last element and remove it from the vector. \end{DoxyCompactList}\item 
T \& \textbf{ operator[$\,$]} (size\+\_\+t index)
\begin{DoxyCompactList}\small\item\em Write access to elements. \end{DoxyCompactList}\item 
const T \& \textbf{ operator[$\,$]} (size\+\_\+t index) const
\begin{DoxyCompactList}\small\item\em Read access to elements. \end{DoxyCompactList}\item 
void \textbf{ resize} (size\+\_\+t new\+\_\+capacity)
\begin{DoxyCompactList}\small\item\em Resize the max capacity for this vector. \end{DoxyCompactList}\item 
void \textbf{ clear} ()
\begin{DoxyCompactList}\small\item\em Clear vector size for most vector methods. \end{DoxyCompactList}\item 
size\+\_\+t \textbf{ get\+Size} () const
\begin{DoxyCompactList}\small\item\em Get the size of this vector. \end{DoxyCompactList}\item 
size\+\_\+t \textbf{ get\+Capacity} () const
\begin{DoxyCompactList}\small\item\em Get the capacity of this vector. \end{DoxyCompactList}\item 
void \textbf{ insert} (size\+\_\+t pos, const T \&value)
\begin{DoxyCompactList}\small\item\em Insert an element anywhere in the vector. \end{DoxyCompactList}\item 
void \textbf{ erase} (size\+\_\+t pos)
\begin{DoxyCompactList}\small\item\em Delete an element and shift the rest of the vector to fit. \end{DoxyCompactList}\item 
T $\ast$ \textbf{ begin} ()
\item 
T $\ast$ \textbf{ end} ()
\item 
const T $\ast$ \textbf{ begin} () const
\item 
const T $\ast$ \textbf{ end} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class tl\+::\+Vector$<$ T $>$}


Definition at line \textbf{ 7} of file \textbf{ Vector.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{Vector()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a6c294b7b39a334eaec4367060e529aee} 
template$<$typename T $>$ \\
\textbf{ tl\+::\+Vector}$<$ T $>$\+::\+Vector (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Create a new empty vector. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & What type this vector will hold. \\
\hline
\end{DoxyTemplParams}


Definition at line \textbf{ 38} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!````~Vector@{$\sim$Vector}}
\index{````~Vector@{$\sim$Vector}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{$\sim$Vector()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a3c0310b3d978ddf803d7aeaf9e82e698} 
template$<$typename T $>$ \\
\textbf{ tl\+::\+Vector}$<$ T $>$\+::$\sim$\textbf{ Vector} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Clean up vector data. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & How much memory is freed depends on the data type you used. \\
\hline
\end{DoxyTemplParams}


Definition at line \textbf{ 49} of file \textbf{ Vector.\+h}.



\doxysubsection{Member Function Documentation}
\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{begin()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_vector_adaad456fcc042885c805175e9331964d} 
template$<$typename T $>$ \\
T $\ast$ \textbf{ tl\+::\+Vector}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 23} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{begin()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a25f606e3214498664047c52437802f60} 
template$<$typename T $>$ \\
const T $\ast$ \textbf{ tl\+::\+Vector}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 25} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{clear()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_af14e7f588cf809b751c27e54ca4d4c62} 
template$<$typename T $>$ \\
void \textbf{ tl\+::\+Vector}$<$ T $>$\+::clear (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Clear vector size for most vector methods. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}


Definition at line \textbf{ 132} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!end@{end}}
\index{end@{end}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{end()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a496a89b7576a53b1b6d0101beb350991} 
template$<$typename T $>$ \\
T $\ast$ \textbf{ tl\+::\+Vector}$<$ T $>$\+::end (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 24} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!end@{end}}
\index{end@{end}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{end()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a06dd5aa9e15b7e51dac4cf2a768c70ad} 
template$<$typename T $>$ \\
const T $\ast$ \textbf{ tl\+::\+Vector}$<$ T $>$\+::end (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 26} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!erase@{erase}}
\index{erase@{erase}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{erase()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_ad694a236bd7afe82a1c0ee4b6a4229a9} 
template$<$typename T $>$ \\
void \textbf{ tl\+::\+Vector}$<$ T $>$\+::erase (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{pos}{}\end{DoxyParamCaption})}



Delete an element and shift the rest of the vector to fit. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & T Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em pos} & Index of element to delete.\\
\hline
\end{DoxyParams}
When you erase an element, everything to the right of that element will be shifted left in the vector to not leave an empty space. 

Definition at line \textbf{ 187} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!getCapacity@{getCapacity}}
\index{getCapacity@{getCapacity}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{getCapacity()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_abdd4105bc63e8757f0bf76162b3f61e2} 
template$<$typename T $>$ \\
size\+\_\+t \textbf{ tl\+::\+Vector}$<$ T $>$\+::get\+Capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the capacity of this vector. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Current capacity of vector.
\end{DoxyReturn}
Capacity is how big the internal array is for this vector. Good to check to make sure you don\textquotesingle{}t go out of bounds with []. 

Definition at line \textbf{ 157} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!getSize@{getSize}}
\index{getSize@{getSize}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{getSize()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a7a59cdb82916ebab5ae46f1b8f1efec6} 
template$<$typename T $>$ \\
size\+\_\+t \textbf{ tl\+::\+Vector}$<$ T $>$\+::get\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the size of this vector. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Current size of vector.
\end{DoxyReturn}
Size is based on how many elements actually exist in the vector. 

Definition at line \textbf{ 144} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!insert@{insert}}
\index{insert@{insert}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{insert()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a0453ee154d99303001476eb3e3abe6fc} 
template$<$typename T $>$ \\
void \textbf{ tl\+::\+Vector}$<$ T $>$\+::insert (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{pos}{, }\item[{const T \&}]{value}{}\end{DoxyParamCaption})}



Insert an element anywhere in the vector. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & T Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em pos} & Position to insert element at. \\
\hline
{\em value} & Element to insert. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 168} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!operator[]@{operator[]}}
\index{operator[]@{operator[]}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{operator[]()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a7eb4dfa2eaf5b8df36fa3aea54c76b17} 
template$<$typename T $>$ \\
T \& \textbf{ tl\+::\+Vector}$<$ T $>$\+::operator[$\,$] (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{}\end{DoxyParamCaption})}



Write access to elements. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em index} & Element to overwrite. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to element to overwrite. 
\end{DoxyReturn}


Definition at line \textbf{ 90} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!operator[]@{operator[]}}
\index{operator[]@{operator[]}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{operator[]()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classtl_1_1_vector_aee2285df44f5b04a4a6bbb9cad9fcc37} 
template$<$typename T $>$ \\
const T \& \textbf{ tl\+::\+Vector}$<$ T $>$\+::operator[$\,$] (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{}\end{DoxyParamCaption}) const}



Read access to elements. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em index} & Element to read. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to element to read. 
\end{DoxyReturn}


Definition at line \textbf{ 101} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!pop@{pop}}
\index{pop@{pop}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{pop()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_afb1123fd76e8b6b308a6c25999086afa} 
template$<$typename T $>$ \\
T \textbf{ tl\+::\+Vector}$<$ T $>$\+::pop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the last element and remove it from the vector. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
The removed element. 
\end{DoxyReturn}


Definition at line \textbf{ 75} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!push@{push}}
\index{push@{push}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{push()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_acdb3986c49b9e8e803ac5078c68eea96} 
template$<$typename T $>$ \\
void \textbf{ tl\+::\+Vector}$<$ T $>$\+::push (\begin{DoxyParamCaption}\item[{const T \&}]{value}{}\end{DoxyParamCaption})}



Adds a new element to the end of the vector. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & Element to add. ~\newline
 \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 62} of file \textbf{ Vector.\+h}.

\index{tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!tl::Vector$<$ T $>$@{tl::Vector$<$ T $>$}}
\doxysubsubsection{resize()}
{\footnotesize\ttfamily \label{classtl_1_1_vector_a07f7c6c116240b55639be24b8bdf142e} 
template$<$typename T $>$ \\
void \textbf{ tl\+::\+Vector}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{new\+\_\+capacity}{}\end{DoxyParamCaption})}



Resize the max capacity for this vector. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Must match the type for this vector. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em new\+\_\+capacity} & New capacity.\\
\hline
\end{DoxyParams}
If you don\textquotesingle{}t use push or pop, you can also manually resize the vector with this, and can then access elements within capacity using []. 

Definition at line \textbf{ 114} of file \textbf{ Vector.\+h}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+Base/\textbf{ Vector.\+h}\end{DoxyCompactItemize}
