\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{tl\+::Color}{\pageref{structtl_1_1_color}}{}
\item \contentsline{section}{tl\+::Console}{\pageref{classtl_1_1_console}}{}
\item \contentsline{section}{tl\+::Drawable}{\pageref{classtl_1_1_drawable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{tl\+::Rectangle}{\pageref{classtl_1_1_rectangle}}{}
\item \contentsline{section}{tl\+::Text}{\pageref{classtl_1_1_text}}{}
\end{DoxyCompactList}
\item \contentsline{section}{tl\+::File}{\pageref{classtl_1_1_file}}{}
\item \contentsline{section}{tl\+::Key}{\pageref{classtl_1_1_key}}{}
\item \contentsline{section}{tl\+::Mouse}{\pageref{classtl_1_1_mouse}}{}
\item \contentsline{section}{tl\+::Time}{\pageref{classtl_1_1_time}}{}
\item \contentsline{section}{tl\+::Vec2i}{\pageref{structtl_1_1_vec2i}}{}
\item \contentsline{section}{tl\+::Vec3i}{\pageref{structtl_1_1_vec3i}}{}
\item \contentsline{section}{tl\+::Vec4i}{\pageref{structtl_1_1_vec4i}}{}
\item \contentsline{section}{tl\+::Vector$<$ T $>$}{\pageref{classtl_1_1_vector}}{}
\item \contentsline{section}{tl\+::Window}{\pageref{classtl_1_1_window}}{}
\end{DoxyCompactList}
