\doxysection{tl Namespace Reference}
\label{namespacetl}\index{tl@{tl}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ Color}
\item 
class \textbf{ Console}
\item 
class \textbf{ Drawable}
\item 
class \textbf{ File}
\item 
class \textbf{ Key}
\item 
class \textbf{ Mouse}
\item 
class \textbf{ Rectangle}
\item 
class \textbf{ Text}
\item 
class \textbf{ Time}
\item 
struct \textbf{ Vec2i}
\item 
struct \textbf{ Vec3i}
\item 
struct \textbf{ Vec4i}
\item 
class \textbf{ Vector}
\item 
class \textbf{ Window}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \textbf{ s8} = signed char
\item 
using \textbf{ s16} = signed short
\item 
using \textbf{ s32} = signed int
\item 
using \textbf{ s64} = signed long long
\item 
using \textbf{ u8} = unsigned char
\item 
using \textbf{ u16} = unsigned short
\item 
using \textbf{ u32} = unsigned int
\item 
using \textbf{ u64} = unsigned long long
\item 
using \textbf{ f32} = float
\item 
using \textbf{ f64} = double
\item 
using \textbf{ ascii} = char
\item 
using \textbf{ unicode} = wchar\+\_\+t
\item 
using \textbf{ bit} = bool
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \textbf{ Event} \{ \textbf{ Closed} = 0b1
, \textbf{ Moved} = 0b10
, \textbf{ Resized} = 0b100
 \}
\item 
enum \textbf{ Style} \{ \newline
\textbf{ Border} = WS\+\_\+\+BORDER
, \textbf{ Title} = WS\+\_\+\+CAPTION
, \textbf{ Background} = WS\+\_\+\+MINIMIZE
, \textbf{ Fullscreen} = WS\+\_\+\+MAXIMIZE
, \newline
\textbf{ Minimize} = WS\+\_\+\+MINIMIZEBOX
, \textbf{ Maximize} = WS\+\_\+\+MAXIMIZEBOX
, \textbf{ Resize} = WS\+\_\+\+SIZEBOX
, \textbf{ Default} = WS\+\_\+\+OVERLAPPEDWINDOW
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \textbf{ malloc} (size\+\_\+t size)
\item 
void \textbf{ free} (void $\ast$ptr)
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\index{tl@{tl}!ascii@{ascii}}
\index{ascii@{ascii}!tl@{tl}}
\doxysubsubsection{ascii}
{\footnotesize\ttfamily \label{namespacetl_a7e58a76ef30d76bdb4c2a4678b875597} 
using \textbf{ tl\+::ascii} = char}



Definition at line \textbf{ 53} of file \textbf{ Types.\+h}.

\index{tl@{tl}!bit@{bit}}
\index{bit@{bit}!tl@{tl}}
\doxysubsubsection{bit}
{\footnotesize\ttfamily \label{namespacetl_a4c8bdcbc2193d28b2c445bc8e895d6cd} 
using \textbf{ tl\+::bit} = bool}



Definition at line \textbf{ 61} of file \textbf{ Types.\+h}.

\index{tl@{tl}!f32@{f32}}
\index{f32@{f32}!tl@{tl}}
\doxysubsubsection{f32}
{\footnotesize\ttfamily \label{namespacetl_a6903978f17afa16057594b38fa3602e6} 
using \textbf{ tl\+::f32} = float}



Definition at line \textbf{ 47} of file \textbf{ Types.\+h}.

\index{tl@{tl}!f64@{f64}}
\index{f64@{f64}!tl@{tl}}
\doxysubsubsection{f64}
{\footnotesize\ttfamily \label{namespacetl_a29d996d8825610815a08c5db10016151} 
using \textbf{ tl\+::f64} = double}



Definition at line \textbf{ 50} of file \textbf{ Types.\+h}.

\index{tl@{tl}!s16@{s16}}
\index{s16@{s16}!tl@{tl}}
\doxysubsubsection{s16}
{\footnotesize\ttfamily \label{namespacetl_a4a14ec5f8ff07f086064f520c972079c} 
using \textbf{ tl\+::s16} = signed short}



Definition at line \textbf{ 18} of file \textbf{ Types.\+h}.

\index{tl@{tl}!s32@{s32}}
\index{s32@{s32}!tl@{tl}}
\doxysubsubsection{s32}
{\footnotesize\ttfamily \label{namespacetl_a265a9f7c42ef723ea69373d72f9cf195} 
using \textbf{ tl\+::s32} = signed int}



Definition at line \textbf{ 21} of file \textbf{ Types.\+h}.

\index{tl@{tl}!s64@{s64}}
\index{s64@{s64}!tl@{tl}}
\doxysubsubsection{s64}
{\footnotesize\ttfamily \label{namespacetl_ad9a92397991f53b6250d01dbd9c54450} 
using \textbf{ tl\+::s64} = signed long long}



Definition at line \textbf{ 27} of file \textbf{ Types.\+h}.

\index{tl@{tl}!s8@{s8}}
\index{s8@{s8}!tl@{tl}}
\doxysubsubsection{s8}
{\footnotesize\ttfamily \label{namespacetl_a2b5321f751711d1665cff1914daea4da} 
using \textbf{ tl\+::s8} = signed char}



Definition at line \textbf{ 15} of file \textbf{ Types.\+h}.

\index{tl@{tl}!u16@{u16}}
\index{u16@{u16}!tl@{tl}}
\doxysubsubsection{u16}
{\footnotesize\ttfamily \label{namespacetl_a413c6dc972e88526a668913ce1b06b29} 
using \textbf{ tl\+::u16} = unsigned short}



Definition at line \textbf{ 34} of file \textbf{ Types.\+h}.

\index{tl@{tl}!u32@{u32}}
\index{u32@{u32}!tl@{tl}}
\doxysubsubsection{u32}
{\footnotesize\ttfamily \label{namespacetl_a027b49b4b1bb51bafeac7cac614cbf51} 
using \textbf{ tl\+::u32} = unsigned int}



Definition at line \textbf{ 37} of file \textbf{ Types.\+h}.

\index{tl@{tl}!u64@{u64}}
\index{u64@{u64}!tl@{tl}}
\doxysubsubsection{u64}
{\footnotesize\ttfamily \label{namespacetl_a904241d60278f00c7d91b31161237d62} 
using \textbf{ tl\+::u64} = unsigned long long}



Definition at line \textbf{ 43} of file \textbf{ Types.\+h}.

\index{tl@{tl}!u8@{u8}}
\index{u8@{u8}!tl@{tl}}
\doxysubsubsection{u8}
{\footnotesize\ttfamily \label{namespacetl_a7d0bc20d8f81c8896790b9438e88bfb9} 
using \textbf{ tl\+::u8} = unsigned char}



Definition at line \textbf{ 31} of file \textbf{ Types.\+h}.

\index{tl@{tl}!unicode@{unicode}}
\index{unicode@{unicode}!tl@{tl}}
\doxysubsubsection{unicode}
{\footnotesize\ttfamily \label{namespacetl_a0559c4dc1615ef2ec600f58fb18506bd} 
using \textbf{ tl\+::unicode} = wchar\+\_\+t}



Definition at line \textbf{ 56} of file \textbf{ Types.\+h}.



\doxysubsection{Enumeration Type Documentation}
\index{tl@{tl}!Event@{Event}}
\index{Event@{Event}!tl@{tl}}
\doxysubsubsection{Event}
{\footnotesize\ttfamily \label{namespacetl_a7e2989f2c8039c3f533555e5255c654d} 
enum \textbf{ tl\+::\+Event}}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Closed@{Closed}!tl@{tl}}\index{tl@{tl}!Closed@{Closed}}}\label{namespacetl_a7e2989f2c8039c3f533555e5255c654d} 
Closed&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Moved@{Moved}!tl@{tl}}\index{tl@{tl}!Moved@{Moved}}}\label{namespacetl_a7e2989f2c8039c3f533555e5255c654d} 
Moved&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Resized@{Resized}!tl@{tl}}\index{tl@{tl}!Resized@{Resized}}}\label{namespacetl_a7e2989f2c8039c3f533555e5255c654d} 
Resized&\\
\hline

\end{DoxyEnumFields}


Definition at line \textbf{ 13} of file \textbf{ Window.\+h}.

\index{tl@{tl}!Style@{Style}}
\index{Style@{Style}!tl@{tl}}
\doxysubsubsection{Style}
{\footnotesize\ttfamily \label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
enum \textbf{ tl\+::\+Style}}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Border@{Border}!tl@{tl}}\index{tl@{tl}!Border@{Border}}}\label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
Border&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Title@{Title}!tl@{tl}}\index{tl@{tl}!Title@{Title}}}\label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
Title&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Background@{Background}!tl@{tl}}\index{tl@{tl}!Background@{Background}}}\label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
Background&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Fullscreen@{Fullscreen}!tl@{tl}}\index{tl@{tl}!Fullscreen@{Fullscreen}}}\label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
Fullscreen&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Minimize@{Minimize}!tl@{tl}}\index{tl@{tl}!Minimize@{Minimize}}}\label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
Minimize&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Maximize@{Maximize}!tl@{tl}}\index{tl@{tl}!Maximize@{Maximize}}}\label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
Maximize&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Resize@{Resize}!tl@{tl}}\index{tl@{tl}!Resize@{Resize}}}\label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
Resize&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Default@{Default}!tl@{tl}}\index{tl@{tl}!Default@{Default}}}\label{namespacetl_a36ce4a17d54a1939d694bf6d68cf0308} 
Default&\\
\hline

\end{DoxyEnumFields}


Definition at line \textbf{ 21} of file \textbf{ Window.\+h}.



\doxysubsection{Function Documentation}
\index{tl@{tl}!free@{free}}
\index{free@{free}!tl@{tl}}
\doxysubsubsection{free()}
{\footnotesize\ttfamily \label{namespacetl_a27f87676958c34ab5d023c25d954a58a} 
void tl\+::free (\begin{DoxyParamCaption}\item[{void $\ast$}]{ptr}{}\end{DoxyParamCaption})}



Definition at line \textbf{ 11} of file \textbf{ Memory.\+cpp}.

\index{tl@{tl}!malloc@{malloc}}
\index{malloc@{malloc}!tl@{tl}}
\doxysubsubsection{malloc()}
{\footnotesize\ttfamily \label{namespacetl_a2ac98dd95bdf0b59af459a290354c589} 
void $\ast$ tl\+::malloc (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{size}{}\end{DoxyParamCaption})}



Definition at line \textbf{ 5} of file \textbf{ Memory.\+cpp}.

