\doxysection{tl\+::Vec4i Struct Reference}
\label{structtl_1_1_vec4i}\index{tl::Vec4i@{tl::Vec4i}}


{\ttfamily \#include $<$Types.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Vec4i} (\textbf{ s32} new\+Width=0, \textbf{ s32} new\+Height=0, \textbf{ s32} new\+Left=0, \textbf{ s32} new\+Top=0)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\textbf{ s32} \textbf{ width}
\item 
\textbf{ s32} \textbf{ height}
\item 
\textbf{ s32} \textbf{ left}
\item 
\textbf{ s32} \textbf{ top}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 91} of file \textbf{ Types.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\index{tl::Vec4i@{tl::Vec4i}!Vec4i@{Vec4i}}
\index{Vec4i@{Vec4i}!tl::Vec4i@{tl::Vec4i}}
\doxysubsubsection{Vec4i()}
{\footnotesize\ttfamily \label{structtl_1_1_vec4i_abdfe289ff39400cba5b2392d70596e2e} 
tl\+::\+Vec4i\+::\+Vec4i (\begin{DoxyParamCaption}\item[{\textbf{ s32}}]{new\+Width}{ = {\ttfamily 0}, }\item[{\textbf{ s32}}]{new\+Height}{ = {\ttfamily 0}, }\item[{\textbf{ s32}}]{new\+Left}{ = {\ttfamily 0}, }\item[{\textbf{ s32}}]{new\+Top}{ = {\ttfamily 0}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 95} of file \textbf{ Types.\+h}.



\doxysubsection{Member Data Documentation}
\index{tl::Vec4i@{tl::Vec4i}!height@{height}}
\index{height@{height}!tl::Vec4i@{tl::Vec4i}}
\doxysubsubsection{height}
{\footnotesize\ttfamily \label{structtl_1_1_vec4i_a2f496cf4013092926fe3f63ae95446bf} 
\textbf{ s32} tl\+::\+Vec4i\+::height}



Definition at line \textbf{ 93} of file \textbf{ Types.\+h}.

\index{tl::Vec4i@{tl::Vec4i}!left@{left}}
\index{left@{left}!tl::Vec4i@{tl::Vec4i}}
\doxysubsubsection{left}
{\footnotesize\ttfamily \label{structtl_1_1_vec4i_ac6da38a573fbebae04faac771c05ed3c} 
\textbf{ s32} tl\+::\+Vec4i\+::left}



Definition at line \textbf{ 93} of file \textbf{ Types.\+h}.

\index{tl::Vec4i@{tl::Vec4i}!top@{top}}
\index{top@{top}!tl::Vec4i@{tl::Vec4i}}
\doxysubsubsection{top}
{\footnotesize\ttfamily \label{structtl_1_1_vec4i_a12c7124e0b9fba766527872bb432ed98} 
\textbf{ s32} tl\+::\+Vec4i\+::top}



Definition at line \textbf{ 93} of file \textbf{ Types.\+h}.

\index{tl::Vec4i@{tl::Vec4i}!width@{width}}
\index{width@{width}!tl::Vec4i@{tl::Vec4i}}
\doxysubsubsection{width}
{\footnotesize\ttfamily \label{structtl_1_1_vec4i_a17b2afb4b34536cbd6d91541b0bad6ae} 
\textbf{ s32} tl\+::\+Vec4i\+::width}



Definition at line \textbf{ 93} of file \textbf{ Types.\+h}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+Base/\textbf{ Types.\+h}\end{DoxyCompactItemize}
