\doxysection{tl\+::Vec3i Struct Reference}
\label{structtl_1_1_vec3i}\index{tl::Vec3i@{tl::Vec3i}}


{\ttfamily \#include $<$Types.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Vec3i} (\textbf{ s32} x\+Value=0, \textbf{ s32} y\+Value=0, \textbf{ s32} z\+Value=0)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\textbf{ s32} \textbf{ x}
\item 
\textbf{ s32} \textbf{ y}
\item 
\textbf{ s32} \textbf{ z}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 77} of file \textbf{ Types.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\index{tl::Vec3i@{tl::Vec3i}!Vec3i@{Vec3i}}
\index{Vec3i@{Vec3i}!tl::Vec3i@{tl::Vec3i}}
\doxysubsubsection{Vec3i()}
{\footnotesize\ttfamily \label{structtl_1_1_vec3i_af6461379b5a15b3c3dd098deddd9dbb6} 
tl\+::\+Vec3i\+::\+Vec3i (\begin{DoxyParamCaption}\item[{\textbf{ s32}}]{x\+Value}{ = {\ttfamily 0}, }\item[{\textbf{ s32}}]{y\+Value}{ = {\ttfamily 0}, }\item[{\textbf{ s32}}]{z\+Value}{ = {\ttfamily 0}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 81} of file \textbf{ Types.\+h}.



\doxysubsection{Member Data Documentation}
\index{tl::Vec3i@{tl::Vec3i}!x@{x}}
\index{x@{x}!tl::Vec3i@{tl::Vec3i}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{structtl_1_1_vec3i_a02a1f2ca39aef67993540a544bab8856} 
\textbf{ s32} tl\+::\+Vec3i\+::x}



Definition at line \textbf{ 79} of file \textbf{ Types.\+h}.

\index{tl::Vec3i@{tl::Vec3i}!y@{y}}
\index{y@{y}!tl::Vec3i@{tl::Vec3i}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{structtl_1_1_vec3i_a7a92050183a837edc7c4de9290436795} 
\textbf{ s32} tl\+::\+Vec3i\+::y}



Definition at line \textbf{ 79} of file \textbf{ Types.\+h}.

\index{tl::Vec3i@{tl::Vec3i}!z@{z}}
\index{z@{z}!tl::Vec3i@{tl::Vec3i}}
\doxysubsubsection{z}
{\footnotesize\ttfamily \label{structtl_1_1_vec3i_a8c9b9a6bf5d2e2995958b6c5064f62fc} 
\textbf{ s32} tl\+::\+Vec3i\+::z}



Definition at line \textbf{ 79} of file \textbf{ Types.\+h}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+Base/\textbf{ Types.\+h}\end{DoxyCompactItemize}
