\doxysection{tl\+::Color Struct Reference}
\label{structtl_1_1_color}\index{tl::Color@{tl::Color}}


{\ttfamily \#include $<$Types.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Color} (\textbf{ u8} red=0, \textbf{ u8} green=0, \textbf{ u8} blue=0, \textbf{ u8} alpha=255)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\textbf{ u8} \textbf{ r}
\item 
\textbf{ u8} \textbf{ g}
\item 
\textbf{ u8} \textbf{ b}
\item 
\textbf{ u8} \textbf{ a}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 106} of file \textbf{ Types.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\index{tl::Color@{tl::Color}!Color@{Color}}
\index{Color@{Color}!tl::Color@{tl::Color}}
\doxysubsubsection{Color()}
{\footnotesize\ttfamily \label{structtl_1_1_color_aa8219d93b98b8c371ba5dcaa63cc5c91} 
tl\+::\+Color\+::\+Color (\begin{DoxyParamCaption}\item[{\textbf{ u8}}]{red}{ = {\ttfamily 0}, }\item[{\textbf{ u8}}]{green}{ = {\ttfamily 0}, }\item[{\textbf{ u8}}]{blue}{ = {\ttfamily 0}, }\item[{\textbf{ u8}}]{alpha}{ = {\ttfamily 255}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 110} of file \textbf{ Types.\+h}.



\doxysubsection{Member Data Documentation}
\index{tl::Color@{tl::Color}!a@{a}}
\index{a@{a}!tl::Color@{tl::Color}}
\doxysubsubsection{a}
{\footnotesize\ttfamily \label{structtl_1_1_color_ab1a26f98553d0893174c15971de67a34} 
\textbf{ u8} tl\+::\+Color\+::a}



Definition at line \textbf{ 108} of file \textbf{ Types.\+h}.

\index{tl::Color@{tl::Color}!b@{b}}
\index{b@{b}!tl::Color@{tl::Color}}
\doxysubsubsection{b}
{\footnotesize\ttfamily \label{structtl_1_1_color_a3bf83204b4a0ed202d04f0c09fac4e95} 
\textbf{ u8} tl\+::\+Color\+::b}



Definition at line \textbf{ 108} of file \textbf{ Types.\+h}.

\index{tl::Color@{tl::Color}!g@{g}}
\index{g@{g}!tl::Color@{tl::Color}}
\doxysubsubsection{g}
{\footnotesize\ttfamily \label{structtl_1_1_color_acabb8eda91ed6d102b19a6b74f43e206} 
\textbf{ u8} tl\+::\+Color\+::g}



Definition at line \textbf{ 108} of file \textbf{ Types.\+h}.

\index{tl::Color@{tl::Color}!r@{r}}
\index{r@{r}!tl::Color@{tl::Color}}
\doxysubsubsection{r}
{\footnotesize\ttfamily \label{structtl_1_1_color_a353edd65a9c14c9e9fc12b3a2bd8a8c8} 
\textbf{ u8} tl\+::\+Color\+::r}



Definition at line \textbf{ 108} of file \textbf{ Types.\+h}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+Base/\textbf{ Types.\+h}\end{DoxyCompactItemize}
