\doxysection{tl\+::Vec2i Struct Reference}
\label{structtl_1_1_vec2i}\index{tl::Vec2i@{tl::Vec2i}}


{\ttfamily \#include $<$Types.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Vec2i} (\textbf{ s32} x\+Value=0, \textbf{ s32} y\+Value=0)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\textbf{ s32} \textbf{ x}
\item 
\textbf{ s32} \textbf{ y}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 64} of file \textbf{ Types.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\index{tl::Vec2i@{tl::Vec2i}!Vec2i@{Vec2i}}
\index{Vec2i@{Vec2i}!tl::Vec2i@{tl::Vec2i}}
\doxysubsubsection{Vec2i()}
{\footnotesize\ttfamily \label{structtl_1_1_vec2i_af14aa499902a9f75b1ec642978fc948e} 
tl\+::\+Vec2i\+::\+Vec2i (\begin{DoxyParamCaption}\item[{\textbf{ s32}}]{x\+Value}{ = {\ttfamily 0}, }\item[{\textbf{ s32}}]{y\+Value}{ = {\ttfamily 0}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 68} of file \textbf{ Types.\+h}.



\doxysubsection{Member Data Documentation}
\index{tl::Vec2i@{tl::Vec2i}!x@{x}}
\index{x@{x}!tl::Vec2i@{tl::Vec2i}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{structtl_1_1_vec2i_a41e041952704574074609118c0427518} 
\textbf{ s32} tl\+::\+Vec2i\+::x}



Definition at line \textbf{ 66} of file \textbf{ Types.\+h}.

\index{tl::Vec2i@{tl::Vec2i}!y@{y}}
\index{y@{y}!tl::Vec2i@{tl::Vec2i}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{structtl_1_1_vec2i_a19708a6226be471f6c28cc04ebd16287} 
\textbf{ s32} tl\+::\+Vec2i\+::y}



Definition at line \textbf{ 66} of file \textbf{ Types.\+h}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Lib/\+Base/\textbf{ Types.\+h}\end{DoxyCompactItemize}
