<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Console/Console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_console_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Console.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_win_a_p_i_8h.html">../Base/Win/WinAPI.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_base_category_8h.html">../Base/BaseCategory.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classtl_1_1_console.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtl_1_1_console.html">Console</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="classtl_1_1_console.html#ac0c7008acd6d093950b86703b4b5de12">Console</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="classtl_1_1_console.html#a3a77a1046ea91222aea9725d64420bff">~Console</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_console.html#a28cbea123d31ecac8d40bc7a85ba2038">create</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_console.html#ab3d7e7bb288351089364bd2f90087ba8">close</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_console.html#a2664a8eef4e6510ccd4890f2d0bc8d57">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_console.html#ab1b9665ba361a679f9c08ab4572d1669">println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_console.html#a2664a8eef4e6510ccd4890f2d0bc8d57">print</a>(<a class="code hl_typedef" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_console.html#ab1b9665ba361a679f9c08ab4572d1669">println</a>(<a class="code hl_typedef" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_console.html#a0b4ecfd95f4b4d11f84a2ff8d2047c7d">clear</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_console.html#a4264551a1d9018934ffe9d3046a9b31c">set</a>(<a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_console.html#ae4d0cfc755e22969589c1e746594333a">isOpen</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">enum</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a3329fdffb6147c571e247eeac0d3df82">   26</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a3329fdffb6147c571e247eeac0d3df82">Default</a> = 0,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a64adb1d58c397edebef237f579be0364">   27</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a64adb1d58c397edebef237f579be0364">Dec</a> = 1,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_enumvalue" href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a0e555b0fc424baadfbb68139c4553498">Hex</a> = 2</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a0e555b0fc424baadfbb68139c4553498">   29</a></span>        };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        HANDLE stdOut;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> hexMode = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="ttc" id="a_base_category_8h_html"><div class="ttname"><a href="_base_category_8h.html">BaseCategory.h</a></div></div>
<div class="ttc" id="a_win_a_p_i_8h_html"><div class="ttname"><a href="_win_a_p_i_8h.html">WinAPI.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html"><div class="ttname"><a href="classtl_1_1_console.html">tl::Console</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">Console.h:9</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_a0b4ecfd95f4b4d11f84a2ff8d2047c7d"><div class="ttname"><a href="classtl_1_1_console.html#a0b4ecfd95f4b4d11f84a2ff8d2047c7d">tl::Console::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the console.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00079">Console.cpp:79</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_a2664a8eef4e6510ccd4890f2d0bc8d57"><div class="ttname"><a href="classtl_1_1_console.html#a2664a8eef4e6510ccd4890f2d0bc8d57">tl::Console::print</a></div><div class="ttdeci">void print(const char *)</div><div class="ttdoc">Display a C-string in console.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00037">Console.cpp:37</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_a28cbea123d31ecac8d40bc7a85ba2038"><div class="ttname"><a href="classtl_1_1_console.html#a28cbea123d31ecac8d40bc7a85ba2038">tl::Console::create</a></div><div class="ttdeci">void create()</div><div class="ttdoc">Recreate the console window.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00021">Console.cpp:21</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_a38a9fa2929a4729faaf8115beaf57247a0e555b0fc424baadfbb68139c4553498"><div class="ttname"><a href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a0e555b0fc424baadfbb68139c4553498">tl::Console::Hex</a></div><div class="ttdeci">@ Hex</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Console.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_a38a9fa2929a4729faaf8115beaf57247a3329fdffb6147c571e247eeac0d3df82"><div class="ttname"><a href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a3329fdffb6147c571e247eeac0d3df82">tl::Console::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Console.h:26</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_a38a9fa2929a4729faaf8115beaf57247a64adb1d58c397edebef237f579be0364"><div class="ttname"><a href="classtl_1_1_console.html#a38a9fa2929a4729faaf8115beaf57247a64adb1d58c397edebef237f579be0364">tl::Console::Dec</a></div><div class="ttdeci">@ Dec</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Console.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_a3a77a1046ea91222aea9725d64420bff"><div class="ttname"><a href="classtl_1_1_console.html#a3a77a1046ea91222aea9725d64420bff">tl::Console::~Console</a></div><div class="ttdeci">~Console()</div><div class="ttdoc">Automatically closes the console when object is destroyed.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00014">Console.cpp:14</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_a4264551a1d9018934ffe9d3046a9b31c"><div class="ttname"><a href="classtl_1_1_console.html#a4264551a1d9018934ffe9d3046a9b31c">tl::Console::set</a></div><div class="ttdeci">void set(u8)</div><div class="ttdoc">Set certain settings for the console.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00097">Console.cpp:97</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_ab1b9665ba361a679f9c08ab4572d1669"><div class="ttname"><a href="classtl_1_1_console.html#ab1b9665ba361a679f9c08ab4572d1669">tl::Console::println</a></div><div class="ttdeci">void println(const char *)</div><div class="ttdoc">Display a C-string in console with a new line after.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00049">Console.cpp:49</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_ab3d7e7bb288351089364bd2f90087ba8"><div class="ttname"><a href="classtl_1_1_console.html#ab3d7e7bb288351089364bd2f90087ba8">tl::Console::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Manually close the console window.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00029">Console.cpp:29</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_ac0c7008acd6d093950b86703b4b5de12"><div class="ttname"><a href="classtl_1_1_console.html#ac0c7008acd6d093950b86703b4b5de12">tl::Console::Console</a></div><div class="ttdeci">Console()</div><div class="ttdoc">Opens up a new console window.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00007">Console.cpp:7</a></div></div>
<div class="ttc" id="aclasstl_1_1_console_html_ae4d0cfc755e22969589c1e746594333a"><div class="ttname"><a href="classtl_1_1_console.html#ae4d0cfc755e22969589c1e746594333a">tl::Console::isOpen</a></div><div class="ttdeci">bit isOpen()</div><div class="ttdoc">Check if console is still open.</div><div class="ttdef"><b>Definition</b> <a href="_console_8cpp_source.html#l00108">Console.cpp:108</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a027b49b4b1bb51bafeac7cac614cbf51"><div class="ttname"><a href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">tl::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00037">Types.h:37</a></div></div>
<div class="ttc" id="anamespacetl_html_a4c8bdcbc2193d28b2c445bc8e895d6cd"><div class="ttname"><a href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a></div><div class="ttdeci">bool bit</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00061">Types.h:61</a></div></div>
<div class="ttc" id="anamespacetl_html_a7d0bc20d8f81c8896790b9438e88bfb9"><div class="ttname"><a href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00031">Types.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_aff9cf94a93c36559545baa5bef5ce6f.html">Console</a></li><li class="navelem"><a class="el" href="_console_8h.html">Console.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
