<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Graphics/Drawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_drawable_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Drawable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_types_8h.html">../Base/Types.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_win_a_p_i_8h.html">../Base/Win/WinAPI.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="comment">// Forward declaration for the window intersect.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keyword">class </span>Window;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html">   11</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classtl_1_1_drawable.html">Drawable</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      <a class="code hl_function" href="classtl_1_1_drawable.html#a30ea7ef3cbe247eab261d2cda94dd09f">Drawable</a>(<a class="code hl_struct" href="structtl_1_1_vec4i.html">Vec4i</a> bounds = {0, 0, 0, 0});</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <a class="code hl_function" href="classtl_1_1_drawable.html#a2f8eb9b1fdb74f27a08659d19c58dffa">~Drawable</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">setPosition</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">setSize</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <a class="code hl_struct" href="structtl_1_1_color.html">Color</a> <a class="code hl_function" href="classtl_1_1_drawable.html#acf6f9bbe46b4badaa8d4949a93c818ba">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_drawable.html#ad680b7ea9995f1c20873d964e8748293">move</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_drawable.html#ae4bea63524c914d624fe1c9f0ef4edd2">setColor</a>(<a class="code hl_struct" href="structtl_1_1_color.html">Color</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">intersects</a>(<a class="code hl_class" href="classtl_1_1_drawable.html">Drawable</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">intersects</a>(<a class="code hl_class" href="classtl_1_1_window.html">Window</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">   27</a></span>      <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> <a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">   28</a></span>      <a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> <a class="code hl_variable" href="classtl_1_1_drawable.html#a848cc01cc9b0ff02528e3c287bcda9ad">r</a> = 0, <a class="code hl_variable" href="classtl_1_1_drawable.html#a4d46800e890cd5d5a62b500fe9c982f1">g</a> = 0, <a class="code hl_variable" href="classtl_1_1_drawable.html#aec88d5f58549c9dedf31f09e684f4ff1">b</a> = 0, <a class="code hl_variable" href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">a</a> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  };</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="ttc" id="a_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="a_win_a_p_i_8h_html"><div class="ttname"><a href="_win_a_p_i_8h.html">WinAPI.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html"><div class="ttname"><a href="classtl_1_1_drawable.html">tl::Drawable</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">Drawable.h:12</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a005875cab6106fa1c8983884ee3a7072"><div class="ttname"><a href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">tl::Drawable::posX</a></div><div class="ttdeci">s32 posX</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Drawable.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a06d58589b24ff1ba0d8a0c776a3a0eeb"><div class="ttname"><a href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">tl::Drawable::sizeX</a></div><div class="ttdeci">s32 sizeX</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Drawable.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a09bca9a11e2fc75ad5298f5bf0c6399f"><div class="ttname"><a href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">tl::Drawable::getSize</a></div><div class="ttdeci">Vec2i getSize() const</div><div class="ttdoc">Get the current size of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00049">Drawable.cpp:49</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a0bc453f3511224e52e15576ea835873b"><div class="ttname"><a href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">tl::Drawable::setSize</a></div><div class="ttdeci">void setSize(Vec2i)</div><div class="ttdoc">Set size of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00033">Drawable.cpp:33</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a2c5bec3ff2fde9d0316571f2ae374515"><div class="ttname"><a href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">tl::Drawable::a</a></div><div class="ttdeci">u8 a</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Drawable.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a2f8eb9b1fdb74f27a08659d19c58dffa"><div class="ttname"><a href="classtl_1_1_drawable.html#a2f8eb9b1fdb74f27a08659d19c58dffa">tl::Drawable::~Drawable</a></div><div class="ttdeci">~Drawable()</div><div class="ttdoc">Nothing to clean up for now.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00017">Drawable.cpp:17</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a30ea7ef3cbe247eab261d2cda94dd09f"><div class="ttname"><a href="classtl_1_1_drawable.html#a30ea7ef3cbe247eab261d2cda94dd09f">tl::Drawable::Drawable</a></div><div class="ttdeci">Drawable(Vec4i bounds={0, 0, 0, 0})</div><div class="ttdoc">Creates a new drawable object with it's position and size.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00009">Drawable.cpp:9</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a4d46800e890cd5d5a62b500fe9c982f1"><div class="ttname"><a href="classtl_1_1_drawable.html#a4d46800e890cd5d5a62b500fe9c982f1">tl::Drawable::g</a></div><div class="ttdeci">u8 g</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Drawable.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a848cc01cc9b0ff02528e3c287bcda9ad"><div class="ttname"><a href="classtl_1_1_drawable.html#a848cc01cc9b0ff02528e3c287bcda9ad">tl::Drawable::r</a></div><div class="ttdeci">u8 r</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Drawable.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_aaca2b652b94ac8c14c5e173d15595958"><div class="ttname"><a href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">tl::Drawable::setPosition</a></div><div class="ttdeci">void setPosition(Vec2i)</div><div class="ttdoc">Set position of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00025">Drawable.cpp:25</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_acf6f9bbe46b4badaa8d4949a93c818ba"><div class="ttname"><a href="classtl_1_1_drawable.html#acf6f9bbe46b4badaa8d4949a93c818ba">tl::Drawable::getColor</a></div><div class="ttdeci">Color getColor() const</div><div class="ttdoc">Get the current color of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00075">Drawable.cpp:75</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ad680b7ea9995f1c20873d964e8748293"><div class="ttname"><a href="classtl_1_1_drawable.html#ad680b7ea9995f1c20873d964e8748293">tl::Drawable::move</a></div><div class="ttdeci">void move(Vec2i)</div><div class="ttdoc">Move this drawable object from current position.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00059">Drawable.cpp:59</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ad9f165dbfcfff7a16d8e9e3862838675"><div class="ttname"><a href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">tl::Drawable::sizeY</a></div><div class="ttdeci">s32 sizeY</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Drawable.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_adc938c28638d39be3c53207ee625611d"><div class="ttname"><a href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">tl::Drawable::posY</a></div><div class="ttdeci">s32 posY</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Drawable.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ae17a89d83f64f26e01cb5b1371a110c5"><div class="ttname"><a href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">tl::Drawable::intersects</a></div><div class="ttdeci">bit intersects(Drawable &amp;) const</div><div class="ttdoc">Check if this drawable is intersecting with another.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00087">Drawable.cpp:87</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ae4bea63524c914d624fe1c9f0ef4edd2"><div class="ttname"><a href="classtl_1_1_drawable.html#ae4bea63524c914d624fe1c9f0ef4edd2">tl::Drawable::setColor</a></div><div class="ttdeci">void setColor(Color)</div><div class="ttdoc">Set the color of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00067">Drawable.cpp:67</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ae72500b4134b8187966650dcfc07b27f"><div class="ttname"><a href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">tl::Drawable::getPosition</a></div><div class="ttdeci">Vec2i getPosition() const</div><div class="ttdoc">Get the current position of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00041">Drawable.cpp:41</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_aec88d5f58549c9dedf31f09e684f4ff1"><div class="ttname"><a href="classtl_1_1_drawable.html#aec88d5f58549c9dedf31f09e684f4ff1">tl::Drawable::b</a></div><div class="ttdeci">u8 b</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Drawable.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html"><div class="ttname"><a href="classtl_1_1_window.html">tl::Window</a></div><div class="ttdef"><b>Definition</b> <a href="_window_8h_source.html#l00035">Window.h:36</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a265a9f7c42ef723ea69373d72f9cf195"><div class="ttname"><a href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">tl::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00021">Types.h:21</a></div></div>
<div class="ttc" id="anamespacetl_html_a4c8bdcbc2193d28b2c445bc8e895d6cd"><div class="ttname"><a href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a></div><div class="ttdeci">bool bit</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00061">Types.h:61</a></div></div>
<div class="ttc" id="anamespacetl_html_a7d0bc20d8f81c8896790b9438e88bfb9"><div class="ttname"><a href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00031">Types.h:31</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html"><div class="ttname"><a href="structtl_1_1_color.html">tl::Color</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00106">Types.h:107</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html"><div class="ttname"><a href="structtl_1_1_vec2i.html">tl::Vec2i</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00064">Types.h:65</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html"><div class="ttname"><a href="structtl_1_1_vec4i.html">tl::Vec4i</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00091">Types.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_a5c62c1f23eb087e4b88afb25fe12615.html">Graphics</a></li><li class="navelem"><a class="el" href="_drawable_8h.html">Drawable.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
