<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Graphics/Drawable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_drawable_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Drawable.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_drawable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_window_8h.html">Window.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#a30ea7ef3cbe247eab261d2cda94dd09f">    9</a></span>    <a class="code hl_function" href="classtl_1_1_drawable.html#a30ea7ef3cbe247eab261d2cda94dd09f">Drawable::Drawable</a>(<a class="code hl_struct" href="structtl_1_1_vec4i.html">Vec4i</a> bounds)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">setSize</a>({ bounds.<a class="code hl_variable" href="structtl_1_1_vec4i.html#a17b2afb4b34536cbd6d91541b0bad6ae">width</a>, bounds.<a class="code hl_variable" href="structtl_1_1_vec4i.html#a2f496cf4013092926fe3f63ae95446bf">height</a> });</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">setPosition</a>({bounds.<a class="code hl_variable" href="structtl_1_1_vec4i.html#ac6da38a573fbebae04faac771c05ed3c">left</a>, bounds.<a class="code hl_variable" href="structtl_1_1_vec4i.html#a12c7124e0b9fba766527872bb432ed98">top</a>});</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#a2f8eb9b1fdb74f27a08659d19c58dffa">   17</a></span>    <a class="code hl_function" href="classtl_1_1_drawable.html#a2f8eb9b1fdb74f27a08659d19c58dffa">Drawable::~Drawable</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">Drawable::setPosition</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> pos)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a> = pos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a> = pos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">Drawable::setSize</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> size)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a> = size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a> = size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">   41</a></span>    <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">Drawable::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> { <a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a> };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">   49</a></span>    <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">Drawable::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> { <a class="code hl_variable" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a> };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#ad680b7ea9995f1c20873d964e8748293">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_drawable.html#ad680b7ea9995f1c20873d964e8748293">Drawable::move</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> pos)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a> += pos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a> += pos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#ae4bea63524c914d624fe1c9f0ef4edd2">   67</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_drawable.html#ae4bea63524c914d624fe1c9f0ef4edd2">Drawable::setColor</a>(<a class="code hl_struct" href="structtl_1_1_color.html">Color</a> color)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classtl_1_1_drawable.html#a848cc01cc9b0ff02528e3c287bcda9ad">r</a> = color.<a class="code hl_variable" href="structtl_1_1_color.html#a353edd65a9c14c9e9fc12b3a2bd8a8c8">r</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#a4d46800e890cd5d5a62b500fe9c982f1">g</a> = color.<a class="code hl_variable" href="structtl_1_1_color.html#acabb8eda91ed6d102b19a6b74f43e206">g</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#aec88d5f58549c9dedf31f09e684f4ff1">b</a> = color.<a class="code hl_variable" href="structtl_1_1_color.html#a3bf83204b4a0ed202d04f0c09fac4e95">b</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">a</a> = color.<a class="code hl_variable" href="structtl_1_1_color.html#ab1a26f98553d0893174c15971de67a34">a</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#acf6f9bbe46b4badaa8d4949a93c818ba">   75</a></span>    <a class="code hl_struct" href="structtl_1_1_color.html">Color</a> <a class="code hl_function" href="classtl_1_1_drawable.html#acf6f9bbe46b4badaa8d4949a93c818ba">Drawable::getColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> { <a class="code hl_variable" href="classtl_1_1_drawable.html#a848cc01cc9b0ff02528e3c287bcda9ad">r</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#a4d46800e890cd5d5a62b500fe9c982f1">g</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#aec88d5f58549c9dedf31f09e684f4ff1">b</a>, <a class="code hl_variable" href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">a</a> };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">   87</a></span>    <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">Drawable::intersects</a>(<a class="code hl_class" href="classtl_1_1_drawable.html">Drawable</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a> &lt; other.<a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a> + other.<a class="code hl_variable" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a> &amp;&amp;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a> + <a class="code hl_variable" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a> &gt; other.<a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a> &amp;&amp;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a> &lt; other.<a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a> + other.<a class="code hl_variable" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a> &amp;&amp;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a> + <a class="code hl_variable" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a> &gt; other.<a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtl_1_1_drawable.html#afd87e8323f304ae6dacb8f06057a3963">  102</a></span>    <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">Drawable::intersects</a>(<a class="code hl_class" href="classtl_1_1_window.html">Window</a>&amp; window)<span class="keyword"> const</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a> &lt; window.<a class="code hl_function" href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">getSize</a>().<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a> &amp;&amp;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_variable" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a> + <a class="code hl_variable" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a> &gt; 0 &amp;&amp;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a> &lt; window.<a class="code hl_function" href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">getSize</a>().<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> &amp;&amp;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_variable" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a> + <a class="code hl_variable" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a> &gt; 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="ttc" id="a_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="a_window_8h_html"><div class="ttname"><a href="_window_8h.html">Window.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html"><div class="ttname"><a href="classtl_1_1_drawable.html">tl::Drawable</a></div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00011">Drawable.h:12</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a005875cab6106fa1c8983884ee3a7072"><div class="ttname"><a href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">tl::Drawable::posX</a></div><div class="ttdeci">s32 posX</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00027">Drawable.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a06d58589b24ff1ba0d8a0c776a3a0eeb"><div class="ttname"><a href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">tl::Drawable::sizeX</a></div><div class="ttdeci">s32 sizeX</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00027">Drawable.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a09bca9a11e2fc75ad5298f5bf0c6399f"><div class="ttname"><a href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">tl::Drawable::getSize</a></div><div class="ttdeci">Vec2i getSize() const</div><div class="ttdoc">Get the current size of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Drawable.cpp:49</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a0bc453f3511224e52e15576ea835873b"><div class="ttname"><a href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">tl::Drawable::setSize</a></div><div class="ttdeci">void setSize(Vec2i)</div><div class="ttdoc">Set size of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Drawable.cpp:33</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a2c5bec3ff2fde9d0316571f2ae374515"><div class="ttname"><a href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">tl::Drawable::a</a></div><div class="ttdeci">u8 a</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00028">Drawable.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a2f8eb9b1fdb74f27a08659d19c58dffa"><div class="ttname"><a href="classtl_1_1_drawable.html#a2f8eb9b1fdb74f27a08659d19c58dffa">tl::Drawable::~Drawable</a></div><div class="ttdeci">~Drawable()</div><div class="ttdoc">Nothing to clean up for now.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Drawable.cpp:17</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a30ea7ef3cbe247eab261d2cda94dd09f"><div class="ttname"><a href="classtl_1_1_drawable.html#a30ea7ef3cbe247eab261d2cda94dd09f">tl::Drawable::Drawable</a></div><div class="ttdeci">Drawable(Vec4i bounds={0, 0, 0, 0})</div><div class="ttdoc">Creates a new drawable object with it's position and size.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">Drawable.cpp:9</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a4d46800e890cd5d5a62b500fe9c982f1"><div class="ttname"><a href="classtl_1_1_drawable.html#a4d46800e890cd5d5a62b500fe9c982f1">tl::Drawable::g</a></div><div class="ttdeci">u8 g</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00028">Drawable.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a848cc01cc9b0ff02528e3c287bcda9ad"><div class="ttname"><a href="classtl_1_1_drawable.html#a848cc01cc9b0ff02528e3c287bcda9ad">tl::Drawable::r</a></div><div class="ttdeci">u8 r</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00028">Drawable.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_aaca2b652b94ac8c14c5e173d15595958"><div class="ttname"><a href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">tl::Drawable::setPosition</a></div><div class="ttdeci">void setPosition(Vec2i)</div><div class="ttdoc">Set position of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Drawable.cpp:25</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_acf6f9bbe46b4badaa8d4949a93c818ba"><div class="ttname"><a href="classtl_1_1_drawable.html#acf6f9bbe46b4badaa8d4949a93c818ba">tl::Drawable::getColor</a></div><div class="ttdeci">Color getColor() const</div><div class="ttdoc">Get the current color of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Drawable.cpp:75</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ad680b7ea9995f1c20873d964e8748293"><div class="ttname"><a href="classtl_1_1_drawable.html#ad680b7ea9995f1c20873d964e8748293">tl::Drawable::move</a></div><div class="ttdeci">void move(Vec2i)</div><div class="ttdoc">Move this drawable object from current position.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Drawable.cpp:59</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ad9f165dbfcfff7a16d8e9e3862838675"><div class="ttname"><a href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">tl::Drawable::sizeY</a></div><div class="ttdeci">s32 sizeY</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00027">Drawable.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_adc938c28638d39be3c53207ee625611d"><div class="ttname"><a href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">tl::Drawable::posY</a></div><div class="ttdeci">s32 posY</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00027">Drawable.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ae17a89d83f64f26e01cb5b1371a110c5"><div class="ttname"><a href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">tl::Drawable::intersects</a></div><div class="ttdeci">bit intersects(Drawable &amp;) const</div><div class="ttdoc">Check if this drawable is intersecting with another.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Drawable.cpp:87</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ae4bea63524c914d624fe1c9f0ef4edd2"><div class="ttname"><a href="classtl_1_1_drawable.html#ae4bea63524c914d624fe1c9f0ef4edd2">tl::Drawable::setColor</a></div><div class="ttdeci">void setColor(Color)</div><div class="ttdoc">Set the color of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Drawable.cpp:67</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ae72500b4134b8187966650dcfc07b27f"><div class="ttname"><a href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">tl::Drawable::getPosition</a></div><div class="ttdeci">Vec2i getPosition() const</div><div class="ttdoc">Get the current position of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Drawable.cpp:41</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_aec88d5f58549c9dedf31f09e684f4ff1"><div class="ttname"><a href="classtl_1_1_drawable.html#aec88d5f58549c9dedf31f09e684f4ff1">tl::Drawable::b</a></div><div class="ttdeci">u8 b</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00028">Drawable.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html"><div class="ttname"><a href="classtl_1_1_window.html">tl::Window</a></div><div class="ttdef"><b>Definition</b> <a href="_window_8h_source.html#l00035">Window.h:36</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a2bcf4a5045beca6be155f7fe5063e12e"><div class="ttname"><a href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">tl::Window::getSize</a></div><div class="ttdeci">Vec2i getSize() const</div><div class="ttdoc">Get size of the window.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00182">Window.cpp:182</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a4c8bdcbc2193d28b2c445bc8e895d6cd"><div class="ttname"><a href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a></div><div class="ttdeci">bool bit</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00061">Types.h:61</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html"><div class="ttname"><a href="structtl_1_1_color.html">tl::Color</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00106">Types.h:107</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_a353edd65a9c14c9e9fc12b3a2bd8a8c8"><div class="ttname"><a href="structtl_1_1_color.html#a353edd65a9c14c9e9fc12b3a2bd8a8c8">tl::Color::r</a></div><div class="ttdeci">u8 r</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00108">Types.h:108</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_a3bf83204b4a0ed202d04f0c09fac4e95"><div class="ttname"><a href="structtl_1_1_color.html#a3bf83204b4a0ed202d04f0c09fac4e95">tl::Color::b</a></div><div class="ttdeci">u8 b</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00108">Types.h:108</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_ab1a26f98553d0893174c15971de67a34"><div class="ttname"><a href="structtl_1_1_color.html#ab1a26f98553d0893174c15971de67a34">tl::Color::a</a></div><div class="ttdeci">u8 a</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00108">Types.h:108</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_acabb8eda91ed6d102b19a6b74f43e206"><div class="ttname"><a href="structtl_1_1_color.html#acabb8eda91ed6d102b19a6b74f43e206">tl::Color::g</a></div><div class="ttdeci">u8 g</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00108">Types.h:108</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html"><div class="ttname"><a href="structtl_1_1_vec2i.html">tl::Vec2i</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00064">Types.h:65</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_a19708a6226be471f6c28cc04ebd16287"><div class="ttname"><a href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">tl::Vec2i::y</a></div><div class="ttdeci">s32 y</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00066">Types.h:66</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_a41e041952704574074609118c0427518"><div class="ttname"><a href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">tl::Vec2i::x</a></div><div class="ttdeci">s32 x</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00066">Types.h:66</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html"><div class="ttname"><a href="structtl_1_1_vec4i.html">tl::Vec4i</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00091">Types.h:92</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_a12c7124e0b9fba766527872bb432ed98"><div class="ttname"><a href="structtl_1_1_vec4i.html#a12c7124e0b9fba766527872bb432ed98">tl::Vec4i::top</a></div><div class="ttdeci">s32 top</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00093">Types.h:93</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_a17b2afb4b34536cbd6d91541b0bad6ae"><div class="ttname"><a href="structtl_1_1_vec4i.html#a17b2afb4b34536cbd6d91541b0bad6ae">tl::Vec4i::width</a></div><div class="ttdeci">s32 width</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00093">Types.h:93</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_a2f496cf4013092926fe3f63ae95446bf"><div class="ttname"><a href="structtl_1_1_vec4i.html#a2f496cf4013092926fe3f63ae95446bf">tl::Vec4i::height</a></div><div class="ttdeci">s32 height</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00093">Types.h:93</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_ac6da38a573fbebae04faac771c05ed3c"><div class="ttname"><a href="structtl_1_1_vec4i.html#ac6da38a573fbebae04faac771c05ed3c">tl::Vec4i::left</a></div><div class="ttdeci">s32 left</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00093">Types.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_a5c62c1f23eb087e4b88afb25fe12615.html">Graphics</a></li><li class="navelem"><a class="el" href="_drawable_8cpp.html">Drawable.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
