<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/System/File.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_file_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_win_a_p_i_8h.html">../Base/Win/WinAPI.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_base_category_8h.html">../Base/BaseCategory.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classtl_1_1_file.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtl_1_1_file.html">File</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="classtl_1_1_file.html#aefe659f313e7467f1a4649f37b8a26b5">File</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="classtl_1_1_file.html#aefe659f313e7467f1a4649f37b8a26b5">File</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_function" href="classtl_1_1_file.html#a381c9a211bdca24b9ea4f9afec368de0">~File</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_file.html#aac2f62b549de4a940b9d0c6aa82840b2">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_file.html#ad9a51d2780a1327c675a143b14bb4dd6">close</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_file.html#a78598d15c5088e079e024e13514774c7">read</a>(<span class="keywordtype">char</span>** data);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">//void write();</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classtl_1_1_file.html#a6b98c6fe3b1cb984ab6a74971ac265c9">length</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* path;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="ttc" id="a_base_category_8h_html"><div class="ttname"><a href="_base_category_8h.html">BaseCategory.h</a></div></div>
<div class="ttc" id="a_win_a_p_i_8h_html"><div class="ttname"><a href="_win_a_p_i_8h.html">WinAPI.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_file_html"><div class="ttname"><a href="classtl_1_1_file.html">tl::File</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">File.h:9</a></div></div>
<div class="ttc" id="aclasstl_1_1_file_html_a381c9a211bdca24b9ea4f9afec368de0"><div class="ttname"><a href="classtl_1_1_file.html#a381c9a211bdca24b9ea4f9afec368de0">tl::File::~File</a></div><div class="ttdeci">~File()</div><div class="ttdoc">Nothing to clean up for now.</div><div class="ttdef"><b>Definition</b> <a href="_file_8cpp_source.html#l00022">File.cpp:22</a></div></div>
<div class="ttc" id="aclasstl_1_1_file_html_a6b98c6fe3b1cb984ab6a74971ac265c9"><div class="ttname"><a href="classtl_1_1_file.html#a6b98c6fe3b1cb984ab6a74971ac265c9">tl::File::length</a></div><div class="ttdeci">size_t length()</div><div class="ttdoc">Get length of file data.</div><div class="ttdef"><b>Definition</b> <a href="_file_8cpp_source.html#l00096">File.cpp:96</a></div></div>
<div class="ttc" id="aclasstl_1_1_file_html_a78598d15c5088e079e024e13514774c7"><div class="ttname"><a href="classtl_1_1_file.html#a78598d15c5088e079e024e13514774c7">tl::File::read</a></div><div class="ttdeci">void read(char **data)</div><div class="ttdoc">Read char data from this file objects file path.</div><div class="ttdef"><b>Definition</b> <a href="_file_8cpp_source.html#l00045">File.cpp:45</a></div></div>
<div class="ttc" id="aclasstl_1_1_file_html_aac2f62b549de4a940b9d0c6aa82840b2"><div class="ttname"><a href="classtl_1_1_file.html#aac2f62b549de4a940b9d0c6aa82840b2">tl::File::open</a></div><div class="ttdeci">void open(const char *path)</div><div class="ttdoc">Open a new file path on this file.</div><div class="ttdef"><b>Definition</b> <a href="_file_8cpp_source.html#l00030">File.cpp:30</a></div></div>
<div class="ttc" id="aclasstl_1_1_file_html_ad9a51d2780a1327c675a143b14bb4dd6"><div class="ttname"><a href="classtl_1_1_file.html#ad9a51d2780a1327c675a143b14bb4dd6">tl::File::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close the file path.</div><div class="ttdef"><b>Definition</b> <a href="_file_8cpp_source.html#l00037">File.cpp:37</a></div></div>
<div class="ttc" id="aclasstl_1_1_file_html_aefe659f313e7467f1a4649f37b8a26b5"><div class="ttname"><a href="classtl_1_1_file.html#aefe659f313e7467f1a4649f37b8a26b5">tl::File::File</a></div><div class="ttdeci">File()</div><div class="ttdoc">New file reader, path must be set with tl::File::open().</div><div class="ttdef"><b>Definition</b> <a href="_file_8cpp_source.html#l00007">File.cpp:7</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_216e93b49eb56a33e05d07a6099ccd0f.html">System</a></li><li class="navelem"><a class="el" href="_file_8h.html">File.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
