<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/System/Key.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_key_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Key.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_key_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_win_a_p_i_8h.html">../Base/Win/WinAPI.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_types_8h.html">../Base/Types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtl_1_1_key.html">Key</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">static</span> <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_key.html#ab2b89f653b520a01e794c9f6a07ee07c">isHeld</a>(<a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> key);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="comment">//static bit isPressed(u8 key);</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">//static bit isReleased(u8 key);</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">enum</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a788a522f2333a53bab29b8dadf606462">   18</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a788a522f2333a53bab29b8dadf606462">Space</a> = VK_SPACE,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aad7332d2b536d1bdd7fd61d6cf57eb02">   19</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aad7332d2b536d1bdd7fd61d6cf57eb02">A</a> = 0x41,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9d6976bbf4e5f389e4fd6f72764a1dfb">   20</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9d6976bbf4e5f389e4fd6f72764a1dfb">B</a> = 0x42,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a60eb837e37366e83930eab30c0482e64">   21</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a60eb837e37366e83930eab30c0482e64">C</a> = 0x43,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9725f2c279ad15df80647283ed6fdb33">   22</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9725f2c279ad15df80647283ed6fdb33">D</a> = 0x44,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ab4f7c99d3d3c4b38a493b6e15214492d">   23</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ab4f7c99d3d3c4b38a493b6e15214492d">E</a> = 0x45,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aca55804c731526a8b53cf4a21cd0e2ad">   24</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aca55804c731526a8b53cf4a21cd0e2ad">F</a> = 0x46,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a8b20a16f18c262ca15d9ada11bc8100b">   25</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a8b20a16f18c262ca15d9ada11bc8100b">G</a> = 0x47,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a984951eb667381895c6607262e59bdda">   26</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a984951eb667381895c6607262e59bdda">H</a> = 0x48,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a96d123d06c84e36f4cf6cbfc275aa080">   27</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a96d123d06c84e36f4cf6cbfc275aa080">I</a> = 0x49,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a88e56c6832ffe671d9c18f82d6a511a6">   28</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a88e56c6832ffe671d9c18f82d6a511a6">J</a> = 0x4A,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a5f9e01d43e3bece9e8d1efcc804512f3">   29</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a5f9e01d43e3bece9e8d1efcc804512f3">K</a> = 0x4B,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ae68e4cae4744310826b60c04b7cd8a66">   30</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ae68e4cae4744310826b60c04b7cd8a66">L</a> = 0x4C,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a00785d0e943fef77581a8a144ba04f9a">   31</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a00785d0e943fef77581a8a144ba04f9a">M</a> = 0x4D,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a446ed38f17a9292f5d44abf9836e5cc8">   32</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a446ed38f17a9292f5d44abf9836e5cc8">N</a> = 0x4E,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aed9a757e1e5bdd9e8e7bc81dfffad7c3">   33</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aed9a757e1e5bdd9e8e7bc81dfffad7c3">O</a> = 0x4F,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a4411e0a419658b0b17316e618ae03852">   34</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a4411e0a419658b0b17316e618ae03852">P</a> = 0x50,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a1c9dddac77df097ad5dd55d8e5ec4873">   35</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a1c9dddac77df097ad5dd55d8e5ec4873">Q</a> = 0x51,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acb4e9474d5cb4b31aa3dbeaaaa40ac63">   36</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acb4e9474d5cb4b31aa3dbeaaaa40ac63">R</a> = 0x52,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ac26a7f9ba6923c5aad7f443a55e1edc1">   37</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ac26a7f9ba6923c5aad7f443a55e1edc1">S</a> = 0x53,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a734fb35a0c4cadf6af86367a1b927da7">   38</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a734fb35a0c4cadf6af86367a1b927da7">T</a> = 0x54,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a819271e3d5e0cfc4846b0d375bc34f53">   39</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a819271e3d5e0cfc4846b0d375bc34f53">U</a> = 0x55,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ad0572bb16e9ebe07171a17c4c618a0ad">   40</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ad0572bb16e9ebe07171a17c4c618a0ad">V</a> = 0x56,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a6a3e66045da1203bc05555375958507a">   41</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a6a3e66045da1203bc05555375958507a">W</a> = 0x57,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ab40cb4ae00ee2e1df0c1e9b2258c3744">   42</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ab40cb4ae00ee2e1df0c1e9b2258c3744">X</a> = 0x58,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a189d85a131dd7500366496586caa4a3e">   43</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a189d85a131dd7500366496586caa4a3e">Y</a> = 0x59,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ae0ac5a69db0386da8fc3deaebea91990">   44</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ae0ac5a69db0386da8fc3deaebea91990">Z</a> = 0x5A,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a76d83b8a5bc3e68d82968774bc62418b">   45</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a76d83b8a5bc3e68d82968774bc62418b">Num0</a> = 0x30,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9abf27658b285d5cb24d6cce1de6c5c342">   46</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9abf27658b285d5cb24d6cce1de6c5c342">Num1</a> = 0x31,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acedf395cf2071d196c6cd21dbcd2842a">   47</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acedf395cf2071d196c6cd21dbcd2842a">Num2</a> = 0x32,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9af889cf2bf2488160f0a4fc0600f3b143">   48</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9af889cf2bf2488160f0a4fc0600f3b143">Num3</a> = 0x33,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a099c63e62124a47e2256bbe3c17b792c">   49</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a099c63e62124a47e2256bbe3c17b792c">Num4</a> = 0x34,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a1d8a4dba70b3fdfbb664b8af0472de63">   50</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a1d8a4dba70b3fdfbb664b8af0472de63">LShift</a> = VK_LSHIFT,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ad334f4f805bdf28e194549ae8993a1c6">   51</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ad334f4f805bdf28e194549ae8993a1c6">RShift</a> = VK_RSHIFT,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a65801ca66dd071b119138effd8f19146">   52</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a65801ca66dd071b119138effd8f19146">LControl</a> = VK_LCONTROL,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9ff635fc3ce2f77f964b0e00f38163ec">   53</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9ff635fc3ce2f77f964b0e00f38163ec">RControl</a> = VK_RCONTROL,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aa0163ca2a333ddfebe91babc17054050">   54</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aa0163ca2a333ddfebe91babc17054050">LAlt</a> = VK_LMENU,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acda3e36ad31354db1ddb776054cb49f4">   55</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acda3e36ad31354db1ddb776054cb49f4">RAlt</a> = VK_RMENU,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a4e18b4a659ee059ea4bb2cb473576f3d">   56</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a4e18b4a659ee059ea4bb2cb473576f3d">Up</a> = VK_UP,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a965e6d6bd718bbbea250aadd35d278e9">   57</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a965e6d6bd718bbbea250aadd35d278e9">Down</a> = VK_DOWN,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9afe21130658937534c22a064dd946b3a0">   58</a></span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9afe21130658937534c22a064dd946b3a0">Left</a> = VK_LEFT,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_enumvalue" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a049f02556cbc54a3dd8424a210add08a">Right</a> = VK_RIGHT</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a049f02556cbc54a3dd8424a210add08a">   60</a></span>        };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="a_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="a_win_a_p_i_8h_html"><div class="ttname"><a href="_win_a_p_i_8h.html">WinAPI.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html"><div class="ttname"><a href="classtl_1_1_key.html">tl::Key</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">Key.h:9</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a00785d0e943fef77581a8a144ba04f9a"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a00785d0e943fef77581a8a144ba04f9a">tl::Key::M</a></div><div class="ttdeci">@ M</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Key.h:31</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a049f02556cbc54a3dd8424a210add08a"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a049f02556cbc54a3dd8424a210add08a">tl::Key::Right</a></div><div class="ttdeci">@ Right</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Key.h:59</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a099c63e62124a47e2256bbe3c17b792c"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a099c63e62124a47e2256bbe3c17b792c">tl::Key::Num4</a></div><div class="ttdeci">@ Num4</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Key.h:49</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a189d85a131dd7500366496586caa4a3e"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a189d85a131dd7500366496586caa4a3e">tl::Key::Y</a></div><div class="ttdeci">@ Y</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Key.h:43</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a1c9dddac77df097ad5dd55d8e5ec4873"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a1c9dddac77df097ad5dd55d8e5ec4873">tl::Key::Q</a></div><div class="ttdeci">@ Q</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Key.h:35</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a1d8a4dba70b3fdfbb664b8af0472de63"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a1d8a4dba70b3fdfbb664b8af0472de63">tl::Key::LShift</a></div><div class="ttdeci">@ LShift</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Key.h:50</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a4411e0a419658b0b17316e618ae03852"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a4411e0a419658b0b17316e618ae03852">tl::Key::P</a></div><div class="ttdeci">@ P</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Key.h:34</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a446ed38f17a9292f5d44abf9836e5cc8"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a446ed38f17a9292f5d44abf9836e5cc8">tl::Key::N</a></div><div class="ttdeci">@ N</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Key.h:32</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a4e18b4a659ee059ea4bb2cb473576f3d"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a4e18b4a659ee059ea4bb2cb473576f3d">tl::Key::Up</a></div><div class="ttdeci">@ Up</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Key.h:56</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a5f9e01d43e3bece9e8d1efcc804512f3"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a5f9e01d43e3bece9e8d1efcc804512f3">tl::Key::K</a></div><div class="ttdeci">@ K</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Key.h:29</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a60eb837e37366e83930eab30c0482e64"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a60eb837e37366e83930eab30c0482e64">tl::Key::C</a></div><div class="ttdeci">@ C</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Key.h:21</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a65801ca66dd071b119138effd8f19146"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a65801ca66dd071b119138effd8f19146">tl::Key::LControl</a></div><div class="ttdeci">@ LControl</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Key.h:52</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a6a3e66045da1203bc05555375958507a"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a6a3e66045da1203bc05555375958507a">tl::Key::W</a></div><div class="ttdeci">@ W</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Key.h:41</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a734fb35a0c4cadf6af86367a1b927da7"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a734fb35a0c4cadf6af86367a1b927da7">tl::Key::T</a></div><div class="ttdeci">@ T</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Key.h:38</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a76d83b8a5bc3e68d82968774bc62418b"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a76d83b8a5bc3e68d82968774bc62418b">tl::Key::Num0</a></div><div class="ttdeci">@ Num0</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Key.h:45</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a788a522f2333a53bab29b8dadf606462"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a788a522f2333a53bab29b8dadf606462">tl::Key::Space</a></div><div class="ttdeci">@ Space</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Key.h:18</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a819271e3d5e0cfc4846b0d375bc34f53"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a819271e3d5e0cfc4846b0d375bc34f53">tl::Key::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Key.h:39</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a88e56c6832ffe671d9c18f82d6a511a6"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a88e56c6832ffe671d9c18f82d6a511a6">tl::Key::J</a></div><div class="ttdeci">@ J</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Key.h:28</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a8b20a16f18c262ca15d9ada11bc8100b"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a8b20a16f18c262ca15d9ada11bc8100b">tl::Key::G</a></div><div class="ttdeci">@ G</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Key.h:25</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a965e6d6bd718bbbea250aadd35d278e9"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a965e6d6bd718bbbea250aadd35d278e9">tl::Key::Down</a></div><div class="ttdeci">@ Down</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Key.h:57</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a96d123d06c84e36f4cf6cbfc275aa080"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a96d123d06c84e36f4cf6cbfc275aa080">tl::Key::I</a></div><div class="ttdeci">@ I</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Key.h:27</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a9725f2c279ad15df80647283ed6fdb33"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9725f2c279ad15df80647283ed6fdb33">tl::Key::D</a></div><div class="ttdeci">@ D</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Key.h:22</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a984951eb667381895c6607262e59bdda"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a984951eb667381895c6607262e59bdda">tl::Key::H</a></div><div class="ttdeci">@ H</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Key.h:26</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a9d6976bbf4e5f389e4fd6f72764a1dfb"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9d6976bbf4e5f389e4fd6f72764a1dfb">tl::Key::B</a></div><div class="ttdeci">@ B</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Key.h:20</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9a9ff635fc3ce2f77f964b0e00f38163ec"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9a9ff635fc3ce2f77f964b0e00f38163ec">tl::Key::RControl</a></div><div class="ttdeci">@ RControl</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Key.h:53</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9aa0163ca2a333ddfebe91babc17054050"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aa0163ca2a333ddfebe91babc17054050">tl::Key::LAlt</a></div><div class="ttdeci">@ LAlt</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Key.h:54</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9aad7332d2b536d1bdd7fd61d6cf57eb02"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aad7332d2b536d1bdd7fd61d6cf57eb02">tl::Key::A</a></div><div class="ttdeci">@ A</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Key.h:19</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9ab40cb4ae00ee2e1df0c1e9b2258c3744"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ab40cb4ae00ee2e1df0c1e9b2258c3744">tl::Key::X</a></div><div class="ttdeci">@ X</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Key.h:42</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9ab4f7c99d3d3c4b38a493b6e15214492d"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ab4f7c99d3d3c4b38a493b6e15214492d">tl::Key::E</a></div><div class="ttdeci">@ E</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Key.h:23</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9abf27658b285d5cb24d6cce1de6c5c342"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9abf27658b285d5cb24d6cce1de6c5c342">tl::Key::Num1</a></div><div class="ttdeci">@ Num1</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Key.h:46</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9ac26a7f9ba6923c5aad7f443a55e1edc1"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ac26a7f9ba6923c5aad7f443a55e1edc1">tl::Key::S</a></div><div class="ttdeci">@ S</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Key.h:37</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9aca55804c731526a8b53cf4a21cd0e2ad"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aca55804c731526a8b53cf4a21cd0e2ad">tl::Key::F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Key.h:24</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9acb4e9474d5cb4b31aa3dbeaaaa40ac63"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acb4e9474d5cb4b31aa3dbeaaaa40ac63">tl::Key::R</a></div><div class="ttdeci">@ R</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Key.h:36</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9acda3e36ad31354db1ddb776054cb49f4"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acda3e36ad31354db1ddb776054cb49f4">tl::Key::RAlt</a></div><div class="ttdeci">@ RAlt</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Key.h:55</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9acedf395cf2071d196c6cd21dbcd2842a"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9acedf395cf2071d196c6cd21dbcd2842a">tl::Key::Num2</a></div><div class="ttdeci">@ Num2</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Key.h:47</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9ad0572bb16e9ebe07171a17c4c618a0ad"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ad0572bb16e9ebe07171a17c4c618a0ad">tl::Key::V</a></div><div class="ttdeci">@ V</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Key.h:40</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9ad334f4f805bdf28e194549ae8993a1c6"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ad334f4f805bdf28e194549ae8993a1c6">tl::Key::RShift</a></div><div class="ttdeci">@ RShift</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Key.h:51</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9ae0ac5a69db0386da8fc3deaebea91990"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ae0ac5a69db0386da8fc3deaebea91990">tl::Key::Z</a></div><div class="ttdeci">@ Z</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Key.h:44</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9ae68e4cae4744310826b60c04b7cd8a66"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9ae68e4cae4744310826b60c04b7cd8a66">tl::Key::L</a></div><div class="ttdeci">@ L</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Key.h:30</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9aed9a757e1e5bdd9e8e7bc81dfffad7c3"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9aed9a757e1e5bdd9e8e7bc81dfffad7c3">tl::Key::O</a></div><div class="ttdeci">@ O</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Key.h:33</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9af889cf2bf2488160f0a4fc0600f3b143"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9af889cf2bf2488160f0a4fc0600f3b143">tl::Key::Num3</a></div><div class="ttdeci">@ Num3</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Key.h:48</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_a3de4b80c835a6f88f4f5e84cd8f260a9afe21130658937534c22a064dd946b3a0"><div class="ttname"><a href="classtl_1_1_key.html#a3de4b80c835a6f88f4f5e84cd8f260a9afe21130658937534c22a064dd946b3a0">tl::Key::Left</a></div><div class="ttdeci">@ Left</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Key.h:58</a></div></div>
<div class="ttc" id="aclasstl_1_1_key_html_ab2b89f653b520a01e794c9f6a07ee07c"><div class="ttname"><a href="classtl_1_1_key.html#ab2b89f653b520a01e794c9f6a07ee07c">tl::Key::isHeld</a></div><div class="ttdeci">static bit isHeld(u8 key)</div><div class="ttdoc">Check if this key is currently down.</div><div class="ttdef"><b>Definition</b> <a href="_key_8cpp_source.html#l00009">Key.cpp:9</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a4c8bdcbc2193d28b2c445bc8e895d6cd"><div class="ttname"><a href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a></div><div class="ttdeci">bool bit</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00061">Types.h:61</a></div></div>
<div class="ttc" id="anamespacetl_html_a7d0bc20d8f81c8896790b9438e88bfb9"><div class="ttname"><a href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00031">Types.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_216e93b49eb56a33e05d07a6099ccd0f.html">System</a></li><li class="navelem"><a class="el" href="_key_8h.html">Key.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
