<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/System/Mouse.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mouse_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Mouse.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_mouse_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_mouse_8h.html">Mouse.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classtl_1_1_mouse.html#a66ae27d1871cf18a5b4d527fa9e09121">   11</a></span>    <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_mouse.html#a66ae27d1871cf18a5b4d527fa9e09121">Mouse::isHeld</a>(<a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> button)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">return</span> (GetAsyncKeyState(button) &amp; 0x8000) != 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classtl_1_1_mouse.html#a0414734ff08c547927abbcfd7f0a55e5">   19</a></span>    <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_mouse.html#a0414734ff08c547927abbcfd7f0a55e5">Mouse::getPosition</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        HWND hwnd = GetForegroundWindow();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        POINT cursorPos;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        GetCursorPos(&amp;cursorPos);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        ScreenToClient(hwnd, &amp;cursorPos);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> { cursorPos.x, cursorPos.y };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classtl_1_1_mouse.html#a53c02c329b76bbba0e8977b5ff58a397">   34</a></span>    <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_mouse.html#a53c02c329b76bbba0e8977b5ff58a397">Mouse::intersects</a>(<a class="code hl_class" href="classtl_1_1_drawable.html">Drawable</a>&amp; other)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> cursorPos = <a class="code hl_function" href="classtl_1_1_mouse.html#a0414734ff08c547927abbcfd7f0a55e5">getPosition</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> drawablePos = other.<a class="code hl_function" href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">getPosition</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> drawableSize = other.<a class="code hl_function" href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">getSize</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> cursorPos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a> &gt;= drawablePos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a> &amp;&amp;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            cursorPos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a> &lt;= drawablePos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a> + drawableSize.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a> &amp;&amp;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            cursorPos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> &gt;= drawablePos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> &amp;&amp;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            cursorPos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> &lt;= drawablePos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> + drawableSize.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="ttc" id="a_mouse_8h_html"><div class="ttname"><a href="_mouse_8h.html">Mouse.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html"><div class="ttname"><a href="classtl_1_1_drawable.html">tl::Drawable</a></div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00011">Drawable.h:12</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_a09bca9a11e2fc75ad5298f5bf0c6399f"><div class="ttname"><a href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">tl::Drawable::getSize</a></div><div class="ttdeci">Vec2i getSize() const</div><div class="ttdoc">Get the current size of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00049">Drawable.cpp:49</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html_ae72500b4134b8187966650dcfc07b27f"><div class="ttname"><a href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">tl::Drawable::getPosition</a></div><div class="ttdeci">Vec2i getPosition() const</div><div class="ttdoc">Get the current position of this drawable object.</div><div class="ttdef"><b>Definition</b> <a href="_drawable_8cpp_source.html#l00041">Drawable.cpp:41</a></div></div>
<div class="ttc" id="aclasstl_1_1_mouse_html_a0414734ff08c547927abbcfd7f0a55e5"><div class="ttname"><a href="classtl_1_1_mouse.html#a0414734ff08c547927abbcfd7f0a55e5">tl::Mouse::getPosition</a></div><div class="ttdeci">static Vec2i getPosition()</div><div class="ttdoc">Get current position of the mouse cursor.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Mouse.cpp:19</a></div></div>
<div class="ttc" id="aclasstl_1_1_mouse_html_a53c02c329b76bbba0e8977b5ff58a397"><div class="ttname"><a href="classtl_1_1_mouse.html#a53c02c329b76bbba0e8977b5ff58a397">tl::Mouse::intersects</a></div><div class="ttdeci">static bit intersects(Drawable &amp;)</div><div class="ttdoc">Check if the mouse cursor is inside a drawable object.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Mouse.cpp:34</a></div></div>
<div class="ttc" id="aclasstl_1_1_mouse_html_a66ae27d1871cf18a5b4d527fa9e09121"><div class="ttname"><a href="classtl_1_1_mouse.html#a66ae27d1871cf18a5b4d527fa9e09121">tl::Mouse::isHeld</a></div><div class="ttdeci">static bit isHeld(u8)</div><div class="ttdoc">Check if a mouse button is currently down.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Mouse.cpp:11</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a4c8bdcbc2193d28b2c445bc8e895d6cd"><div class="ttname"><a href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a></div><div class="ttdeci">bool bit</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00061">Types.h:61</a></div></div>
<div class="ttc" id="anamespacetl_html_a7d0bc20d8f81c8896790b9438e88bfb9"><div class="ttname"><a href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00031">Types.h:31</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html"><div class="ttname"><a href="structtl_1_1_vec2i.html">tl::Vec2i</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00064">Types.h:65</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_a19708a6226be471f6c28cc04ebd16287"><div class="ttname"><a href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">tl::Vec2i::y</a></div><div class="ttdeci">s32 y</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00066">Types.h:66</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_a41e041952704574074609118c0427518"><div class="ttname"><a href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">tl::Vec2i::x</a></div><div class="ttdeci">s32 x</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00066">Types.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_216e93b49eb56a33e05d07a6099ccd0f.html">System</a></li><li class="navelem"><a class="el" href="_mouse_8cpp.html">Mouse.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
