<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Graphics/Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Text.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_base_category_8h.html">../Base/BaseCategory.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classtl_1_1_text.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtl_1_1_text.html">Text</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtl_1_1_drawable.html">Drawable</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="classtl_1_1_text.html#aead89526f1134efdbb683662d503ecce">Text</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a>* = <span class="keyword">nullptr</span>, <a class="code hl_typedef" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a> = 12, <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> = { 0, 0 });</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="classtl_1_1_text.html#a12cfa88d0cea89d2e553d8cbde046f41">~Text</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_text.html#a32191037254d9cf575cb9677be4536ae">setString</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a>*);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_typedef" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a>* <a class="code hl_function" href="classtl_1_1_text.html#a342716a8b9b9f950fed58d3e73eb1035">getString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_text.html#af448df96815b0aa650eec8a2cf5bcc0d">setFontSize</a>(<a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_typedef" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a>* string;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="a_base_category_8h_html"><div class="ttname"><a href="_base_category_8h.html">BaseCategory.h</a></div></div>
<div class="ttc" id="a_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_drawable_html"><div class="ttname"><a href="classtl_1_1_drawable.html">tl::Drawable</a></div><div class="ttdef"><b>Definition</b> <a href="_drawable_8h_source.html#l00011">Drawable.h:12</a></div></div>
<div class="ttc" id="aclasstl_1_1_text_html"><div class="ttname"><a href="classtl_1_1_text.html">tl::Text</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">Text.h:9</a></div></div>
<div class="ttc" id="aclasstl_1_1_text_html_a12cfa88d0cea89d2e553d8cbde046f41"><div class="ttname"><a href="classtl_1_1_text.html#a12cfa88d0cea89d2e553d8cbde046f41">tl::Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdoc">Clean up string data.</div><div class="ttdef"><b>Definition</b> <a href="_text_8cpp_source.html#l00022">Text.cpp:22</a></div></div>
<div class="ttc" id="aclasstl_1_1_text_html_a32191037254d9cf575cb9677be4536ae"><div class="ttname"><a href="classtl_1_1_text.html#a32191037254d9cf575cb9677be4536ae">tl::Text::setString</a></div><div class="ttdeci">void setString(const ascii *)</div><div class="ttdoc">Set the string data.</div><div class="ttdef"><b>Definition</b> <a href="_text_8cpp_source.html#l00030">Text.cpp:30</a></div></div>
<div class="ttc" id="aclasstl_1_1_text_html_a342716a8b9b9f950fed58d3e73eb1035"><div class="ttname"><a href="classtl_1_1_text.html#a342716a8b9b9f950fed58d3e73eb1035">tl::Text::getString</a></div><div class="ttdeci">ascii * getString() const</div><div class="ttdoc">Get the string data from this text.</div><div class="ttdef"><b>Definition</b> <a href="_text_8cpp_source.html#l00051">Text.cpp:51</a></div></div>
<div class="ttc" id="aclasstl_1_1_text_html_aead89526f1134efdbb683662d503ecce"><div class="ttname"><a href="classtl_1_1_text.html#aead89526f1134efdbb683662d503ecce">tl::Text::Text</a></div><div class="ttdeci">Text(const ascii *=nullptr, u32=12, Vec2i={ 0, 0 })</div><div class="ttdoc">Create a new text that can be drawn to screen.</div><div class="ttdef"><b>Definition</b> <a href="_text_8cpp_source.html#l00013">Text.cpp:13</a></div></div>
<div class="ttc" id="aclasstl_1_1_text_html_af448df96815b0aa650eec8a2cf5bcc0d"><div class="ttname"><a href="classtl_1_1_text.html#af448df96815b0aa650eec8a2cf5bcc0d">tl::Text::setFontSize</a></div><div class="ttdeci">void setFontSize(s32)</div><div class="ttdoc">Set the font size for this text.</div><div class="ttdef"><b>Definition</b> <a href="_text_8cpp_source.html#l00062">Text.cpp:62</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a027b49b4b1bb51bafeac7cac614cbf51"><div class="ttname"><a href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">tl::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00037">Types.h:37</a></div></div>
<div class="ttc" id="anamespacetl_html_a265a9f7c42ef723ea69373d72f9cf195"><div class="ttname"><a href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">tl::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00021">Types.h:21</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e58a76ef30d76bdb4c2a4678b875597"><div class="ttname"><a href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">tl::ascii</a></div><div class="ttdeci">char ascii</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00053">Types.h:53</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html"><div class="ttname"><a href="structtl_1_1_vec2i.html">tl::Vec2i</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00064">Types.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_a5c62c1f23eb087e4b88afb25fe12615.html">Graphics</a></li><li class="navelem"><a class="el" href="_text_8h.html">Text.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
