<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Base/Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_types_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* This file contains custom typedefs for a more standard type naming system.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* These are used internally and may be used by the user of this library as well.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* If there&#39;s a conflict for a specific C type between systems, we unify them.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* All numbers also have the range they can have in a comment for IDEs to see.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* More advanced types like String and Bitset have their own class files.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* Except I haven&#39;t added back String or Bitset since a recent redesign, they&#39;ll return.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// -127 : 128</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacetl.html#a2b5321f751711d1665cff1914daea4da">   15</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a2b5321f751711d1665cff1914daea4da">s8</a> = <span class="keywordtype">signed</span> char;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// -32,767 : 32,768</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacetl.html#a4a14ec5f8ff07f086064f520c972079c">   18</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a4a14ec5f8ff07f086064f520c972079c">s16</a> = <span class="keywordtype">signed</span> short;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// -2,147,483,647 : 2,147,483,648</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">   21</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> = <span class="keywordtype">signed</span> int;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// -9,223,372,036,854,775,807 : 9,223,372,036,854,775,808</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#ad9a92397991f53b6250d01dbd9c54450">s64</a> = <span class="keywordtype">signed</span> __int64;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacetl.html#ad9a92397991f53b6250d01dbd9c54450">   27</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#ad9a92397991f53b6250d01dbd9c54450">s64</a> = <span class="keywordtype">signed</span> <span class="keywordtype">long</span> long;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// 0 : 255</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">   31</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> = <span class="keywordtype">unsigned</span> char;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// 0 : 65,535</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacetl.html#a413c6dc972e88526a668913ce1b06b29">   34</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a413c6dc972e88526a668913ce1b06b29">u16</a> = <span class="keywordtype">unsigned</span> short;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// 0 : 4,294,967,295</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">   37</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a> = <span class="keywordtype">unsigned</span> int;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// 0 : 18,446,744,073,709,551,616</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a> = <span class="keywordtype">unsigned</span> __int64;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">   43</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a> = <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// Can have up to 7 real decimals.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacetl.html#a6903978f17afa16057594b38fa3602e6">   47</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a6903978f17afa16057594b38fa3602e6">f32</a> = float;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Can have up to 15 real decimals.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacetl.html#a29d996d8825610815a08c5db10016151">   50</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a29d996d8825610815a08c5db10016151">f64</a> = double;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// A single ASCII character.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">   53</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a> = char;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// A single unicode character.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="namespacetl.html#a0559c4dc1615ef2ec600f58fb18506bd">   56</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a0559c4dc1615ef2ec600f58fb18506bd">unicode</a> = wchar_t;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// A true/false value.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// This actually takes 1 byte of data if used.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// If you want to make full usage of a byte use tl::bitset</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">   61</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> = bool;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// A vector of 2 signed integers.</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structtl_1_1_vec2i.html">   64</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">   66</a></span>        <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> <a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, <a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structtl_1_1_vec2i.html#af14aa499902a9f75b1ec642978fc948e">   68</a></span>        <a class="code hl_function" href="structtl_1_1_vec2i.html#af14aa499902a9f75b1ec642978fc948e">Vec2i</a>(<a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> xValue = 0, <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> yValue = 0)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a> = xValue;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> = yValue;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    };</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// A vector of 3 signed integers.</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structtl_1_1_vec3i.html">   77</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtl_1_1_vec3i.html">Vec3i</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structtl_1_1_vec3i.html#a02a1f2ca39aef67993540a544bab8856">   79</a></span>        <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> <a class="code hl_variable" href="structtl_1_1_vec3i.html#a02a1f2ca39aef67993540a544bab8856">x</a>, <a class="code hl_variable" href="structtl_1_1_vec3i.html#a7a92050183a837edc7c4de9290436795">y</a>, <a class="code hl_variable" href="structtl_1_1_vec3i.html#a8c9b9a6bf5d2e2995958b6c5064f62fc">z</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structtl_1_1_vec3i.html#af6461379b5a15b3c3dd098deddd9dbb6">   81</a></span>        <a class="code hl_function" href="structtl_1_1_vec3i.html#af6461379b5a15b3c3dd098deddd9dbb6">Vec3i</a>(<a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> xValue = 0, <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> yValue = 0, <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> zValue = 0)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_variable" href="structtl_1_1_vec3i.html#a02a1f2ca39aef67993540a544bab8856">x</a> = xValue;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_variable" href="structtl_1_1_vec3i.html#a7a92050183a837edc7c4de9290436795">y</a> = yValue;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <a class="code hl_variable" href="structtl_1_1_vec3i.html#a8c9b9a6bf5d2e2995958b6c5064f62fc">z</a> = zValue;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    };</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// A vector of 4 signed integers. Usually for a rectangle or boundaries.</span></div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structtl_1_1_vec4i.html">   91</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtl_1_1_vec4i.html">Vec4i</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structtl_1_1_vec4i.html#a2f496cf4013092926fe3f63ae95446bf">   93</a></span>        <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> <a class="code hl_variable" href="structtl_1_1_vec4i.html#a17b2afb4b34536cbd6d91541b0bad6ae">width</a>, <a class="code hl_variable" href="structtl_1_1_vec4i.html#a2f496cf4013092926fe3f63ae95446bf">height</a>, <a class="code hl_variable" href="structtl_1_1_vec4i.html#ac6da38a573fbebae04faac771c05ed3c">left</a>, <a class="code hl_variable" href="structtl_1_1_vec4i.html#a12c7124e0b9fba766527872bb432ed98">top</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structtl_1_1_vec4i.html#abdfe289ff39400cba5b2392d70596e2e">   95</a></span>        <a class="code hl_function" href="structtl_1_1_vec4i.html#abdfe289ff39400cba5b2392d70596e2e">Vec4i</a>(<a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> newWidth = 0, <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> newHeight = 0, <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> newLeft = 0, <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> newTop = 0)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_variable" href="structtl_1_1_vec4i.html#a17b2afb4b34536cbd6d91541b0bad6ae">width</a> = newWidth;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_variable" href="structtl_1_1_vec4i.html#a2f496cf4013092926fe3f63ae95446bf">height</a> = newHeight;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <a class="code hl_variable" href="structtl_1_1_vec4i.html#ac6da38a573fbebae04faac771c05ed3c">left</a> = newLeft;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_variable" href="structtl_1_1_vec4i.html#a12c7124e0b9fba766527872bb432ed98">top</a> = newTop;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    };</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// A color with 4 channels.</span></div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structtl_1_1_color.html">  106</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtl_1_1_color.html">Color</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structtl_1_1_color.html#ab1a26f98553d0893174c15971de67a34">  108</a></span>        <a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> <a class="code hl_variable" href="structtl_1_1_color.html#a353edd65a9c14c9e9fc12b3a2bd8a8c8">r</a>, <a class="code hl_variable" href="structtl_1_1_color.html#acabb8eda91ed6d102b19a6b74f43e206">g</a>, <a class="code hl_variable" href="structtl_1_1_color.html#a3bf83204b4a0ed202d04f0c09fac4e95">b</a>, <a class="code hl_variable" href="structtl_1_1_color.html#ab1a26f98553d0893174c15971de67a34">a</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structtl_1_1_color.html#aa8219d93b98b8c371ba5dcaa63cc5c91">  110</a></span>        <a class="code hl_function" href="structtl_1_1_color.html#aa8219d93b98b8c371ba5dcaa63cc5c91">Color</a>(<a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> red = 0, <a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> green = 0, <a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> blue = 0, <a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> alpha = 255)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_variable" href="structtl_1_1_color.html#a353edd65a9c14c9e9fc12b3a2bd8a8c8">r</a> = red;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_variable" href="structtl_1_1_color.html#acabb8eda91ed6d102b19a6b74f43e206">g</a> = green;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_variable" href="structtl_1_1_color.html#a3bf83204b4a0ed202d04f0c09fac4e95">b</a> = blue;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <a class="code hl_variable" href="structtl_1_1_color.html#ab1a26f98553d0893174c15971de67a34">a</a> = alpha;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    };</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a027b49b4b1bb51bafeac7cac614cbf51"><div class="ttname"><a href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">tl::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Types.h:37</a></div></div>
<div class="ttc" id="anamespacetl_html_a0559c4dc1615ef2ec600f58fb18506bd"><div class="ttname"><a href="namespacetl.html#a0559c4dc1615ef2ec600f58fb18506bd">tl::unicode</a></div><div class="ttdeci">wchar_t unicode</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Types.h:56</a></div></div>
<div class="ttc" id="anamespacetl_html_a265a9f7c42ef723ea69373d72f9cf195"><div class="ttname"><a href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">tl::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Types.h:21</a></div></div>
<div class="ttc" id="anamespacetl_html_a29d996d8825610815a08c5db10016151"><div class="ttname"><a href="namespacetl.html#a29d996d8825610815a08c5db10016151">tl::f64</a></div><div class="ttdeci">double f64</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Types.h:50</a></div></div>
<div class="ttc" id="anamespacetl_html_a2b5321f751711d1665cff1914daea4da"><div class="ttname"><a href="namespacetl.html#a2b5321f751711d1665cff1914daea4da">tl::s8</a></div><div class="ttdeci">signed char s8</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Types.h:15</a></div></div>
<div class="ttc" id="anamespacetl_html_a413c6dc972e88526a668913ce1b06b29"><div class="ttname"><a href="namespacetl.html#a413c6dc972e88526a668913ce1b06b29">tl::u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Types.h:34</a></div></div>
<div class="ttc" id="anamespacetl_html_a4a14ec5f8ff07f086064f520c972079c"><div class="ttname"><a href="namespacetl.html#a4a14ec5f8ff07f086064f520c972079c">tl::s16</a></div><div class="ttdeci">signed short s16</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Types.h:18</a></div></div>
<div class="ttc" id="anamespacetl_html_a4c8bdcbc2193d28b2c445bc8e895d6cd"><div class="ttname"><a href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a></div><div class="ttdeci">bool bit</div><div class="ttdef"><b>Definition</b> <a href="#l00061">Types.h:61</a></div></div>
<div class="ttc" id="anamespacetl_html_a6903978f17afa16057594b38fa3602e6"><div class="ttname"><a href="namespacetl.html#a6903978f17afa16057594b38fa3602e6">tl::f32</a></div><div class="ttdeci">float f32</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Types.h:47</a></div></div>
<div class="ttc" id="anamespacetl_html_a7d0bc20d8f81c8896790b9438e88bfb9"><div class="ttname"><a href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Types.h:31</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e58a76ef30d76bdb4c2a4678b875597"><div class="ttname"><a href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">tl::ascii</a></div><div class="ttdeci">char ascii</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Types.h:53</a></div></div>
<div class="ttc" id="anamespacetl_html_a904241d60278f00c7d91b31161237d62"><div class="ttname"><a href="namespacetl.html#a904241d60278f00c7d91b31161237d62">tl::u64</a></div><div class="ttdeci">unsigned long long u64</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Types.h:43</a></div></div>
<div class="ttc" id="anamespacetl_html_ad9a92397991f53b6250d01dbd9c54450"><div class="ttname"><a href="namespacetl.html#ad9a92397991f53b6250d01dbd9c54450">tl::s64</a></div><div class="ttdeci">signed long long s64</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Types.h:27</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html"><div class="ttname"><a href="structtl_1_1_color.html">tl::Color</a></div><div class="ttdef"><b>Definition</b> <a href="#l00106">Types.h:107</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_a353edd65a9c14c9e9fc12b3a2bd8a8c8"><div class="ttname"><a href="structtl_1_1_color.html#a353edd65a9c14c9e9fc12b3a2bd8a8c8">tl::Color::r</a></div><div class="ttdeci">u8 r</div><div class="ttdef"><b>Definition</b> <a href="#l00108">Types.h:108</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_a3bf83204b4a0ed202d04f0c09fac4e95"><div class="ttname"><a href="structtl_1_1_color.html#a3bf83204b4a0ed202d04f0c09fac4e95">tl::Color::b</a></div><div class="ttdeci">u8 b</div><div class="ttdef"><b>Definition</b> <a href="#l00108">Types.h:108</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_aa8219d93b98b8c371ba5dcaa63cc5c91"><div class="ttname"><a href="structtl_1_1_color.html#aa8219d93b98b8c371ba5dcaa63cc5c91">tl::Color::Color</a></div><div class="ttdeci">Color(u8 red=0, u8 green=0, u8 blue=0, u8 alpha=255)</div><div class="ttdef"><b>Definition</b> <a href="#l00110">Types.h:110</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_ab1a26f98553d0893174c15971de67a34"><div class="ttname"><a href="structtl_1_1_color.html#ab1a26f98553d0893174c15971de67a34">tl::Color::a</a></div><div class="ttdeci">u8 a</div><div class="ttdef"><b>Definition</b> <a href="#l00108">Types.h:108</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html_acabb8eda91ed6d102b19a6b74f43e206"><div class="ttname"><a href="structtl_1_1_color.html#acabb8eda91ed6d102b19a6b74f43e206">tl::Color::g</a></div><div class="ttdeci">u8 g</div><div class="ttdef"><b>Definition</b> <a href="#l00108">Types.h:108</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html"><div class="ttname"><a href="structtl_1_1_vec2i.html">tl::Vec2i</a></div><div class="ttdef"><b>Definition</b> <a href="#l00064">Types.h:65</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_a19708a6226be471f6c28cc04ebd16287"><div class="ttname"><a href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">tl::Vec2i::y</a></div><div class="ttdeci">s32 y</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Types.h:66</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_a41e041952704574074609118c0427518"><div class="ttname"><a href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">tl::Vec2i::x</a></div><div class="ttdeci">s32 x</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Types.h:66</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_af14aa499902a9f75b1ec642978fc948e"><div class="ttname"><a href="structtl_1_1_vec2i.html#af14aa499902a9f75b1ec642978fc948e">tl::Vec2i::Vec2i</a></div><div class="ttdeci">Vec2i(s32 xValue=0, s32 yValue=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Types.h:68</a></div></div>
<div class="ttc" id="astructtl_1_1_vec3i_html"><div class="ttname"><a href="structtl_1_1_vec3i.html">tl::Vec3i</a></div><div class="ttdef"><b>Definition</b> <a href="#l00077">Types.h:78</a></div></div>
<div class="ttc" id="astructtl_1_1_vec3i_html_a02a1f2ca39aef67993540a544bab8856"><div class="ttname"><a href="structtl_1_1_vec3i.html#a02a1f2ca39aef67993540a544bab8856">tl::Vec3i::x</a></div><div class="ttdeci">s32 x</div><div class="ttdef"><b>Definition</b> <a href="#l00079">Types.h:79</a></div></div>
<div class="ttc" id="astructtl_1_1_vec3i_html_a7a92050183a837edc7c4de9290436795"><div class="ttname"><a href="structtl_1_1_vec3i.html#a7a92050183a837edc7c4de9290436795">tl::Vec3i::y</a></div><div class="ttdeci">s32 y</div><div class="ttdef"><b>Definition</b> <a href="#l00079">Types.h:79</a></div></div>
<div class="ttc" id="astructtl_1_1_vec3i_html_a8c9b9a6bf5d2e2995958b6c5064f62fc"><div class="ttname"><a href="structtl_1_1_vec3i.html#a8c9b9a6bf5d2e2995958b6c5064f62fc">tl::Vec3i::z</a></div><div class="ttdeci">s32 z</div><div class="ttdef"><b>Definition</b> <a href="#l00079">Types.h:79</a></div></div>
<div class="ttc" id="astructtl_1_1_vec3i_html_af6461379b5a15b3c3dd098deddd9dbb6"><div class="ttname"><a href="structtl_1_1_vec3i.html#af6461379b5a15b3c3dd098deddd9dbb6">tl::Vec3i::Vec3i</a></div><div class="ttdeci">Vec3i(s32 xValue=0, s32 yValue=0, s32 zValue=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">Types.h:81</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html"><div class="ttname"><a href="structtl_1_1_vec4i.html">tl::Vec4i</a></div><div class="ttdef"><b>Definition</b> <a href="#l00091">Types.h:92</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_a12c7124e0b9fba766527872bb432ed98"><div class="ttname"><a href="structtl_1_1_vec4i.html#a12c7124e0b9fba766527872bb432ed98">tl::Vec4i::top</a></div><div class="ttdeci">s32 top</div><div class="ttdef"><b>Definition</b> <a href="#l00093">Types.h:93</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_a17b2afb4b34536cbd6d91541b0bad6ae"><div class="ttname"><a href="structtl_1_1_vec4i.html#a17b2afb4b34536cbd6d91541b0bad6ae">tl::Vec4i::width</a></div><div class="ttdeci">s32 width</div><div class="ttdef"><b>Definition</b> <a href="#l00093">Types.h:93</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_a2f496cf4013092926fe3f63ae95446bf"><div class="ttname"><a href="structtl_1_1_vec4i.html#a2f496cf4013092926fe3f63ae95446bf">tl::Vec4i::height</a></div><div class="ttdeci">s32 height</div><div class="ttdef"><b>Definition</b> <a href="#l00093">Types.h:93</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_abdfe289ff39400cba5b2392d70596e2e"><div class="ttname"><a href="structtl_1_1_vec4i.html#abdfe289ff39400cba5b2392d70596e2e">tl::Vec4i::Vec4i</a></div><div class="ttdeci">Vec4i(s32 newWidth=0, s32 newHeight=0, s32 newLeft=0, s32 newTop=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00095">Types.h:95</a></div></div>
<div class="ttc" id="astructtl_1_1_vec4i_html_ac6da38a573fbebae04faac771c05ed3c"><div class="ttname"><a href="structtl_1_1_vec4i.html#ac6da38a573fbebae04faac771c05ed3c">tl::Vec4i::left</a></div><div class="ttdeci">s32 left</div><div class="ttdef"><b>Definition</b> <a href="#l00093">Types.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_5591fab9144961baab07d2b3df2fbfba.html">Base</a></li><li class="navelem"><a class="el" href="_types_8h.html">Types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
