<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Base/Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_types_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Types.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtl_1_1_vec2i.html">tl::Vec2i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtl_1_1_vec3i.html">tl::Vec3i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtl_1_1_vec4i.html">tl::Vec4i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtl_1_1_color.html">tl::Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html">tl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b5321f751711d1665cff1914daea4da" id="r_a2b5321f751711d1665cff1914daea4da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a2b5321f751711d1665cff1914daea4da">tl::s8</a> = signed char</td></tr>
<tr class="separator:a2b5321f751711d1665cff1914daea4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14ec5f8ff07f086064f520c972079c" id="r_a4a14ec5f8ff07f086064f520c972079c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a4a14ec5f8ff07f086064f520c972079c">tl::s16</a> = signed short</td></tr>
<tr class="separator:a4a14ec5f8ff07f086064f520c972079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a9f7c42ef723ea69373d72f9cf195" id="r_a265a9f7c42ef723ea69373d72f9cf195"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">tl::s32</a> = signed int</td></tr>
<tr class="separator:a265a9f7c42ef723ea69373d72f9cf195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a92397991f53b6250d01dbd9c54450" id="r_ad9a92397991f53b6250d01dbd9c54450"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#ad9a92397991f53b6250d01dbd9c54450">tl::s64</a> = signed long long</td></tr>
<tr class="separator:ad9a92397991f53b6250d01dbd9c54450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0bc20d8f81c8896790b9438e88bfb9" id="r_a7d0bc20d8f81c8896790b9438e88bfb9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a> = unsigned char</td></tr>
<tr class="separator:a7d0bc20d8f81c8896790b9438e88bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c6dc972e88526a668913ce1b06b29" id="r_a413c6dc972e88526a668913ce1b06b29"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a413c6dc972e88526a668913ce1b06b29">tl::u16</a> = unsigned short</td></tr>
<tr class="separator:a413c6dc972e88526a668913ce1b06b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b49b4b1bb51bafeac7cac614cbf51" id="r_a027b49b4b1bb51bafeac7cac614cbf51"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">tl::u32</a> = unsigned int</td></tr>
<tr class="separator:a027b49b4b1bb51bafeac7cac614cbf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904241d60278f00c7d91b31161237d62" id="r_a904241d60278f00c7d91b31161237d62"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">tl::u64</a> = unsigned long long</td></tr>
<tr class="separator:a904241d60278f00c7d91b31161237d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903978f17afa16057594b38fa3602e6" id="r_a6903978f17afa16057594b38fa3602e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a6903978f17afa16057594b38fa3602e6">tl::f32</a> = float</td></tr>
<tr class="separator:a6903978f17afa16057594b38fa3602e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d996d8825610815a08c5db10016151" id="r_a29d996d8825610815a08c5db10016151"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a29d996d8825610815a08c5db10016151">tl::f64</a> = double</td></tr>
<tr class="separator:a29d996d8825610815a08c5db10016151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e58a76ef30d76bdb4c2a4678b875597" id="r_a7e58a76ef30d76bdb4c2a4678b875597"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">tl::ascii</a> = char</td></tr>
<tr class="separator:a7e58a76ef30d76bdb4c2a4678b875597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559c4dc1615ef2ec600f58fb18506bd" id="r_a0559c4dc1615ef2ec600f58fb18506bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a0559c4dc1615ef2ec600f58fb18506bd">tl::unicode</a> = wchar_t</td></tr>
<tr class="separator:a0559c4dc1615ef2ec600f58fb18506bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8bdcbc2193d28b2c445bc8e895d6cd" id="r_a4c8bdcbc2193d28b2c445bc8e895d6cd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a> = bool</td></tr>
<tr class="separator:a4c8bdcbc2193d28b2c445bc8e895d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_5591fab9144961baab07d2b3df2fbfba.html">Base</a></li><li class="navelem"><a class="el" href="_types_8h.html">Types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
