<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Base/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_vector_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_memory_8h.html">Memory.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html">    7</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtl_1_1_vector.html">Vector</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_function" href="classtl_1_1_vector.html#a6c294b7b39a334eaec4367060e529aee">Vector</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_function" href="classtl_1_1_vector.html#a3c0310b3d978ddf803d7aeaf9e82e698">~Vector</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#acdb3986c49b9e8e803ac5078c68eea96">push</a>(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        T <a class="code hl_function" href="classtl_1_1_vector.html#afb1123fd76e8b6b308a6c25999086afa">pop</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        T&amp; <a class="code hl_function" href="classtl_1_1_vector.html#a7eb4dfa2eaf5b8df36fa3aea54c76b17">operator[]</a>(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">const</span> T&amp; <a class="code hl_function" href="classtl_1_1_vector.html#a7eb4dfa2eaf5b8df36fa3aea54c76b17">operator[]</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#a07f7c6c116240b55639be24b8bdf142e">resize</a>(<span class="keywordtype">size_t</span> new_capacity);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#af14e7f588cf809b751c27e54ca4d4c62">clear</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classtl_1_1_vector.html#a7a59cdb82916ebab5ae46f1b8f1efec6">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classtl_1_1_vector.html#abdd4105bc63e8757f0bf76162b3f61e2">getCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#a0453ee154d99303001476eb3e3abe6fc">insert</a>(<span class="keywordtype">size_t</span> pos, <span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#ad694a236bd7afe82a1c0ee4b6a4229a9">erase</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// Iterator stuff specifically to be used in range-based for loops.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#adaad456fcc042885c805175e9331964d">   23</a></span>        T* <a class="code hl_function" href="classtl_1_1_vector.html#adaad456fcc042885c805175e9331964d">begin</a>() { <span class="keywordflow">return</span> data; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a496a89b7576a53b1b6d0101beb350991">   24</a></span>        T* <a class="code hl_function" href="classtl_1_1_vector.html#a496a89b7576a53b1b6d0101beb350991">end</a>() { <span class="keywordflow">return</span> data + size; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a25f606e3214498664047c52437802f60">   25</a></span>        <span class="keyword">const</span> T* <a class="code hl_function" href="classtl_1_1_vector.html#a25f606e3214498664047c52437802f60">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a06dd5aa9e15b7e51dac4cf2a768c70ad">   26</a></span>        <span class="keyword">const</span> T* <a class="code hl_function" href="classtl_1_1_vector.html#a06dd5aa9e15b7e51dac4cf2a768c70ad">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data + size; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        T* data;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">size_t</span> capacity = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a6c294b7b39a334eaec4367060e529aee">   38</a></span>    <a class="code hl_function" href="classtl_1_1_vector.html#a6c294b7b39a334eaec4367060e529aee">Vector&lt;T&gt;::Vector</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        size = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        capacity = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a3c0310b3d978ddf803d7aeaf9e82e698">   49</a></span>    <a class="code hl_function" href="classtl_1_1_vector.html#a3c0310b3d978ddf803d7aeaf9e82e698">Vector&lt;T&gt;::~Vector</a>()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (data != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_function" href="namespacetl.html#a27f87676958c34ab5d023c25d954a58a">tl::free</a>(data);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#acdb3986c49b9e8e803ac5078c68eea96">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#acdb3986c49b9e8e803ac5078c68eea96">Vector&lt;T&gt;::push</a>(<span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (size == capacity)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            resize(capacity == 0 ? 1 : capacity + 1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        data[size++] = value;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#afb1123fd76e8b6b308a6c25999086afa">   75</a></span>    T <a class="code hl_function" href="classtl_1_1_vector.html#afb1123fd76e8b6b308a6c25999086afa">Vector&lt;T&gt;::pop</a>()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (size &gt; 0)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            T element = data[--size];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> element;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a7eb4dfa2eaf5b8df36fa3aea54c76b17">   90</a></span>    T&amp; <a class="code hl_function" href="classtl_1_1_vector.html#a7eb4dfa2eaf5b8df36fa3aea54c76b17">Vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">size_t</span> index)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> data[index];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#aee2285df44f5b04a4a6bbb9cad9fcc37">  101</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="classtl_1_1_vector.html#a7eb4dfa2eaf5b8df36fa3aea54c76b17">Vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> data[index];</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a07f7c6c116240b55639be24b8bdf142e">  114</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#a07f7c6c116240b55639be24b8bdf142e">Vector&lt;T&gt;::resize</a>(<span class="keywordtype">size_t</span> new_capacity)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        T* new_data = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code hl_function" href="namespacetl.html#a2ac98dd95bdf0b59af459a290354c589">tl::malloc</a>(new_capacity * <span class="keyword">sizeof</span>(T)));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size; ++i)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            new_data[i] = data[i];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (data != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <a class="code hl_function" href="namespacetl.html#a27f87676958c34ab5d023c25d954a58a">tl::free</a>(data);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        data = new_data;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        capacity = new_capacity;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#af14e7f588cf809b751c27e54ca4d4c62">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#af14e7f588cf809b751c27e54ca4d4c62">Vector&lt;T&gt;::clear</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        size = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a7a59cdb82916ebab5ae46f1b8f1efec6">  144</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classtl_1_1_vector.html#a7a59cdb82916ebab5ae46f1b8f1efec6">Vector&lt;T&gt;::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#abdd4105bc63e8757f0bf76162b3f61e2">  157</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classtl_1_1_vector.html#abdd4105bc63e8757f0bf76162b3f61e2">Vector&lt;T&gt;::getCapacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> capacity;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#a0453ee154d99303001476eb3e3abe6fc">  168</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#a0453ee154d99303001476eb3e3abe6fc">Vector&lt;T&gt;::insert</a>(<span class="keywordtype">size_t</span> pos, <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">if</span> (size == capacity)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            resize(capacity == 0 ? 1 : capacity + 1);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = size; i &gt; pos; --i)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            data[i] = data[i - 1];</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        data[pos] = value, size++;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classtl_1_1_vector.html#ad694a236bd7afe82a1c0ee4b6a4229a9">  187</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_vector.html#ad694a236bd7afe82a1c0ee4b6a4229a9">Vector&lt;T&gt;::erase</a>(<span class="keywordtype">size_t</span> pos)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> (pos &lt; size) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = pos; i &lt; size - 1; ++i)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                data[i] = data[i + 1];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            size--;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="ttc" id="a_memory_8h_html"><div class="ttname"><a href="_memory_8h.html">Memory.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html"><div class="ttname"><a href="classtl_1_1_vector.html">tl::Vector</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">Vector.h:7</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a0453ee154d99303001476eb3e3abe6fc"><div class="ttname"><a href="classtl_1_1_vector.html#a0453ee154d99303001476eb3e3abe6fc">tl::Vector::insert</a></div><div class="ttdeci">void insert(size_t pos, const T &amp;value)</div><div class="ttdoc">Insert an element anywhere in the vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00168">Vector.h:168</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a06dd5aa9e15b7e51dac4cf2a768c70ad"><div class="ttname"><a href="classtl_1_1_vector.html#a06dd5aa9e15b7e51dac4cf2a768c70ad">tl::Vector::end</a></div><div class="ttdeci">const T * end() const</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Vector.h:26</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a07f7c6c116240b55639be24b8bdf142e"><div class="ttname"><a href="classtl_1_1_vector.html#a07f7c6c116240b55639be24b8bdf142e">tl::Vector::resize</a></div><div class="ttdeci">void resize(size_t new_capacity)</div><div class="ttdoc">Resize the max capacity for this vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">Vector.h:114</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a25f606e3214498664047c52437802f60"><div class="ttname"><a href="classtl_1_1_vector.html#a25f606e3214498664047c52437802f60">tl::Vector::begin</a></div><div class="ttdeci">const T * begin() const</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Vector.h:25</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a3c0310b3d978ddf803d7aeaf9e82e698"><div class="ttname"><a href="classtl_1_1_vector.html#a3c0310b3d978ddf803d7aeaf9e82e698">tl::Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Clean up vector data.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Vector.h:49</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a496a89b7576a53b1b6d0101beb350991"><div class="ttname"><a href="classtl_1_1_vector.html#a496a89b7576a53b1b6d0101beb350991">tl::Vector::end</a></div><div class="ttdeci">T * end()</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Vector.h:24</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a6c294b7b39a334eaec4367060e529aee"><div class="ttname"><a href="classtl_1_1_vector.html#a6c294b7b39a334eaec4367060e529aee">tl::Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Create a new empty vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Vector.h:38</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a7a59cdb82916ebab5ae46f1b8f1efec6"><div class="ttname"><a href="classtl_1_1_vector.html#a7a59cdb82916ebab5ae46f1b8f1efec6">tl::Vector::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdoc">Get the size of this vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">Vector.h:144</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_a7eb4dfa2eaf5b8df36fa3aea54c76b17"><div class="ttname"><a href="classtl_1_1_vector.html#a7eb4dfa2eaf5b8df36fa3aea54c76b17">tl::Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](size_t index)</div><div class="ttdoc">Write access to elements.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">Vector.h:90</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_abdd4105bc63e8757f0bf76162b3f61e2"><div class="ttname"><a href="classtl_1_1_vector.html#abdd4105bc63e8757f0bf76162b3f61e2">tl::Vector::getCapacity</a></div><div class="ttdeci">size_t getCapacity() const</div><div class="ttdoc">Get the capacity of this vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00157">Vector.h:157</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_acdb3986c49b9e8e803ac5078c68eea96"><div class="ttname"><a href="classtl_1_1_vector.html#acdb3986c49b9e8e803ac5078c68eea96">tl::Vector::push</a></div><div class="ttdeci">void push(const T &amp;value)</div><div class="ttdoc">Adds a new element to the end of the vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Vector.h:62</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_ad694a236bd7afe82a1c0ee4b6a4229a9"><div class="ttname"><a href="classtl_1_1_vector.html#ad694a236bd7afe82a1c0ee4b6a4229a9">tl::Vector::erase</a></div><div class="ttdeci">void erase(size_t pos)</div><div class="ttdoc">Delete an element and shift the rest of the vector to fit.</div><div class="ttdef"><b>Definition</b> <a href="#l00187">Vector.h:187</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_adaad456fcc042885c805175e9331964d"><div class="ttname"><a href="classtl_1_1_vector.html#adaad456fcc042885c805175e9331964d">tl::Vector::begin</a></div><div class="ttdeci">T * begin()</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Vector.h:23</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_af14e7f588cf809b751c27e54ca4d4c62"><div class="ttname"><a href="classtl_1_1_vector.html#af14e7f588cf809b751c27e54ca4d4c62">tl::Vector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear vector size for most vector methods.</div><div class="ttdef"><b>Definition</b> <a href="#l00132">Vector.h:132</a></div></div>
<div class="ttc" id="aclasstl_1_1_vector_html_afb1123fd76e8b6b308a6c25999086afa"><div class="ttname"><a href="classtl_1_1_vector.html#afb1123fd76e8b6b308a6c25999086afa">tl::Vector::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">Get the last element and remove it from the vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a27f87676958c34ab5d023c25d954a58a"><div class="ttname"><a href="namespacetl.html#a27f87676958c34ab5d023c25d954a58a">tl::free</a></div><div class="ttdeci">void free(void *ptr)</div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00011">Memory.cpp:11</a></div></div>
<div class="ttc" id="anamespacetl_html_a2ac98dd95bdf0b59af459a290354c589"><div class="ttname"><a href="namespacetl.html#a2ac98dd95bdf0b59af459a290354c589">tl::malloc</a></div><div class="ttdeci">void * malloc(size_t size)</div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00005">Memory.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_5591fab9144961baab07d2b3df2fbfba.html">Base</a></li><li class="navelem"><a class="el" href="_vector_8h.html">Vector.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
