<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Graphics/Window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_window_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Window.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_window_8h.html">Window.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    LRESULT CALLBACK Window::WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">Window</a>* window = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_function" href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">Window</a>*<span class="keyword">&gt;</span>(GetWindowLongPtr(hwnd, GWLP_USERDATA));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (window == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">return</span> DefWindowProc(hwnd, msg, wParam, lParam);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">switch</span> (msg)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">case</span> WM_CLOSE:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            window-&gt;currentEvents |= <a class="code hl_enumvalue" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590">Event::Closed</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">case</span> WM_DESTROY:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            PostQuitMessage(0);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">case</span> WM_MOVE:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            window-&gt;currentEvents |= <a class="code hl_enumvalue" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0">Event::Moved</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">case</span> WM_SIZE:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            window-&gt;currentEvents |= <a class="code hl_enumvalue" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066">Event::Resized</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">return</span> DefWindowProc(hwnd, msg, wParam, lParam);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">   53</a></span>    <a class="code hl_function" href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">Window::Window</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> size, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, LONG style)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="classtl_1_1_window.html#a23b3c5ad850d5bfb99c2bc720a38646d">create</a>({size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>}, title, style);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a3b64b0fe1dea00402c96b692d0014064">   60</a></span>    <a class="code hl_function" href="classtl_1_1_window.html#a3b64b0fe1dea00402c96b692d0014064">Window::~Window</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">delete</span> graphics;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        DestroyWindow(hwnd);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a23b3c5ad850d5bfb99c2bc720a38646d">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a23b3c5ad850d5bfb99c2bc720a38646d">Window::create</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> size, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, LONG style)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// Create the window first</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        WNDCLASSA wc = {};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        wc.style = CS_HREDRAW | CS_VREDRAW;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        wc.lpfnWndProc = WndProc;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        wc.hInstance = GetModuleHandle(NULL);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        wc.hCursor = LoadCursor(NULL, IDC_ARROW);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">char</span> className[13];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        wsprintfA(className, <span class="stringliteral">&quot;TL%u&quot;</span>, GetCurrentProcessId());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        wc.lpszClassName = className;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        RegisterClassA(&amp;wc);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        RECT rect = { 0, 0, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        AdjustWindowRect(&amp;rect, style | WS_VISIBLE, FALSE);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        hwnd = CreateWindowA(</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            wc.lpszClassName, title,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            style | WS_VISIBLE,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            CW_USEDEFAULT, CW_USEDEFAULT, rect.right - rect.left, rect.bottom - rect.top,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            NULL, NULL, wc.hInstance, NULL</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#ifdef GDI_GRAPHICS</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        graphics = <span class="keyword">new</span> _GraphicsGDI(hwnd, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        graphics = <span class="keyword">new</span> _Graphics(hwnd, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        windowOpen = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        ShowWindow(hwnd, SW_SHOW);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        SetWindowLongPtr(hwnd, GWLP_USERDATA, <span class="keyword">reinterpret_cast&lt;</span>LONG_PTR<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#acc9900250b03144262deb12fbdb61378">  115</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classtl_1_1_window.html#acc9900250b03144262deb12fbdb61378">Window::isOpen</a>()</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (maxFps &gt; 0)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_typedef" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a> currentTime = <a class="code hl_function" href="classtl_1_1_time.html#a4cc3ff829d334cf59c3aacb0ab181c0e">Time::currentTime</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_typedef" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a> frameDuration = 1000 / maxFps;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">if</span> (currentTime - lastFrameTime &lt; frameDuration)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                Sleep(frameDuration - (currentTime - lastFrameTime));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            lastFrameTime = <a class="code hl_function" href="classtl_1_1_time.html#a4cc3ff829d334cf59c3aacb0ab181c0e">Time::currentTime</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        currentEvents = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        MSG msg;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">while</span> (PeekMessage(&amp;msg, NULL, 0, 0, PM_REMOVE))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                TranslateMessage(&amp;msg);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                DispatchMessage(&amp;msg);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> windowOpen;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">  143</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">Window::draw</a>(<a class="code hl_class" href="classtl_1_1_rectangle.html">Rectangle</a>&amp; rectangle)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        graphics-&gt;draw(rectangle);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a9840a8d047b1f9e4b8803e0fef20006a">  151</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">Window::draw</a>(<a class="code hl_class" href="classtl_1_1_text.html">Text</a>&amp; text)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        graphics-&gt;draw(text);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a26241beb4219594aabbe85cc23db868e">  158</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a26241beb4219594aabbe85cc23db868e">Window::close</a>()</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        windowOpen = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        DestroyWindow(hwnd);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a0898a946e4f5e6b7351ee99bb5aff7a1">  167</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a0898a946e4f5e6b7351ee99bb5aff7a1">Window::clear</a>(<a class="code hl_struct" href="structtl_1_1_color.html">Color</a> color)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        graphics-&gt;clear(color);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a8c1af3d08005bd7bffdf6ddde719303b">  174</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a8c1af3d08005bd7bffdf6ddde719303b">Window::display</a>()</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        graphics-&gt;display();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">  182</a></span>    <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">Window::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        RECT rect;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        GetClientRect(hwnd, &amp;rect);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a>(<a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>(rect.right), <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>(rect.bottom));</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#aeda865c38f3820ce125fe9a7219cc15b">  192</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#aeda865c38f3820ce125fe9a7219cc15b">Window::setSize</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> size)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        SetWindowPos(hwnd, NULL, 0, 0, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, size.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>, SWP_NOMOVE | SWP_NOZORDER);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a11bed767345d14978dd12cc82e8c8d84">  200</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a11bed767345d14978dd12cc82e8c8d84">Window::setTitle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        SetWindowTextA(hwnd, title);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a9efb2affce62623dec72f2267704412b">  208</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a9efb2affce62623dec72f2267704412b">Window::setPosition</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> pos)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        SetWindowPos(hwnd, NULL, pos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, pos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a>, 0, 0, SWP_NOSIZE | SWP_NOZORDER);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a0d292d8450a90683c9fd1414cccae12c">  216</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a0d292d8450a90683c9fd1414cccae12c">Window::move</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> pos)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_function" href="classtl_1_1_window.html#a9efb2affce62623dec72f2267704412b">setPosition</a>({ <a class="code hl_function" href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">getPosition</a>().<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a> + pos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">x</a>, <a class="code hl_function" href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">getPosition</a>().<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> + pos.<a class="code hl_variable" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">y</a> });</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="foldopen" id="foldopen00224" data-start="{" data-end="}">
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">  224</a></span>    <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">Window::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        RECT rect;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        GetWindowRect(hwnd, &amp;rect);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a>(<a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>(rect.left), <a class="code hl_typedef" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>(rect.top));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="foldopen" id="foldopen00236" data-start="{" data-end="}">
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a375d826c0ad895b2430a99f6e8f5b11d">  236</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a375d826c0ad895b2430a99f6e8f5b11d">Window::limitFPS</a>(<a class="code hl_typedef" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a> fps)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="comment">// TODO: FPS limiter seems to be off, I&#39;ll fix when I do unix time.</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        maxFps = fps;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">if</span> (maxFps &gt; 0)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            lastFrameTime = <a class="code hl_function" href="classtl_1_1_time.html#a4cc3ff829d334cf59c3aacb0ab181c0e">Time::currentTime</a>();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="foldopen" id="foldopen00250" data-start="{" data-end="}">
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html#a7f8a9802a81f62d796bae1d0b91ab885">  250</a></span>    <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_window.html#a7f8a9802a81f62d796bae1d0b91ab885">Window::checkEvent</a>(<a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> event)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">return</span> (currentEvents &amp; event) &gt; 0;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">    void Window::setScroll(Vec2i size)</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">    {</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">        SetScrollRange(hwnd, SB_HORZ, 0, size.x, TRUE);</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">        SetScrollRange(hwnd, SB_VERT, 0, size.y, TRUE);</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">    }</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment"></span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment"></span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">    Vec2i Window::getScroll()</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">    {</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">        Vec2i size;</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">        GetScrollRange(hwnd, SB_HORZ, nullptr, &amp;size.x);</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">        GetScrollRange(hwnd, SB_VERT, nullptr, &amp;size.y);</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment"></span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">        return size;</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">    }</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">    */</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="ttc" id="a_window_8h_html"><div class="ttname"><a href="_window_8h.html">Window.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_rectangle_html"><div class="ttname"><a href="classtl_1_1_rectangle.html">tl::Rectangle</a></div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00010">Rectangle.h:11</a></div></div>
<div class="ttc" id="aclasstl_1_1_text_html"><div class="ttname"><a href="classtl_1_1_text.html">tl::Text</a></div><div class="ttdef"><b>Definition</b> <a href="_text_8h_source.html#l00008">Text.h:9</a></div></div>
<div class="ttc" id="aclasstl_1_1_time_html_a4cc3ff829d334cf59c3aacb0ab181c0e"><div class="ttname"><a href="classtl_1_1_time.html#a4cc3ff829d334cf59c3aacb0ab181c0e">tl::Time::currentTime</a></div><div class="ttdeci">static u64 currentTime()</div><div class="ttdoc">Static way to get a current time value.</div><div class="ttdef"><b>Definition</b> <a href="_time_8cpp_source.html#l00045">Time.cpp:45</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a0898a946e4f5e6b7351ee99bb5aff7a1"><div class="ttname"><a href="classtl_1_1_window.html#a0898a946e4f5e6b7351ee99bb5aff7a1">tl::Window::clear</a></div><div class="ttdeci">void clear(Color color=Color(255, 255, 255, 255))</div><div class="ttdoc">Clear the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00167">Window.cpp:167</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a0d292d8450a90683c9fd1414cccae12c"><div class="ttname"><a href="classtl_1_1_window.html#a0d292d8450a90683c9fd1414cccae12c">tl::Window::move</a></div><div class="ttdeci">void move(Vec2i)</div><div class="ttdoc">Move the window from current position.</div><div class="ttdef"><b>Definition</b> <a href="#l00216">Window.cpp:216</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a11bed767345d14978dd12cc82e8c8d84"><div class="ttname"><a href="classtl_1_1_window.html#a11bed767345d14978dd12cc82e8c8d84">tl::Window::setTitle</a></div><div class="ttdeci">void setTitle(const char *title)</div><div class="ttdoc">Change the window title.</div><div class="ttdef"><b>Definition</b> <a href="#l00200">Window.cpp:200</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a23b3c5ad850d5bfb99c2bc720a38646d"><div class="ttname"><a href="classtl_1_1_window.html#a23b3c5ad850d5bfb99c2bc720a38646d">tl::Window::create</a></div><div class="ttdeci">void create(Vec2i={800, 600}, const char *=&quot;Window&quot;, LONG style=WS_OVERLAPPEDWINDOW)</div><div class="ttdoc">Recreate the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">Window.cpp:73</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a26241beb4219594aabbe85cc23db868e"><div class="ttname"><a href="classtl_1_1_window.html#a26241beb4219594aabbe85cc23db868e">tl::Window::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close this window.</div><div class="ttdef"><b>Definition</b> <a href="#l00158">Window.cpp:158</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a2bcf4a5045beca6be155f7fe5063e12e"><div class="ttname"><a href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">tl::Window::getSize</a></div><div class="ttdeci">Vec2i getSize() const</div><div class="ttdoc">Get size of the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00182">Window.cpp:182</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a375d826c0ad895b2430a99f6e8f5b11d"><div class="ttname"><a href="classtl_1_1_window.html#a375d826c0ad895b2430a99f6e8f5b11d">tl::Window::limitFPS</a></div><div class="ttdeci">void limitFPS(u32 fps)</div><div class="ttdoc">Caps the framerate to given value, 0 for unlimited.</div><div class="ttdef"><b>Definition</b> <a href="#l00236">Window.cpp:236</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a3b64b0fe1dea00402c96b692d0014064"><div class="ttname"><a href="classtl_1_1_window.html#a3b64b0fe1dea00402c96b692d0014064">tl::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdoc">Clean up window resources.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Window.cpp:60</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a622a8eaf9557f44baa439e47133e0b8c"><div class="ttname"><a href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">tl::Window::getPosition</a></div><div class="ttdeci">Vec2i getPosition() const</div><div class="ttdoc">Get the current position of the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00224">Window.cpp:224</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a6eea31ce5f9396a8761bac6ab2024532"><div class="ttname"><a href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">tl::Window::draw</a></div><div class="ttdeci">void draw(Rectangle &amp;rectangle)</div><div class="ttdoc">Draw a rectangle to the screen.</div><div class="ttdef"><b>Definition</b> <a href="#l00143">Window.cpp:143</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a7f8a9802a81f62d796bae1d0b91ab885"><div class="ttname"><a href="classtl_1_1_window.html#a7f8a9802a81f62d796bae1d0b91ab885">tl::Window::checkEvent</a></div><div class="ttdeci">bit checkEvent(u8 event)</div><div class="ttdoc">Check if a window event activated this frame.</div><div class="ttdef"><b>Definition</b> <a href="#l00250">Window.cpp:250</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a8c1af3d08005bd7bffdf6ddde719303b"><div class="ttname"><a href="classtl_1_1_window.html#a8c1af3d08005bd7bffdf6ddde719303b">tl::Window::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display what you've drawn to the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00174">Window.cpp:174</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a9efb2affce62623dec72f2267704412b"><div class="ttname"><a href="classtl_1_1_window.html#a9efb2affce62623dec72f2267704412b">tl::Window::setPosition</a></div><div class="ttdeci">void setPosition(Vec2i)</div><div class="ttdoc">Set the window's position on screen.</div><div class="ttdef"><b>Definition</b> <a href="#l00208">Window.cpp:208</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_acc9900250b03144262deb12fbdb61378"><div class="ttname"><a href="classtl_1_1_window.html#acc9900250b03144262deb12fbdb61378">tl::Window::isOpen</a></div><div class="ttdeci">bool isOpen()</div><div class="ttdoc">Check if the window is open.</div><div class="ttdef"><b>Definition</b> <a href="#l00115">Window.cpp:115</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_aeda865c38f3820ce125fe9a7219cc15b"><div class="ttname"><a href="classtl_1_1_window.html#aeda865c38f3820ce125fe9a7219cc15b">tl::Window::setSize</a></div><div class="ttdeci">void setSize(Vec2i)</div><div class="ttdoc">Set the size of the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00192">Window.cpp:192</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_af7f03b9993b5f71524d989d41c3b429a"><div class="ttname"><a href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">tl::Window::Window</a></div><div class="ttdeci">Window(Vec2i={800, 600}, const char *=&quot;Window&quot;, LONG style=WS_OVERLAPPEDWINDOW)</div><div class="ttdoc">Create a new window, all parameters are optional.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Window.cpp:53</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a027b49b4b1bb51bafeac7cac614cbf51"><div class="ttname"><a href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">tl::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00037">Types.h:37</a></div></div>
<div class="ttc" id="anamespacetl_html_a265a9f7c42ef723ea69373d72f9cf195"><div class="ttname"><a href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">tl::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00021">Types.h:21</a></div></div>
<div class="ttc" id="anamespacetl_html_a4c8bdcbc2193d28b2c445bc8e895d6cd"><div class="ttname"><a href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a></div><div class="ttdeci">bool bit</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00061">Types.h:61</a></div></div>
<div class="ttc" id="anamespacetl_html_a7d0bc20d8f81c8896790b9438e88bfb9"><div class="ttname"><a href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00031">Types.h:31</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590"><div class="ttname"><a href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590">tl::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdef"><b>Definition</b> <a href="_window_8h_source.html#l00015">Window.h:15</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066"><div class="ttname"><a href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066">tl::Resized</a></div><div class="ttdeci">@ Resized</div><div class="ttdef"><b>Definition</b> <a href="_window_8h_source.html#l00018">Window.h:17</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0"><div class="ttname"><a href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0">tl::Moved</a></div><div class="ttdeci">@ Moved</div><div class="ttdef"><b>Definition</b> <a href="_window_8h_source.html#l00016">Window.h:16</a></div></div>
<div class="ttc" id="anamespacetl_html_a904241d60278f00c7d91b31161237d62"><div class="ttname"><a href="namespacetl.html#a904241d60278f00c7d91b31161237d62">tl::u64</a></div><div class="ttdeci">unsigned long long u64</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00043">Types.h:43</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html"><div class="ttname"><a href="structtl_1_1_color.html">tl::Color</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00106">Types.h:107</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html"><div class="ttname"><a href="structtl_1_1_vec2i.html">tl::Vec2i</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00064">Types.h:65</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_a19708a6226be471f6c28cc04ebd16287"><div class="ttname"><a href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">tl::Vec2i::y</a></div><div class="ttdeci">s32 y</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00066">Types.h:66</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html_a41e041952704574074609118c0427518"><div class="ttname"><a href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">tl::Vec2i::x</a></div><div class="ttdeci">s32 x</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00066">Types.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_a5c62c1f23eb087e4b88afb25fe12615.html">Graphics</a></li><li class="navelem"><a class="el" href="_window_8cpp.html">Window.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
