<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: TinyLib/Graphics/Window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_window_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Window.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_win_a_p_i_8h.html">../Base/Win/WinAPI.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_rectangle_8h.html">Rectangle.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Graphics.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GDI.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_text_8h.html">Text.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_base_category_8h.html">../Base/BaseCategory.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetl.html">tl</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654d">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654d">Event</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590">   15</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590">Closed</a> = 0b1,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0">   16</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0">Moved</a> = 0b10,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066">Resized</a> = 0b100</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066">   18</a></span>    };</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308">   21</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308">Style</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308ac470c51a77675dff2188539f3dd814d1">   23</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308ac470c51a77675dff2188539f3dd814d1">Border</a> = WS_BORDER,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a36aa6aca3d046b2750e31acd37ca341b">   24</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a36aa6aca3d046b2750e31acd37ca341b">Title</a> = WS_CAPTION,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">//HScroll = WS_HSCROLL,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">//VScroll = WS_VSCROLL,</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a7c7515c26f63d97a9f392debb0affa9c">   27</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a7c7515c26f63d97a9f392debb0affa9c">Background</a> = WS_MINIMIZE,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308ad03932612fa61f868ab83759cf89f8bd">   28</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308ad03932612fa61f868ab83759cf89f8bd">Fullscreen</a> = WS_MAXIMIZE,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308afe4367e3cf35673f041e46ddcf641c58">   29</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308afe4367e3cf35673f041e46ddcf641c58">Minimize</a> = WS_MINIMIZEBOX,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308aabdd212e2b4673d041c8d9bdf192a6da">   30</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308aabdd212e2b4673d041c8d9bdf192a6da">Maximize</a> = WS_MAXIMIZEBOX,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a96d5232c5dacb561d06868bddd8662cc">   31</a></span>        <a class="code hl_enumvalue" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a96d5232c5dacb561d06868bddd8662cc">Resize</a> = WS_SIZEBOX,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8">Default</a> = WS_OVERLAPPEDWINDOW</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8">   33</a></span>    };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classtl_1_1_window.html">   35</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtl_1_1_window.html">Window</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_function" href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">Window</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> = {800, 600}, <span class="keyword">const</span> <span class="keywordtype">char</span>* = <span class="stringliteral">&quot;Window&quot;</span>, LONG style = WS_OVERLAPPEDWINDOW);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="classtl_1_1_window.html#a3b64b0fe1dea00402c96b692d0014064">~Window</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a23b3c5ad850d5bfb99c2bc720a38646d">create</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> = {800, 600}, <span class="keyword">const</span> <span class="keywordtype">char</span>* = <span class="stringliteral">&quot;Window&quot;</span>, LONG style = WS_OVERLAPPEDWINDOW);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classtl_1_1_window.html#acc9900250b03144262deb12fbdb61378">isOpen</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">draw</a>(<a class="code hl_class" href="classtl_1_1_rectangle.html">Rectangle</a>&amp; rectangle);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">draw</a>(<a class="code hl_class" href="classtl_1_1_text.html">Text</a>&amp; text);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a26241beb4219594aabbe85cc23db868e">close</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a0898a946e4f5e6b7351ee99bb5aff7a1">clear</a>(<a class="code hl_struct" href="structtl_1_1_color.html">Color</a> color = <a class="code hl_struct" href="structtl_1_1_color.html">Color</a>(255, 255, 255, 255));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#aeda865c38f3820ce125fe9a7219cc15b">setSize</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a11bed767345d14978dd12cc82e8c8d84">setTitle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a9efb2affce62623dec72f2267704412b">setPosition</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a0d292d8450a90683c9fd1414cccae12c">move</a>(<a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_struct" href="structtl_1_1_vec2i.html">Vec2i</a> <a class="code hl_function" href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a8c1af3d08005bd7bffdf6ddde719303b">display</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtl_1_1_window.html#a375d826c0ad895b2430a99f6e8f5b11d">limitFPS</a>(<a class="code hl_typedef" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a> fps);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_typedef" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> <a class="code hl_function" href="classtl_1_1_window.html#a7f8a9802a81f62d796bae1d0b91ab885">checkEvent</a>(<a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> event);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">//void setScroll(Vec2i = { 0, 0 });</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">//Vec2i getScroll();</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        HWND hwnd;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">bool</span> windowOpen;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">static</span> LRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_typedef" href="namespacetl.html#a413c6dc972e88526a668913ce1b06b29">u16</a> maxFps = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_typedef" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a> lastFrameTime;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_typedef" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> currentEvents;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#ifdef GDI_GRAPHICS</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        _GraphicsGDI* graphics = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        _Graphics* graphics = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="ttc" id="a_base_category_8h_html"><div class="ttname"><a href="_base_category_8h.html">BaseCategory.h</a></div></div>
<div class="ttc" id="a_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="a_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div></div>
<div class="ttc" id="a_text_8h_html"><div class="ttname"><a href="_text_8h.html">Text.h</a></div></div>
<div class="ttc" id="a_win_a_p_i_8h_html"><div class="ttname"><a href="_win_a_p_i_8h.html">WinAPI.h</a></div></div>
<div class="ttc" id="aclasstl_1_1_rectangle_html"><div class="ttname"><a href="classtl_1_1_rectangle.html">tl::Rectangle</a></div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00010">Rectangle.h:11</a></div></div>
<div class="ttc" id="aclasstl_1_1_text_html"><div class="ttname"><a href="classtl_1_1_text.html">tl::Text</a></div><div class="ttdef"><b>Definition</b> <a href="_text_8h_source.html#l00008">Text.h:9</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html"><div class="ttname"><a href="classtl_1_1_window.html">tl::Window</a></div><div class="ttdef"><b>Definition</b> <a href="#l00035">Window.h:36</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a0898a946e4f5e6b7351ee99bb5aff7a1"><div class="ttname"><a href="classtl_1_1_window.html#a0898a946e4f5e6b7351ee99bb5aff7a1">tl::Window::clear</a></div><div class="ttdeci">void clear(Color color=Color(255, 255, 255, 255))</div><div class="ttdoc">Clear the window.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00167">Window.cpp:167</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a0d292d8450a90683c9fd1414cccae12c"><div class="ttname"><a href="classtl_1_1_window.html#a0d292d8450a90683c9fd1414cccae12c">tl::Window::move</a></div><div class="ttdeci">void move(Vec2i)</div><div class="ttdoc">Move the window from current position.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00216">Window.cpp:216</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a11bed767345d14978dd12cc82e8c8d84"><div class="ttname"><a href="classtl_1_1_window.html#a11bed767345d14978dd12cc82e8c8d84">tl::Window::setTitle</a></div><div class="ttdeci">void setTitle(const char *title)</div><div class="ttdoc">Change the window title.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00200">Window.cpp:200</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a23b3c5ad850d5bfb99c2bc720a38646d"><div class="ttname"><a href="classtl_1_1_window.html#a23b3c5ad850d5bfb99c2bc720a38646d">tl::Window::create</a></div><div class="ttdeci">void create(Vec2i={800, 600}, const char *=&quot;Window&quot;, LONG style=WS_OVERLAPPEDWINDOW)</div><div class="ttdoc">Recreate the window.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00073">Window.cpp:73</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a26241beb4219594aabbe85cc23db868e"><div class="ttname"><a href="classtl_1_1_window.html#a26241beb4219594aabbe85cc23db868e">tl::Window::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close this window.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00158">Window.cpp:158</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a2bcf4a5045beca6be155f7fe5063e12e"><div class="ttname"><a href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">tl::Window::getSize</a></div><div class="ttdeci">Vec2i getSize() const</div><div class="ttdoc">Get size of the window.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00182">Window.cpp:182</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a375d826c0ad895b2430a99f6e8f5b11d"><div class="ttname"><a href="classtl_1_1_window.html#a375d826c0ad895b2430a99f6e8f5b11d">tl::Window::limitFPS</a></div><div class="ttdeci">void limitFPS(u32 fps)</div><div class="ttdoc">Caps the framerate to given value, 0 for unlimited.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00236">Window.cpp:236</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a3b64b0fe1dea00402c96b692d0014064"><div class="ttname"><a href="classtl_1_1_window.html#a3b64b0fe1dea00402c96b692d0014064">tl::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdoc">Clean up window resources.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00060">Window.cpp:60</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a622a8eaf9557f44baa439e47133e0b8c"><div class="ttname"><a href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">tl::Window::getPosition</a></div><div class="ttdeci">Vec2i getPosition() const</div><div class="ttdoc">Get the current position of the window.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00224">Window.cpp:224</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a6eea31ce5f9396a8761bac6ab2024532"><div class="ttname"><a href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">tl::Window::draw</a></div><div class="ttdeci">void draw(Rectangle &amp;rectangle)</div><div class="ttdoc">Draw a rectangle to the screen.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00143">Window.cpp:143</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a7f8a9802a81f62d796bae1d0b91ab885"><div class="ttname"><a href="classtl_1_1_window.html#a7f8a9802a81f62d796bae1d0b91ab885">tl::Window::checkEvent</a></div><div class="ttdeci">bit checkEvent(u8 event)</div><div class="ttdoc">Check if a window event activated this frame.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00250">Window.cpp:250</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a8c1af3d08005bd7bffdf6ddde719303b"><div class="ttname"><a href="classtl_1_1_window.html#a8c1af3d08005bd7bffdf6ddde719303b">tl::Window::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display what you've drawn to the window.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00174">Window.cpp:174</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_a9efb2affce62623dec72f2267704412b"><div class="ttname"><a href="classtl_1_1_window.html#a9efb2affce62623dec72f2267704412b">tl::Window::setPosition</a></div><div class="ttdeci">void setPosition(Vec2i)</div><div class="ttdoc">Set the window's position on screen.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00208">Window.cpp:208</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_acc9900250b03144262deb12fbdb61378"><div class="ttname"><a href="classtl_1_1_window.html#acc9900250b03144262deb12fbdb61378">tl::Window::isOpen</a></div><div class="ttdeci">bool isOpen()</div><div class="ttdoc">Check if the window is open.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00115">Window.cpp:115</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_aeda865c38f3820ce125fe9a7219cc15b"><div class="ttname"><a href="classtl_1_1_window.html#aeda865c38f3820ce125fe9a7219cc15b">tl::Window::setSize</a></div><div class="ttdeci">void setSize(Vec2i)</div><div class="ttdoc">Set the size of the window.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00192">Window.cpp:192</a></div></div>
<div class="ttc" id="aclasstl_1_1_window_html_af7f03b9993b5f71524d989d41c3b429a"><div class="ttname"><a href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">tl::Window::Window</a></div><div class="ttdeci">Window(Vec2i={800, 600}, const char *=&quot;Window&quot;, LONG style=WS_OVERLAPPEDWINDOW)</div><div class="ttdoc">Create a new window, all parameters are optional.</div><div class="ttdef"><b>Definition</b> <a href="_window_8cpp_source.html#l00053">Window.cpp:53</a></div></div>
<div class="ttc" id="anamespacetl_html"><div class="ttname"><a href="namespacetl.html">tl</a></div><div class="ttdef"><b>Definition</b> <a href="_memory_8cpp_source.html#l00003">Memory.cpp:3</a></div></div>
<div class="ttc" id="anamespacetl_html_a027b49b4b1bb51bafeac7cac614cbf51"><div class="ttname"><a href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">tl::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00037">Types.h:37</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308">tl::Style</a></div><div class="ttdeci">Style</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Window.h:22</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308a36aa6aca3d046b2750e31acd37ca341b"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a36aa6aca3d046b2750e31acd37ca341b">tl::Title</a></div><div class="ttdeci">@ Title</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Window.h:24</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8">tl::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Window.h:32</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308a7c7515c26f63d97a9f392debb0affa9c"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a7c7515c26f63d97a9f392debb0affa9c">tl::Background</a></div><div class="ttdeci">@ Background</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Window.h:27</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308a96d5232c5dacb561d06868bddd8662cc"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a96d5232c5dacb561d06868bddd8662cc">tl::Resize</a></div><div class="ttdeci">@ Resize</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Window.h:31</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308aabdd212e2b4673d041c8d9bdf192a6da"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308aabdd212e2b4673d041c8d9bdf192a6da">tl::Maximize</a></div><div class="ttdeci">@ Maximize</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Window.h:30</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308ac470c51a77675dff2188539f3dd814d1"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308ac470c51a77675dff2188539f3dd814d1">tl::Border</a></div><div class="ttdeci">@ Border</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Window.h:23</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308ad03932612fa61f868ab83759cf89f8bd"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308ad03932612fa61f868ab83759cf89f8bd">tl::Fullscreen</a></div><div class="ttdeci">@ Fullscreen</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Window.h:28</a></div></div>
<div class="ttc" id="anamespacetl_html_a36ce4a17d54a1939d694bf6d68cf0308afe4367e3cf35673f041e46ddcf641c58"><div class="ttname"><a href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308afe4367e3cf35673f041e46ddcf641c58">tl::Minimize</a></div><div class="ttdeci">@ Minimize</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Window.h:29</a></div></div>
<div class="ttc" id="anamespacetl_html_a413c6dc972e88526a668913ce1b06b29"><div class="ttname"><a href="namespacetl.html#a413c6dc972e88526a668913ce1b06b29">tl::u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00034">Types.h:34</a></div></div>
<div class="ttc" id="anamespacetl_html_a4c8bdcbc2193d28b2c445bc8e895d6cd"><div class="ttname"><a href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a></div><div class="ttdeci">bool bit</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00061">Types.h:61</a></div></div>
<div class="ttc" id="anamespacetl_html_a7d0bc20d8f81c8896790b9438e88bfb9"><div class="ttname"><a href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00031">Types.h:31</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e2989f2c8039c3f533555e5255c654d"><div class="ttname"><a href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654d">tl::Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Window.h:14</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590"><div class="ttname"><a href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590">tl::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Window.h:15</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066"><div class="ttname"><a href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066">tl::Resized</a></div><div class="ttdeci">@ Resized</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Window.h:17</a></div></div>
<div class="ttc" id="anamespacetl_html_a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0"><div class="ttname"><a href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0">tl::Moved</a></div><div class="ttdeci">@ Moved</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Window.h:16</a></div></div>
<div class="ttc" id="anamespacetl_html_a904241d60278f00c7d91b31161237d62"><div class="ttname"><a href="namespacetl.html#a904241d60278f00c7d91b31161237d62">tl::u64</a></div><div class="ttdeci">unsigned long long u64</div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00043">Types.h:43</a></div></div>
<div class="ttc" id="astructtl_1_1_color_html"><div class="ttname"><a href="structtl_1_1_color.html">tl::Color</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00106">Types.h:107</a></div></div>
<div class="ttc" id="astructtl_1_1_vec2i_html"><div class="ttname"><a href="structtl_1_1_vec2i.html">tl::Vec2i</a></div><div class="ttdef"><b>Definition</b> <a href="_types_8h_source.html#l00064">Types.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b92148d644b50efd4463f16a6f2645.html">TinyLib</a></li><li class="navelem"><a class="el" href="dir_a5c62c1f23eb087e4b88afb25fe12615.html">Graphics</a></li><li class="navelem"><a class="el" href="_window_8h.html">Window.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
