<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_key.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtl_1_1_key-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Key Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_key_8h_source.html">Key.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3de4b80c835a6f88f4f5e84cd8f260a9" id="r_a3de4b80c835a6f88f4f5e84cd8f260a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a788a522f2333a53bab29b8dadf606462">Space</a> = VK_SPACE
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9aad7332d2b536d1bdd7fd61d6cf57eb02">A</a> = 0x41
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a9d6976bbf4e5f389e4fd6f72764a1dfb">B</a> = 0x42
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a60eb837e37366e83930eab30c0482e64">C</a> = 0x43
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a9725f2c279ad15df80647283ed6fdb33">D</a> = 0x44
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9ab4f7c99d3d3c4b38a493b6e15214492d">E</a> = 0x45
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9aca55804c731526a8b53cf4a21cd0e2ad">F</a> = 0x46
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a8b20a16f18c262ca15d9ada11bc8100b">G</a> = 0x47
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a984951eb667381895c6607262e59bdda">H</a> = 0x48
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a96d123d06c84e36f4cf6cbfc275aa080">I</a> = 0x49
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a88e56c6832ffe671d9c18f82d6a511a6">J</a> = 0x4A
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a5f9e01d43e3bece9e8d1efcc804512f3">K</a> = 0x4B
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9ae68e4cae4744310826b60c04b7cd8a66">L</a> = 0x4C
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a00785d0e943fef77581a8a144ba04f9a">M</a> = 0x4D
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a446ed38f17a9292f5d44abf9836e5cc8">N</a> = 0x4E
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9aed9a757e1e5bdd9e8e7bc81dfffad7c3">O</a> = 0x4F
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a4411e0a419658b0b17316e618ae03852">P</a> = 0x50
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a1c9dddac77df097ad5dd55d8e5ec4873">Q</a> = 0x51
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9acb4e9474d5cb4b31aa3dbeaaaa40ac63">R</a> = 0x52
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9ac26a7f9ba6923c5aad7f443a55e1edc1">S</a> = 0x53
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a734fb35a0c4cadf6af86367a1b927da7">T</a> = 0x54
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a819271e3d5e0cfc4846b0d375bc34f53">U</a> = 0x55
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9ad0572bb16e9ebe07171a17c4c618a0ad">V</a> = 0x56
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a6a3e66045da1203bc05555375958507a">W</a> = 0x57
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9ab40cb4ae00ee2e1df0c1e9b2258c3744">X</a> = 0x58
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a189d85a131dd7500366496586caa4a3e">Y</a> = 0x59
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9ae0ac5a69db0386da8fc3deaebea91990">Z</a> = 0x5A
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a76d83b8a5bc3e68d82968774bc62418b">Num0</a> = 0x30
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9abf27658b285d5cb24d6cce1de6c5c342">Num1</a> = 0x31
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9acedf395cf2071d196c6cd21dbcd2842a">Num2</a> = 0x32
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9af889cf2bf2488160f0a4fc0600f3b143">Num3</a> = 0x33
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a099c63e62124a47e2256bbe3c17b792c">Num4</a> = 0x34
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a1d8a4dba70b3fdfbb664b8af0472de63">LShift</a> = VK_LSHIFT
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9ad334f4f805bdf28e194549ae8993a1c6">RShift</a> = VK_RSHIFT
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a65801ca66dd071b119138effd8f19146">LControl</a> = VK_LCONTROL
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a9ff635fc3ce2f77f964b0e00f38163ec">RControl</a> = VK_RCONTROL
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9aa0163ca2a333ddfebe91babc17054050">LAlt</a> = VK_LMENU
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9acda3e36ad31354db1ddb776054cb49f4">RAlt</a> = VK_RMENU
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a4e18b4a659ee059ea4bb2cb473576f3d">Up</a> = VK_UP
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a965e6d6bd718bbbea250aadd35d278e9">Down</a> = VK_DOWN
, <br />
&#160;&#160;<a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9afe21130658937534c22a064dd946b3a0">Left</a> = VK_LEFT
, <a class="el" href="#a3de4b80c835a6f88f4f5e84cd8f260a9a049f02556cbc54a3dd8424a210add08a">Right</a> = VK_RIGHT
<br />
 }</td></tr>
<tr class="memdesc:a3de4b80c835a6f88f4f5e84cd8f260a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable version for every standard keyboard key.  <a href="#a3de4b80c835a6f88f4f5e84cd8f260a9">More...</a><br /></td></tr>
<tr class="separator:a3de4b80c835a6f88f4f5e84cd8f260a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b89f653b520a01e794c9f6a07ee07c" id="r_ab2b89f653b520a01e794c9f6a07ee07c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2b89f653b520a01e794c9f6a07ee07c">isHeld</a> (<a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> key)</td></tr>
<tr class="memdesc:ab2b89f653b520a01e794c9f6a07ee07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this key is currently down.  <br /></td></tr>
<tr class="separator:ab2b89f653b520a01e794c9f6a07ee07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_key_8h_source.html#l00008">8</a> of file <a class="el" href="_key_8h_source.html">Key.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3de4b80c835a6f88f4f5e84cd8f260a9" name="a3de4b80c835a6f88f4f5e84cd8f260a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de4b80c835a6f88f4f5e84cd8f260a9">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Readable version for every standard keyboard key. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a788a522f2333a53bab29b8dadf606462" name="a3de4b80c835a6f88f4f5e84cd8f260a9a788a522f2333a53bab29b8dadf606462"></a>Space&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9aad7332d2b536d1bdd7fd61d6cf57eb02" name="a3de4b80c835a6f88f4f5e84cd8f260a9aad7332d2b536d1bdd7fd61d6cf57eb02"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a9d6976bbf4e5f389e4fd6f72764a1dfb" name="a3de4b80c835a6f88f4f5e84cd8f260a9a9d6976bbf4e5f389e4fd6f72764a1dfb"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a60eb837e37366e83930eab30c0482e64" name="a3de4b80c835a6f88f4f5e84cd8f260a9a60eb837e37366e83930eab30c0482e64"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a9725f2c279ad15df80647283ed6fdb33" name="a3de4b80c835a6f88f4f5e84cd8f260a9a9725f2c279ad15df80647283ed6fdb33"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9ab4f7c99d3d3c4b38a493b6e15214492d" name="a3de4b80c835a6f88f4f5e84cd8f260a9ab4f7c99d3d3c4b38a493b6e15214492d"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9aca55804c731526a8b53cf4a21cd0e2ad" name="a3de4b80c835a6f88f4f5e84cd8f260a9aca55804c731526a8b53cf4a21cd0e2ad"></a>F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a8b20a16f18c262ca15d9ada11bc8100b" name="a3de4b80c835a6f88f4f5e84cd8f260a9a8b20a16f18c262ca15d9ada11bc8100b"></a>G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a984951eb667381895c6607262e59bdda" name="a3de4b80c835a6f88f4f5e84cd8f260a9a984951eb667381895c6607262e59bdda"></a>H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a96d123d06c84e36f4cf6cbfc275aa080" name="a3de4b80c835a6f88f4f5e84cd8f260a9a96d123d06c84e36f4cf6cbfc275aa080"></a>I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a88e56c6832ffe671d9c18f82d6a511a6" name="a3de4b80c835a6f88f4f5e84cd8f260a9a88e56c6832ffe671d9c18f82d6a511a6"></a>J&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a5f9e01d43e3bece9e8d1efcc804512f3" name="a3de4b80c835a6f88f4f5e84cd8f260a9a5f9e01d43e3bece9e8d1efcc804512f3"></a>K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9ae68e4cae4744310826b60c04b7cd8a66" name="a3de4b80c835a6f88f4f5e84cd8f260a9ae68e4cae4744310826b60c04b7cd8a66"></a>L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a00785d0e943fef77581a8a144ba04f9a" name="a3de4b80c835a6f88f4f5e84cd8f260a9a00785d0e943fef77581a8a144ba04f9a"></a>M&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a446ed38f17a9292f5d44abf9836e5cc8" name="a3de4b80c835a6f88f4f5e84cd8f260a9a446ed38f17a9292f5d44abf9836e5cc8"></a>N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9aed9a757e1e5bdd9e8e7bc81dfffad7c3" name="a3de4b80c835a6f88f4f5e84cd8f260a9aed9a757e1e5bdd9e8e7bc81dfffad7c3"></a>O&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a4411e0a419658b0b17316e618ae03852" name="a3de4b80c835a6f88f4f5e84cd8f260a9a4411e0a419658b0b17316e618ae03852"></a>P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a1c9dddac77df097ad5dd55d8e5ec4873" name="a3de4b80c835a6f88f4f5e84cd8f260a9a1c9dddac77df097ad5dd55d8e5ec4873"></a>Q&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9acb4e9474d5cb4b31aa3dbeaaaa40ac63" name="a3de4b80c835a6f88f4f5e84cd8f260a9acb4e9474d5cb4b31aa3dbeaaaa40ac63"></a>R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9ac26a7f9ba6923c5aad7f443a55e1edc1" name="a3de4b80c835a6f88f4f5e84cd8f260a9ac26a7f9ba6923c5aad7f443a55e1edc1"></a>S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a734fb35a0c4cadf6af86367a1b927da7" name="a3de4b80c835a6f88f4f5e84cd8f260a9a734fb35a0c4cadf6af86367a1b927da7"></a>T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a819271e3d5e0cfc4846b0d375bc34f53" name="a3de4b80c835a6f88f4f5e84cd8f260a9a819271e3d5e0cfc4846b0d375bc34f53"></a>U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9ad0572bb16e9ebe07171a17c4c618a0ad" name="a3de4b80c835a6f88f4f5e84cd8f260a9ad0572bb16e9ebe07171a17c4c618a0ad"></a>V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a6a3e66045da1203bc05555375958507a" name="a3de4b80c835a6f88f4f5e84cd8f260a9a6a3e66045da1203bc05555375958507a"></a>W&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9ab40cb4ae00ee2e1df0c1e9b2258c3744" name="a3de4b80c835a6f88f4f5e84cd8f260a9ab40cb4ae00ee2e1df0c1e9b2258c3744"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a189d85a131dd7500366496586caa4a3e" name="a3de4b80c835a6f88f4f5e84cd8f260a9a189d85a131dd7500366496586caa4a3e"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9ae0ac5a69db0386da8fc3deaebea91990" name="a3de4b80c835a6f88f4f5e84cd8f260a9ae0ac5a69db0386da8fc3deaebea91990"></a>Z&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a76d83b8a5bc3e68d82968774bc62418b" name="a3de4b80c835a6f88f4f5e84cd8f260a9a76d83b8a5bc3e68d82968774bc62418b"></a>Num0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9abf27658b285d5cb24d6cce1de6c5c342" name="a3de4b80c835a6f88f4f5e84cd8f260a9abf27658b285d5cb24d6cce1de6c5c342"></a>Num1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9acedf395cf2071d196c6cd21dbcd2842a" name="a3de4b80c835a6f88f4f5e84cd8f260a9acedf395cf2071d196c6cd21dbcd2842a"></a>Num2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9af889cf2bf2488160f0a4fc0600f3b143" name="a3de4b80c835a6f88f4f5e84cd8f260a9af889cf2bf2488160f0a4fc0600f3b143"></a>Num3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a099c63e62124a47e2256bbe3c17b792c" name="a3de4b80c835a6f88f4f5e84cd8f260a9a099c63e62124a47e2256bbe3c17b792c"></a>Num4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a1d8a4dba70b3fdfbb664b8af0472de63" name="a3de4b80c835a6f88f4f5e84cd8f260a9a1d8a4dba70b3fdfbb664b8af0472de63"></a>LShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9ad334f4f805bdf28e194549ae8993a1c6" name="a3de4b80c835a6f88f4f5e84cd8f260a9ad334f4f805bdf28e194549ae8993a1c6"></a>RShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a65801ca66dd071b119138effd8f19146" name="a3de4b80c835a6f88f4f5e84cd8f260a9a65801ca66dd071b119138effd8f19146"></a>LControl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a9ff635fc3ce2f77f964b0e00f38163ec" name="a3de4b80c835a6f88f4f5e84cd8f260a9a9ff635fc3ce2f77f964b0e00f38163ec"></a>RControl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9aa0163ca2a333ddfebe91babc17054050" name="a3de4b80c835a6f88f4f5e84cd8f260a9aa0163ca2a333ddfebe91babc17054050"></a>LAlt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9acda3e36ad31354db1ddb776054cb49f4" name="a3de4b80c835a6f88f4f5e84cd8f260a9acda3e36ad31354db1ddb776054cb49f4"></a>RAlt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a4e18b4a659ee059ea4bb2cb473576f3d" name="a3de4b80c835a6f88f4f5e84cd8f260a9a4e18b4a659ee059ea4bb2cb473576f3d"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a965e6d6bd718bbbea250aadd35d278e9" name="a3de4b80c835a6f88f4f5e84cd8f260a9a965e6d6bd718bbbea250aadd35d278e9"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9afe21130658937534c22a064dd946b3a0" name="a3de4b80c835a6f88f4f5e84cd8f260a9afe21130658937534c22a064dd946b3a0"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3de4b80c835a6f88f4f5e84cd8f260a9a049f02556cbc54a3dd8424a210add08a" name="a3de4b80c835a6f88f4f5e84cd8f260a9a049f02556cbc54a3dd8424a210add08a"></a>Right&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_key_8h_source.html#l00016">16</a> of file <a class="el" href="_key_8h_source.html">Key.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2b89f653b520a01e794c9f6a07ee07c" name="ab2b89f653b520a01e794c9f6a07ee07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b89f653b520a01e794c9f6a07ee07c">&#9670;&#160;</a></span>isHeld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> tl::Key::isHeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a></td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this key is currently down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Which key to check, use enum <a class="el" href="classtl_1_1_key.html">tl::Key</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this key is currently down. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_key_8cpp_source.html#l00009">9</a> of file <a class="el" href="_key_8cpp_source.html">Key.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TinyLib/System/<a class="el" href="_key_8h_source.html">Key.h</a></li>
<li>TinyLib/System/<a class="el" href="_key_8cpp_source.html">Key.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_key.html">Key</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
