<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_file.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtl_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::File Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_8h_source.html">File.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefe659f313e7467f1a4649f37b8a26b5" id="r_aefe659f313e7467f1a4649f37b8a26b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefe659f313e7467f1a4649f37b8a26b5">File</a> ()</td></tr>
<tr class="memdesc:aefe659f313e7467f1a4649f37b8a26b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">New file reader, path must be set with <a class="el" href="#aac2f62b549de4a940b9d0c6aa82840b2" title="Open a new file path on this file.">tl::File::open()</a>.  <br /></td></tr>
<tr class="separator:aefe659f313e7467f1a4649f37b8a26b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a2206626b3050f4cc15cca8a29825" id="r_a1e6a2206626b3050f4cc15cca8a29825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e6a2206626b3050f4cc15cca8a29825">File</a> (const char *path)</td></tr>
<tr class="memdesc:a1e6a2206626b3050f4cc15cca8a29825"><td class="mdescLeft">&#160;</td><td class="mdescRight">New file reader, preset with a path.  <br /></td></tr>
<tr class="separator:a1e6a2206626b3050f4cc15cca8a29825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c9a211bdca24b9ea4f9afec368de0" id="r_a381c9a211bdca24b9ea4f9afec368de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a381c9a211bdca24b9ea4f9afec368de0">~File</a> ()</td></tr>
<tr class="memdesc:a381c9a211bdca24b9ea4f9afec368de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to clean up for now.  <br /></td></tr>
<tr class="separator:a381c9a211bdca24b9ea4f9afec368de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f62b549de4a940b9d0c6aa82840b2" id="r_aac2f62b549de4a940b9d0c6aa82840b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac2f62b549de4a940b9d0c6aa82840b2">open</a> (const char *path)</td></tr>
<tr class="memdesc:aac2f62b549de4a940b9d0c6aa82840b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a new file path on this file.  <br /></td></tr>
<tr class="separator:aac2f62b549de4a940b9d0c6aa82840b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a51d2780a1327c675a143b14bb4dd6" id="r_ad9a51d2780a1327c675a143b14bb4dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a51d2780a1327c675a143b14bb4dd6">close</a> ()</td></tr>
<tr class="memdesc:ad9a51d2780a1327c675a143b14bb4dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file path.  <br /></td></tr>
<tr class="separator:ad9a51d2780a1327c675a143b14bb4dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78598d15c5088e079e024e13514774c7" id="r_a78598d15c5088e079e024e13514774c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78598d15c5088e079e024e13514774c7">read</a> (char **data)</td></tr>
<tr class="memdesc:a78598d15c5088e079e024e13514774c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read char data from this file objects file path.  <br /></td></tr>
<tr class="separator:a78598d15c5088e079e024e13514774c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98c6fe3b1cb984ab6a74971ac265c9" id="r_a6b98c6fe3b1cb984ab6a74971ac265c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b98c6fe3b1cb984ab6a74971ac265c9">length</a> ()</td></tr>
<tr class="memdesc:a6b98c6fe3b1cb984ab6a74971ac265c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of file data.  <br /></td></tr>
<tr class="separator:a6b98c6fe3b1cb984ab6a74971ac265c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_file_8h_source.html#l00008">8</a> of file <a class="el" href="_file_8h_source.html">File.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefe659f313e7467f1a4649f37b8a26b5" name="aefe659f313e7467f1a4649f37b8a26b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe659f313e7467f1a4649f37b8a26b5">&#9670;&#160;</a></span>File() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::File::File </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New file reader, path must be set with <a class="el" href="#aac2f62b549de4a940b9d0c6aa82840b2" title="Open a new file path on this file.">tl::File::open()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00007">7</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<a id="a1e6a2206626b3050f4cc15cca8a29825" name="a1e6a2206626b3050f4cc15cca8a29825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6a2206626b3050f4cc15cca8a29825">&#9670;&#160;</a></span>File() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::File::File </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New file reader, preset with a path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtl_1_1_file.html">File</a> path to read from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00015">15</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<a id="a381c9a211bdca24b9ea4f9afec368de0" name="a381c9a211bdca24b9ea4f9afec368de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381c9a211bdca24b9ea4f9afec368de0">&#9670;&#160;</a></span>~File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::File::~File </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nothing to clean up for now. </p>

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00022">22</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9a51d2780a1327c675a143b14bb4dd6" name="ad9a51d2780a1327c675a143b14bb4dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a51d2780a1327c675a143b14bb4dd6">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::File::close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the file path. </p>

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00037">37</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<a id="a6b98c6fe3b1cb984ab6a74971ac265c9" name="a6b98c6fe3b1cb984ab6a74971ac265c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b98c6fe3b1cb984ab6a74971ac265c9">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tl::File::length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get length of file data. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtl_1_1_file.html">File</a> length. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00096">96</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<a id="aac2f62b549de4a940b9d0c6aa82840b2" name="aac2f62b549de4a940b9d0c6aa82840b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2f62b549de4a940b9d0c6aa82840b2">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::File::open </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a new file path on this file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtl_1_1_file.html">File</a> path to read from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00030">30</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<a id="a78598d15c5088e079e024e13514774c7" name="a78598d15c5088e079e024e13514774c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78598d15c5088e079e024e13514774c7">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::File::read </td>
          <td>(</td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read char data from this file objects file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data from file will go in here. nullptr if invalid path. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00045">45</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TinyLib/System/<a class="el" href="_file_8h_source.html">File.h</a></li>
<li>TinyLib/System/<a class="el" href="_file_8cpp_source.html">File.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_file.html">File</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
