<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_drawable.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtl_1_1_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Drawable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tl::Drawable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtl_1_1_drawable.png" usemap="#tl::Drawable_map" alt=""/>
  <map id="tl::Drawable_map" name="tl::Drawable_map">
<area href="classtl_1_1_rectangle.html" alt="tl::Rectangle" shape="rect" coords="0,56,80,80"/>
<area href="classtl_1_1_text.html" alt="tl::Text" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30ea7ef3cbe247eab261d2cda94dd09f" id="r_a30ea7ef3cbe247eab261d2cda94dd09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30ea7ef3cbe247eab261d2cda94dd09f">Drawable</a> (<a class="el" href="structtl_1_1_vec4i.html">Vec4i</a> bounds={0, 0, 0, 0})</td></tr>
<tr class="memdesc:a30ea7ef3cbe247eab261d2cda94dd09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new drawable object with it's position and size.  <br /></td></tr>
<tr class="separator:a30ea7ef3cbe247eab261d2cda94dd09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8eb9b1fdb74f27a08659d19c58dffa" id="r_a2f8eb9b1fdb74f27a08659d19c58dffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f8eb9b1fdb74f27a08659d19c58dffa">~Drawable</a> ()</td></tr>
<tr class="memdesc:a2f8eb9b1fdb74f27a08659d19c58dffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to clean up for now.  <br /></td></tr>
<tr class="separator:a2f8eb9b1fdb74f27a08659d19c58dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2b652b94ac8c14c5e173d15595958" id="r_aaca2b652b94ac8c14c5e173d15595958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaca2b652b94ac8c14c5e173d15595958">setPosition</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:aaca2b652b94ac8c14c5e173d15595958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of this drawable object.  <br /></td></tr>
<tr class="separator:aaca2b652b94ac8c14c5e173d15595958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc453f3511224e52e15576ea835873b" id="r_a0bc453f3511224e52e15576ea835873b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bc453f3511224e52e15576ea835873b">setSize</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:a0bc453f3511224e52e15576ea835873b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size of this drawable object.  <br /></td></tr>
<tr class="separator:a0bc453f3511224e52e15576ea835873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72500b4134b8187966650dcfc07b27f" id="r_ae72500b4134b8187966650dcfc07b27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae72500b4134b8187966650dcfc07b27f">getPosition</a> () const</td></tr>
<tr class="memdesc:ae72500b4134b8187966650dcfc07b27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of this drawable object.  <br /></td></tr>
<tr class="separator:ae72500b4134b8187966650dcfc07b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bca9a11e2fc75ad5298f5bf0c6399f" id="r_a09bca9a11e2fc75ad5298f5bf0c6399f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09bca9a11e2fc75ad5298f5bf0c6399f">getSize</a> () const</td></tr>
<tr class="memdesc:a09bca9a11e2fc75ad5298f5bf0c6399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of this drawable object.  <br /></td></tr>
<tr class="separator:a09bca9a11e2fc75ad5298f5bf0c6399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f9bbe46b4badaa8d4949a93c818ba" id="r_acf6f9bbe46b4badaa8d4949a93c818ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtl_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf6f9bbe46b4badaa8d4949a93c818ba">getColor</a> () const</td></tr>
<tr class="memdesc:acf6f9bbe46b4badaa8d4949a93c818ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current color of this drawable object.  <br /></td></tr>
<tr class="separator:acf6f9bbe46b4badaa8d4949a93c818ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad680b7ea9995f1c20873d964e8748293" id="r_ad680b7ea9995f1c20873d964e8748293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad680b7ea9995f1c20873d964e8748293">move</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:ad680b7ea9995f1c20873d964e8748293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this drawable object from current position.  <br /></td></tr>
<tr class="separator:ad680b7ea9995f1c20873d964e8748293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bea63524c914d624fe1c9f0ef4edd2" id="r_ae4bea63524c914d624fe1c9f0ef4edd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4bea63524c914d624fe1c9f0ef4edd2">setColor</a> (<a class="el" href="structtl_1_1_color.html">Color</a>)</td></tr>
<tr class="memdesc:ae4bea63524c914d624fe1c9f0ef4edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of this drawable object.  <br /></td></tr>
<tr class="separator:ae4bea63524c914d624fe1c9f0ef4edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a89d83f64f26e01cb5b1371a110c5" id="r_ae17a89d83f64f26e01cb5b1371a110c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae17a89d83f64f26e01cb5b1371a110c5">intersects</a> (<a class="el" href="classtl_1_1_drawable.html">Drawable</a> &amp;) const</td></tr>
<tr class="memdesc:ae17a89d83f64f26e01cb5b1371a110c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this drawable is intersecting with another.  <br /></td></tr>
<tr class="separator:ae17a89d83f64f26e01cb5b1371a110c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd87e8323f304ae6dacb8f06057a3963" id="r_afd87e8323f304ae6dacb8f06057a3963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd87e8323f304ae6dacb8f06057a3963">intersects</a> (<a class="el" href="classtl_1_1_window.html">Window</a> &amp;) const</td></tr>
<tr class="memdesc:afd87e8323f304ae6dacb8f06057a3963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this drawable is inside the window.  <br /></td></tr>
<tr class="separator:afd87e8323f304ae6dacb8f06057a3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a005875cab6106fa1c8983884ee3a7072" id="r_a005875cab6106fa1c8983884ee3a7072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a005875cab6106fa1c8983884ee3a7072">posX</a></td></tr>
<tr class="separator:a005875cab6106fa1c8983884ee3a7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc938c28638d39be3c53207ee625611d" id="r_adc938c28638d39be3c53207ee625611d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc938c28638d39be3c53207ee625611d">posY</a></td></tr>
<tr class="separator:adc938c28638d39be3c53207ee625611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d58589b24ff1ba0d8a0c776a3a0eeb" id="r_a06d58589b24ff1ba0d8a0c776a3a0eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a></td></tr>
<tr class="separator:a06d58589b24ff1ba0d8a0c776a3a0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f165dbfcfff7a16d8e9e3862838675" id="r_ad9f165dbfcfff7a16d8e9e3862838675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a></td></tr>
<tr class="separator:ad9f165dbfcfff7a16d8e9e3862838675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cc01cc9b0ff02528e3c287bcda9ad" id="r_a848cc01cc9b0ff02528e3c287bcda9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a848cc01cc9b0ff02528e3c287bcda9ad">r</a> = 0</td></tr>
<tr class="separator:a848cc01cc9b0ff02528e3c287bcda9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46800e890cd5d5a62b500fe9c982f1" id="r_a4d46800e890cd5d5a62b500fe9c982f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d46800e890cd5d5a62b500fe9c982f1">g</a> = 0</td></tr>
<tr class="separator:a4d46800e890cd5d5a62b500fe9c982f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec88d5f58549c9dedf31f09e684f4ff1" id="r_aec88d5f58549c9dedf31f09e684f4ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec88d5f58549c9dedf31f09e684f4ff1">b</a> = 0</td></tr>
<tr class="separator:aec88d5f58549c9dedf31f09e684f4ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bec3ff2fde9d0316571f2ae374515" id="r_a2c5bec3ff2fde9d0316571f2ae374515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c5bec3ff2fde9d0316571f2ae374515">a</a> = 0</td></tr>
<tr class="separator:a2c5bec3ff2fde9d0316571f2ae374515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00011">11</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30ea7ef3cbe247eab261d2cda94dd09f" name="a30ea7ef3cbe247eab261d2cda94dd09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ea7ef3cbe247eab261d2cda94dd09f">&#9670;&#160;</a></span>Drawable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Drawable::Drawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec4i.html">Vec4i</a></td>          <td class="paramname"><span class="paramname"><em>bounds</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{0,&#160;0,&#160;0,&#160;0}</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new drawable object with it's position and size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>Boundaries of this drawable, (width, height, left, top). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00009">9</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="a2f8eb9b1fdb74f27a08659d19c58dffa" name="a2f8eb9b1fdb74f27a08659d19c58dffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8eb9b1fdb74f27a08659d19c58dffa">&#9670;&#160;</a></span>~Drawable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Drawable::~Drawable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nothing to clean up for now. </p>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00017">17</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf6f9bbe46b4badaa8d4949a93c818ba" name="acf6f9bbe46b4badaa8d4949a93c818ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f9bbe46b4badaa8d4949a93c818ba">&#9670;&#160;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtl_1_1_color.html">Color</a> tl::Drawable::getColor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current color of this drawable object. </p>
<dl class="section return"><dt>Returns</dt><dd>Current color. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00075">75</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="ae72500b4134b8187966650dcfc07b27f" name="ae72500b4134b8187966650dcfc07b27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72500b4134b8187966650dcfc07b27f">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a> tl::Drawable::getPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current position of this drawable object. </p>
<dl class="section return"><dt>Returns</dt><dd>X-position, Y-position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00041">41</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="a09bca9a11e2fc75ad5298f5bf0c6399f" name="a09bca9a11e2fc75ad5298f5bf0c6399f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bca9a11e2fc75ad5298f5bf0c6399f">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a> tl::Drawable::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current size of this drawable object. </p>
<dl class="section return"><dt>Returns</dt><dd>Width, height. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00049">49</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="ae17a89d83f64f26e01cb5b1371a110c5" name="ae17a89d83f64f26e01cb5b1371a110c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17a89d83f64f26e01cb5b1371a110c5">&#9670;&#160;</a></span>intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> tl::Drawable::intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtl_1_1_drawable.html">Drawable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this drawable is intersecting with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The drawable object to compare with this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both objects intersect.</dd></dl>
<p>Compares the boundaries of both drawable objects. Using position and size, if they overlap anywhere, then this is true for an intersection. </p>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00087">87</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="afd87e8323f304ae6dacb8f06057a3963" name="afd87e8323f304ae6dacb8f06057a3963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd87e8323f304ae6dacb8f06057a3963">&#9670;&#160;</a></span>intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> tl::Drawable::intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtl_1_1_window.html">Window</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this drawable is inside the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this drawable is inside window.</dd></dl>
<p>If this drawable is fully outside window (not visible), then it will return false. Helpful for rendering only on-screen objects. </p>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00102">102</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="ad680b7ea9995f1c20873d964e8748293" name="ad680b7ea9995f1c20873d964e8748293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad680b7ea9995f1c20873d964e8748293">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Drawable::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move this drawable object from current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>How far to move the x, y of this <a class="el" href="classtl_1_1_drawable.html">Drawable</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets position relative to current position offset by x and y parameters. </p>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00059">59</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="ae4bea63524c914d624fe1c9f0ef4edd2" name="ae4bea63524c914d624fe1c9f0ef4edd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bea63524c914d624fe1c9f0ef4edd2">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Drawable::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_color.html">Color</a></td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of this drawable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New color for this object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00067">67</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="aaca2b652b94ac8c14c5e173d15595958" name="aaca2b652b94ac8c14c5e173d15595958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca2b652b94ac8c14c5e173d15595958">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Drawable::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set position of this drawable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>New x, y position for this drawable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00025">25</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<a id="a0bc453f3511224e52e15576ea835873b" name="a0bc453f3511224e52e15576ea835873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc453f3511224e52e15576ea835873b">&#9670;&#160;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Drawable::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size of this drawable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Set the width, height of this drawable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drawable_8cpp_source.html#l00033">33</a> of file <a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c5bec3ff2fde9d0316571f2ae374515" name="a2c5bec3ff2fde9d0316571f2ae374515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5bec3ff2fde9d0316571f2ae374515">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> tl::Drawable::a = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00028">28</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a id="aec88d5f58549c9dedf31f09e684f4ff1" name="aec88d5f58549c9dedf31f09e684f4ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec88d5f58549c9dedf31f09e684f4ff1">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> tl::Drawable::b = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00028">28</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a id="a4d46800e890cd5d5a62b500fe9c982f1" name="a4d46800e890cd5d5a62b500fe9c982f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46800e890cd5d5a62b500fe9c982f1">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> tl::Drawable::g = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00028">28</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a id="a005875cab6106fa1c8983884ee3a7072" name="a005875cab6106fa1c8983884ee3a7072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005875cab6106fa1c8983884ee3a7072">&#9670;&#160;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> tl::Drawable::posX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00027">27</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a id="adc938c28638d39be3c53207ee625611d" name="adc938c28638d39be3c53207ee625611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc938c28638d39be3c53207ee625611d">&#9670;&#160;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> tl::Drawable::posY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00027">27</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a id="a848cc01cc9b0ff02528e3c287bcda9ad" name="a848cc01cc9b0ff02528e3c287bcda9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848cc01cc9b0ff02528e3c287bcda9ad">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> tl::Drawable::r = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00028">28</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a id="a06d58589b24ff1ba0d8a0c776a3a0eeb" name="a06d58589b24ff1ba0d8a0c776a3a0eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d58589b24ff1ba0d8a0c776a3a0eeb">&#9670;&#160;</a></span>sizeX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> tl::Drawable::sizeX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00027">27</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a id="ad9f165dbfcfff7a16d8e9e3862838675" name="ad9f165dbfcfff7a16d8e9e3862838675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f165dbfcfff7a16d8e9e3862838675">&#9670;&#160;</a></span>sizeY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> tl::Drawable::sizeY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawable_8h_source.html#l00027">27</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TinyLib/Graphics/<a class="el" href="_drawable_8h_source.html">Drawable.h</a></li>
<li>TinyLib/Graphics/<a class="el" href="_drawable_8cpp_source.html">Drawable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_drawable.html">Drawable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
