<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_text.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tl::Text Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtl_1_1_text.html">tl::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">a</a></td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#aec88d5f58549c9dedf31f09e684f4ff1">b</a></td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a30ea7ef3cbe247eab261d2cda94dd09f">Drawable</a>(Vec4i bounds={0, 0, 0, 0})</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a4d46800e890cd5d5a62b500fe9c982f1">g</a></td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#acf6f9bbe46b4badaa8d4949a93c818ba">getColor</a>() const</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">getPosition</a>() const</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">getSize</a>() const</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_text.html#a342716a8b9b9f950fed58d3e73eb1035">getString</a>() const</td><td class="entry"><a class="el" href="classtl_1_1_text.html">tl::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">intersects</a>(Drawable &amp;) const</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#afd87e8323f304ae6dacb8f06057a3963">intersects</a>(Window &amp;) const</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#ad680b7ea9995f1c20873d964e8748293">move</a>(Vec2i)</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a></td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a></td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a848cc01cc9b0ff02528e3c287bcda9ad">r</a></td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#ae4bea63524c914d624fe1c9f0ef4edd2">setColor</a>(Color)</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_text.html#af448df96815b0aa650eec8a2cf5bcc0d">setFontSize</a>(s32)</td><td class="entry"><a class="el" href="classtl_1_1_text.html">tl::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">setPosition</a>(Vec2i)</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">setSize</a>(Vec2i)</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_text.html#a32191037254d9cf575cb9677be4536ae">setString</a>(const ascii *)</td><td class="entry"><a class="el" href="classtl_1_1_text.html">tl::Text</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a></td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a></td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_text.html#aead89526f1134efdbb683662d503ecce">Text</a>(const ascii *=nullptr, u32=12, Vec2i={ 0, 0 })</td><td class="entry"><a class="el" href="classtl_1_1_text.html">tl::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_drawable.html#a2f8eb9b1fdb74f27a08659d19c58dffa">~Drawable</a>()</td><td class="entry"><a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_text.html#a12cfa88d0cea89d2e553d8cbde046f41">~Text</a>()</td><td class="entry"><a class="el" href="classtl_1_1_text.html">tl::Text</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
