<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtl_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Window Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_window_8h_source.html">Window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f03b9993b5f71524d989d41c3b429a" id="r_af7f03b9993b5f71524d989d41c3b429a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7f03b9993b5f71524d989d41c3b429a">Window</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>={800, 600}, const char *=&quot;Window&quot;, LONG style=WS_OVERLAPPEDWINDOW)</td></tr>
<tr class="memdesc:af7f03b9993b5f71524d989d41c3b429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new window, all parameters are optional.  <br /></td></tr>
<tr class="separator:af7f03b9993b5f71524d989d41c3b429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64b0fe1dea00402c96b692d0014064" id="r_a3b64b0fe1dea00402c96b692d0014064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b64b0fe1dea00402c96b692d0014064">~Window</a> ()</td></tr>
<tr class="memdesc:a3b64b0fe1dea00402c96b692d0014064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up window resources.  <br /></td></tr>
<tr class="separator:a3b64b0fe1dea00402c96b692d0014064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3c5ad850d5bfb99c2bc720a38646d" id="r_a23b3c5ad850d5bfb99c2bc720a38646d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23b3c5ad850d5bfb99c2bc720a38646d">create</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>={800, 600}, const char *=&quot;Window&quot;, LONG style=WS_OVERLAPPEDWINDOW)</td></tr>
<tr class="memdesc:a23b3c5ad850d5bfb99c2bc720a38646d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recreate the window.  <br /></td></tr>
<tr class="separator:a23b3c5ad850d5bfb99c2bc720a38646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9900250b03144262deb12fbdb61378" id="r_acc9900250b03144262deb12fbdb61378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc9900250b03144262deb12fbdb61378">isOpen</a> ()</td></tr>
<tr class="memdesc:acc9900250b03144262deb12fbdb61378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the window is open.  <br /></td></tr>
<tr class="separator:acc9900250b03144262deb12fbdb61378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea31ce5f9396a8761bac6ab2024532" id="r_a6eea31ce5f9396a8761bac6ab2024532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eea31ce5f9396a8761bac6ab2024532">draw</a> (<a class="el" href="classtl_1_1_rectangle.html">Rectangle</a> &amp;rectangle)</td></tr>
<tr class="memdesc:a6eea31ce5f9396a8761bac6ab2024532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rectangle to the screen.  <br /></td></tr>
<tr class="separator:a6eea31ce5f9396a8761bac6ab2024532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840a8d047b1f9e4b8803e0fef20006a" id="r_a9840a8d047b1f9e4b8803e0fef20006a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9840a8d047b1f9e4b8803e0fef20006a">draw</a> (<a class="el" href="classtl_1_1_text.html">Text</a> &amp;text)</td></tr>
<tr class="memdesc:a9840a8d047b1f9e4b8803e0fef20006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw text to the screen.  <br /></td></tr>
<tr class="separator:a9840a8d047b1f9e4b8803e0fef20006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26241beb4219594aabbe85cc23db868e" id="r_a26241beb4219594aabbe85cc23db868e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26241beb4219594aabbe85cc23db868e">close</a> ()</td></tr>
<tr class="memdesc:a26241beb4219594aabbe85cc23db868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close this window.  <br /></td></tr>
<tr class="separator:a26241beb4219594aabbe85cc23db868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0898a946e4f5e6b7351ee99bb5aff7a1" id="r_a0898a946e4f5e6b7351ee99bb5aff7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0898a946e4f5e6b7351ee99bb5aff7a1">clear</a> (<a class="el" href="structtl_1_1_color.html">Color</a> color=<a class="el" href="structtl_1_1_color.html">Color</a>(255, 255, 255, 255))</td></tr>
<tr class="memdesc:a0898a946e4f5e6b7351ee99bb5aff7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the window.  <br /></td></tr>
<tr class="separator:a0898a946e4f5e6b7351ee99bb5aff7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf4a5045beca6be155f7fe5063e12e" id="r_a2bcf4a5045beca6be155f7fe5063e12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bcf4a5045beca6be155f7fe5063e12e">getSize</a> () const</td></tr>
<tr class="memdesc:a2bcf4a5045beca6be155f7fe5063e12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the window.  <br /></td></tr>
<tr class="separator:a2bcf4a5045beca6be155f7fe5063e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda865c38f3820ce125fe9a7219cc15b" id="r_aeda865c38f3820ce125fe9a7219cc15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeda865c38f3820ce125fe9a7219cc15b">setSize</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:aeda865c38f3820ce125fe9a7219cc15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the window.  <br /></td></tr>
<tr class="separator:aeda865c38f3820ce125fe9a7219cc15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bed767345d14978dd12cc82e8c8d84" id="r_a11bed767345d14978dd12cc82e8c8d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11bed767345d14978dd12cc82e8c8d84">setTitle</a> (const char *title)</td></tr>
<tr class="memdesc:a11bed767345d14978dd12cc82e8c8d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the window title.  <br /></td></tr>
<tr class="separator:a11bed767345d14978dd12cc82e8c8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb2affce62623dec72f2267704412b" id="r_a9efb2affce62623dec72f2267704412b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9efb2affce62623dec72f2267704412b">setPosition</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:a9efb2affce62623dec72f2267704412b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window's position on screen.  <br /></td></tr>
<tr class="separator:a9efb2affce62623dec72f2267704412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d292d8450a90683c9fd1414cccae12c" id="r_a0d292d8450a90683c9fd1414cccae12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d292d8450a90683c9fd1414cccae12c">move</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:a0d292d8450a90683c9fd1414cccae12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the window from current position.  <br /></td></tr>
<tr class="separator:a0d292d8450a90683c9fd1414cccae12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622a8eaf9557f44baa439e47133e0b8c" id="r_a622a8eaf9557f44baa439e47133e0b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a622a8eaf9557f44baa439e47133e0b8c">getPosition</a> () const</td></tr>
<tr class="memdesc:a622a8eaf9557f44baa439e47133e0b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of the window.  <br /></td></tr>
<tr class="separator:a622a8eaf9557f44baa439e47133e0b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1af3d08005bd7bffdf6ddde719303b" id="r_a8c1af3d08005bd7bffdf6ddde719303b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c1af3d08005bd7bffdf6ddde719303b">display</a> ()</td></tr>
<tr class="memdesc:a8c1af3d08005bd7bffdf6ddde719303b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display what you've drawn to the window.  <br /></td></tr>
<tr class="separator:a8c1af3d08005bd7bffdf6ddde719303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375d826c0ad895b2430a99f6e8f5b11d" id="r_a375d826c0ad895b2430a99f6e8f5b11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a375d826c0ad895b2430a99f6e8f5b11d">limitFPS</a> (<a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a> fps)</td></tr>
<tr class="memdesc:a375d826c0ad895b2430a99f6e8f5b11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caps the framerate to given value, 0 for unlimited.  <br /></td></tr>
<tr class="separator:a375d826c0ad895b2430a99f6e8f5b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a9802a81f62d796bae1d0b91ab885" id="r_a7f8a9802a81f62d796bae1d0b91ab885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f8a9802a81f62d796bae1d0b91ab885">checkEvent</a> (<a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> event)</td></tr>
<tr class="memdesc:a7f8a9802a81f62d796bae1d0b91ab885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a window event activated this frame.  <br /></td></tr>
<tr class="separator:a7f8a9802a81f62d796bae1d0b91ab885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_window_8h_source.html#l00035">35</a> of file <a class="el" href="_window_8h_source.html">Window.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7f03b9993b5f71524d989d41c3b429a" name="af7f03b9993b5f71524d989d41c3b429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f03b9993b5f71524d989d41c3b429a">&#9670;&#160;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Window::Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{800,&#160;600}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;Window&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG</td>          <td class="paramname"><span class="paramname"><em>style</em></span><span class="paramdefsep"> = </span><span class="paramdefval">WS_OVERLAPPEDWINDOW</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new window, all parameters are optional. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The width, height of this window in pixels. </td></tr>
    <tr><td class="paramname">title</td><td>The title of the window. </td></tr>
    <tr><td class="paramname">style</td><td>Additional window style flags.</td></tr>
  </table>
  </dd>
</dl>
<p>Size is optional, default is 800x600. Title is optional, default is "Window". Style is optional, default is <a class="el" href="namespacetl.html#a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8">tl::Style::Default</a>. </p>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00053">53</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a3b64b0fe1dea00402c96b692d0014064" name="a3b64b0fe1dea00402c96b692d0014064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b64b0fe1dea00402c96b692d0014064">&#9670;&#160;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Window::~Window </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up window resources. </p>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00060">60</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8a9802a81f62d796bae1d0b91ab885" name="a7f8a9802a81f62d796bae1d0b91ab885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8a9802a81f62d796bae1d0b91ab885">&#9670;&#160;</a></span>checkEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> tl::Window::checkEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a></td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a window event activated this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="classtl_1_1_window.html">Window</a> event to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if specified event activated this frame.</dd></dl>
<p>Events are an enum defined in <a class="el" href="_window_8h.html">Window.h</a>, <a class="el" href="namespacetl.html#a7e2989f2c8039c3f533555e5255c654d">tl::Event</a>. </p>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00250">250</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a0898a946e4f5e6b7351ee99bb5aff7a1" name="a0898a946e4f5e6b7351ee99bb5aff7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0898a946e4f5e6b7351ee99bb5aff7a1">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_color.html">Color</a></td>          <td class="paramname"><span class="paramname"><em>color</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="structtl_1_1_color.html">Color</a>(255,&#160;255,&#160;255,&#160;255)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td><a class="el" href="structtl_1_1_color.html">Color</a> to clear window with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00167">167</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a26241beb4219594aabbe85cc23db868e" name="a26241beb4219594aabbe85cc23db868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26241beb4219594aabbe85cc23db868e">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close this window. </p>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00158">158</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a23b3c5ad850d5bfb99c2bc720a38646d" name="a23b3c5ad850d5bfb99c2bc720a38646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3c5ad850d5bfb99c2bc720a38646d">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{800,&#160;600}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;Window&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG</td>          <td class="paramname"><span class="paramname"><em>style</em></span><span class="paramdefsep"> = </span><span class="paramdefval">WS_OVERLAPPEDWINDOW</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recreate the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The width, height of this window in pixels. </td></tr>
    <tr><td class="paramname">title</td><td>The title of the window. </td></tr>
    <tr><td class="paramname">style</td><td>Additional window style flags.</td></tr>
  </table>
  </dd>
</dl>
<p>All parameters are optional, any you don't provide will stay the same. </p>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00073">73</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a8c1af3d08005bd7bffdf6ddde719303b" name="a8c1af3d08005bd7bffdf6ddde719303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1af3d08005bd7bffdf6ddde719303b">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::display </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display what you've drawn to the window. </p>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00174">174</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a6eea31ce5f9396a8761bac6ab2024532" name="a6eea31ce5f9396a8761bac6ab2024532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eea31ce5f9396a8761bac6ab2024532">&#9670;&#160;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtl_1_1_rectangle.html">Rectangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rectangle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a rectangle to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>The rectangle to draw. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00143">143</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a9840a8d047b1f9e4b8803e0fef20006a" name="a9840a8d047b1f9e4b8803e0fef20006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9840a8d047b1f9e4b8803e0fef20006a">&#9670;&#160;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtl_1_1_text.html">Text</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw text to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text you want to draw. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00151">151</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a622a8eaf9557f44baa439e47133e0b8c" name="a622a8eaf9557f44baa439e47133e0b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622a8eaf9557f44baa439e47133e0b8c">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a> tl::Window::getPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current position of the window. </p>
<dl class="section return"><dt>Returns</dt><dd>X-position, y-position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00224">224</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a2bcf4a5045beca6be155f7fe5063e12e" name="a2bcf4a5045beca6be155f7fe5063e12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcf4a5045beca6be155f7fe5063e12e">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a> tl::Window::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of the window. </p>
<dl class="section return"><dt>Returns</dt><dd>Width, height. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00182">182</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="acc9900250b03144262deb12fbdb61378" name="acc9900250b03144262deb12fbdb61378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9900250b03144262deb12fbdb61378">&#9670;&#160;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tl::Window::isOpen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the window is open. </p>
<dl class="section return"><dt>Returns</dt><dd>True if window is open.</dd></dl>
<p>This method also makes sure the program doesn't go past the FPS cap if set with <a class="el" href="#a375d826c0ad895b2430a99f6e8f5b11d" title="Caps the framerate to given value, 0 for unlimited.">Window::limitFPS()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00115">115</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a375d826c0ad895b2430a99f6e8f5b11d" name="a375d826c0ad895b2430a99f6e8f5b11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375d826c0ad895b2430a99f6e8f5b11d">&#9670;&#160;</a></span>limitFPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::limitFPS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a></td>          <td class="paramname"><span class="paramname"><em>fps</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caps the framerate to given value, 0 for unlimited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>Framerate cap.</td></tr>
  </table>
  </dd>
</dl>
<p>FPS cap is enforced in <a class="el" href="#acc9900250b03144262deb12fbdb61378" title="Check if the window is open.">Window::isOpen()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00236">236</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a0d292d8450a90683c9fd1414cccae12c" name="a0d292d8450a90683c9fd1414cccae12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d292d8450a90683c9fd1414cccae12c">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the window from current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Move the window by x, y. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00216">216</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a9efb2affce62623dec72f2267704412b" name="a9efb2affce62623dec72f2267704412b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efb2affce62623dec72f2267704412b">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the window's position on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>New x, y position for the window. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00208">208</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="aeda865c38f3820ce125fe9a7219cc15b" name="aeda865c38f3820ce125fe9a7219cc15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda865c38f3820ce125fe9a7219cc15b">&#9670;&#160;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Set the width, height of this window. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00192">192</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<a id="a11bed767345d14978dd12cc82e8c8d84" name="a11bed767345d14978dd12cc82e8c8d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bed767345d14978dd12cc82e8c8d84">&#9670;&#160;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Window::setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the window title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>New title </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_window_8cpp_source.html#l00200">200</a> of file <a class="el" href="_window_8cpp_source.html">Window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TinyLib/Graphics/<a class="el" href="_window_8h_source.html">Window.h</a></li>
<li>TinyLib/Graphics/<a class="el" href="_window_8cpp_source.html">Window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_window.html">Window</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
