<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tl::Window Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtl_1_1_window.html">tl::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a7f8a9802a81f62d796bae1d0b91ab885">checkEvent</a>(u8 event)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_window.html#a0898a946e4f5e6b7351ee99bb5aff7a1">clear</a>(Color color=Color(255, 255, 255, 255))</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a26241beb4219594aabbe85cc23db868e">close</a>()</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_window.html#a23b3c5ad850d5bfb99c2bc720a38646d">create</a>(Vec2i={800, 600}, const char *=&quot;Window&quot;, LONG style=WS_OVERLAPPEDWINDOW)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a8c1af3d08005bd7bffdf6ddde719303b">display</a>()</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">draw</a>(Rectangle &amp;rectangle)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a9840a8d047b1f9e4b8803e0fef20006a">draw</a>(Text &amp;text)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">getPosition</a>() const</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">getSize</a>() const</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_window.html#acc9900250b03144262deb12fbdb61378">isOpen</a>()</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a375d826c0ad895b2430a99f6e8f5b11d">limitFPS</a>(u32 fps)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_window.html#a0d292d8450a90683c9fd1414cccae12c">move</a>(Vec2i)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a9efb2affce62623dec72f2267704412b">setPosition</a>(Vec2i)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_window.html#aeda865c38f3820ce125fe9a7219cc15b">setSize</a>(Vec2i)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a11bed767345d14978dd12cc82e8c8d84">setTitle</a>(const char *title)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">Window</a>(Vec2i={800, 600}, const char *=&quot;Window&quot;, LONG style=WS_OVERLAPPEDWINDOW)</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtl_1_1_window.html#a3b64b0fe1dea00402c96b692d0014064">~Window</a>()</td><td class="entry"><a class="el" href="classtl_1_1_window.html">tl::Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
