<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_vector.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtl_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Vector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c294b7b39a334eaec4367060e529aee" id="r_a6c294b7b39a334eaec4367060e529aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c294b7b39a334eaec4367060e529aee">Vector</a> ()</td></tr>
<tr class="memdesc:a6c294b7b39a334eaec4367060e529aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty vector.  <br /></td></tr>
<tr class="separator:a6c294b7b39a334eaec4367060e529aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0310b3d978ddf803d7aeaf9e82e698" id="r_a3c0310b3d978ddf803d7aeaf9e82e698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c0310b3d978ddf803d7aeaf9e82e698">~Vector</a> ()</td></tr>
<tr class="memdesc:a3c0310b3d978ddf803d7aeaf9e82e698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up vector data.  <br /></td></tr>
<tr class="separator:a3c0310b3d978ddf803d7aeaf9e82e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3986c49b9e8e803ac5078c68eea96" id="r_acdb3986c49b9e8e803ac5078c68eea96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdb3986c49b9e8e803ac5078c68eea96">push</a> (const T &amp;value)</td></tr>
<tr class="memdesc:acdb3986c49b9e8e803ac5078c68eea96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new element to the end of the vector.  <br /></td></tr>
<tr class="separator:acdb3986c49b9e8e803ac5078c68eea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1123fd76e8b6b308a6c25999086afa" id="r_afb1123fd76e8b6b308a6c25999086afa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb1123fd76e8b6b308a6c25999086afa">pop</a> ()</td></tr>
<tr class="memdesc:afb1123fd76e8b6b308a6c25999086afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last element and remove it from the vector.  <br /></td></tr>
<tr class="separator:afb1123fd76e8b6b308a6c25999086afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4dfa2eaf5b8df36fa3aea54c76b17" id="r_a7eb4dfa2eaf5b8df36fa3aea54c76b17"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eb4dfa2eaf5b8df36fa3aea54c76b17">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:a7eb4dfa2eaf5b8df36fa3aea54c76b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write access to elements.  <br /></td></tr>
<tr class="separator:a7eb4dfa2eaf5b8df36fa3aea54c76b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2285df44f5b04a4a6bbb9cad9fcc37" id="r_aee2285df44f5b04a4a6bbb9cad9fcc37"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee2285df44f5b04a4a6bbb9cad9fcc37">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:aee2285df44f5b04a4a6bbb9cad9fcc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read access to elements.  <br /></td></tr>
<tr class="separator:aee2285df44f5b04a4a6bbb9cad9fcc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f7c6c116240b55639be24b8bdf142e" id="r_a07f7c6c116240b55639be24b8bdf142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07f7c6c116240b55639be24b8bdf142e">resize</a> (size_t new_capacity)</td></tr>
<tr class="memdesc:a07f7c6c116240b55639be24b8bdf142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the max capacity for this vector.  <br /></td></tr>
<tr class="separator:a07f7c6c116240b55639be24b8bdf142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14e7f588cf809b751c27e54ca4d4c62" id="r_af14e7f588cf809b751c27e54ca4d4c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af14e7f588cf809b751c27e54ca4d4c62">clear</a> ()</td></tr>
<tr class="memdesc:af14e7f588cf809b751c27e54ca4d4c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector size for most vector methods.  <br /></td></tr>
<tr class="separator:af14e7f588cf809b751c27e54ca4d4c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59cdb82916ebab5ae46f1b8f1efec6" id="r_a7a59cdb82916ebab5ae46f1b8f1efec6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a59cdb82916ebab5ae46f1b8f1efec6">getSize</a> () const</td></tr>
<tr class="memdesc:a7a59cdb82916ebab5ae46f1b8f1efec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of this vector.  <br /></td></tr>
<tr class="separator:a7a59cdb82916ebab5ae46f1b8f1efec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4105bc63e8757f0bf76162b3f61e2" id="r_abdd4105bc63e8757f0bf76162b3f61e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd4105bc63e8757f0bf76162b3f61e2">getCapacity</a> () const</td></tr>
<tr class="memdesc:abdd4105bc63e8757f0bf76162b3f61e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity of this vector.  <br /></td></tr>
<tr class="separator:abdd4105bc63e8757f0bf76162b3f61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0453ee154d99303001476eb3e3abe6fc" id="r_a0453ee154d99303001476eb3e3abe6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0453ee154d99303001476eb3e3abe6fc">insert</a> (size_t pos, const T &amp;value)</td></tr>
<tr class="memdesc:a0453ee154d99303001476eb3e3abe6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element anywhere in the vector.  <br /></td></tr>
<tr class="separator:a0453ee154d99303001476eb3e3abe6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad694a236bd7afe82a1c0ee4b6a4229a9" id="r_ad694a236bd7afe82a1c0ee4b6a4229a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad694a236bd7afe82a1c0ee4b6a4229a9">erase</a> (size_t pos)</td></tr>
<tr class="memdesc:ad694a236bd7afe82a1c0ee4b6a4229a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element and shift the rest of the vector to fit.  <br /></td></tr>
<tr class="separator:ad694a236bd7afe82a1c0ee4b6a4229a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad456fcc042885c805175e9331964d" id="r_adaad456fcc042885c805175e9331964d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaad456fcc042885c805175e9331964d">begin</a> ()</td></tr>
<tr class="separator:adaad456fcc042885c805175e9331964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496a89b7576a53b1b6d0101beb350991" id="r_a496a89b7576a53b1b6d0101beb350991"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a496a89b7576a53b1b6d0101beb350991">end</a> ()</td></tr>
<tr class="separator:a496a89b7576a53b1b6d0101beb350991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f606e3214498664047c52437802f60" id="r_a25f606e3214498664047c52437802f60"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25f606e3214498664047c52437802f60">begin</a> () const</td></tr>
<tr class="separator:a25f606e3214498664047c52437802f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dd5aa9e15b7e51dac4cf2a768c70ad" id="r_a06dd5aa9e15b7e51dac4cf2a768c70ad"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06dd5aa9e15b7e51dac4cf2a768c70ad">end</a> () const</td></tr>
<tr class="separator:a06dd5aa9e15b7e51dac4cf2a768c70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class tl::Vector&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00007">7</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c294b7b39a334eaec4367060e529aee" name="a6c294b7b39a334eaec4367060e529aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c294b7b39a334eaec4367060e529aee">&#9670;&#160;</a></span>Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::Vector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new empty vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>What type this vector will hold. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00038">38</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a3c0310b3d978ddf803d7aeaf9e82e698" name="a3c0310b3d978ddf803d7aeaf9e82e698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0310b3d978ddf803d7aeaf9e82e698">&#9670;&#160;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::~<a class="el" href="classtl_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up vector data. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>How much memory is freed depends on the data type you used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00049">49</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaad456fcc042885c805175e9331964d" name="adaad456fcc042885c805175e9331964d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaad456fcc042885c805175e9331964d">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00023">23</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a25f606e3214498664047c52437802f60" name="a25f606e3214498664047c52437802f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f606e3214498664047c52437802f60">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00025">25</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="af14e7f588cf809b751c27e54ca4d4c62" name="af14e7f588cf809b751c27e54ca4d4c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14e7f588cf809b751c27e54ca4d4c62">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear vector size for most vector methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00132">132</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a496a89b7576a53b1b6d0101beb350991" name="a496a89b7576a53b1b6d0101beb350991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496a89b7576a53b1b6d0101beb350991">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00024">24</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a06dd5aa9e15b7e51dac4cf2a768c70ad" name="a06dd5aa9e15b7e51dac4cf2a768c70ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dd5aa9e15b7e51dac4cf2a768c70ad">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00026">26</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="ad694a236bd7afe82a1c0ee4b6a4229a9" name="ad694a236bd7afe82a1c0ee4b6a4229a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad694a236bd7afe82a1c0ee4b6a4229a9">&#9670;&#160;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an element and shift the rest of the vector to fit. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Index of element to delete.</td></tr>
  </table>
  </dd>
</dl>
<p>When you erase an element, everything to the right of that element will be shifted left in the vector to not leave an empty space. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00187">187</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="abdd4105bc63e8757f0bf76162b3f61e2" name="abdd4105bc63e8757f0bf76162b3f61e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd4105bc63e8757f0bf76162b3f61e2">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::getCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the capacity of this vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current capacity of vector.</dd></dl>
<p>Capacity is how big the internal array is for this vector. Good to check to make sure you don't go out of bounds with []. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00157">157</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a7a59cdb82916ebab5ae46f1b8f1efec6" name="a7a59cdb82916ebab5ae46f1b8f1efec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a59cdb82916ebab5ae46f1b8f1efec6">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of this vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current size of vector.</dd></dl>
<p>Size is based on how many elements actually exist in the vector. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00144">144</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a0453ee154d99303001476eb3e3abe6fc" name="a0453ee154d99303001476eb3e3abe6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0453ee154d99303001476eb3e3abe6fc">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element anywhere in the vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to insert element at. </td></tr>
    <tr><td class="paramname">value</td><td>Element to insert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00168">168</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a7eb4dfa2eaf5b8df36fa3aea54c76b17" name="a7eb4dfa2eaf5b8df36fa3aea54c76b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb4dfa2eaf5b8df36fa3aea54c76b17">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write access to elements. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Element to overwrite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to element to overwrite. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00090">90</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="aee2285df44f5b04a4a6bbb9cad9fcc37" name="aee2285df44f5b04a4a6bbb9cad9fcc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2285df44f5b04a4a6bbb9cad9fcc37">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read access to elements. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Element to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to element to read. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00101">101</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="afb1123fd76e8b6b308a6c25999086afa" name="afb1123fd76e8b6b308a6c25999086afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1123fd76e8b6b308a6c25999086afa">&#9670;&#160;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last element and remove it from the vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The removed element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00075">75</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="acdb3986c49b9e8e803ac5078c68eea96" name="acdb3986c49b9e8e803ac5078c68eea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb3986c49b9e8e803ac5078c68eea96">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new element to the end of the vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Element to add. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00062">62</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a07f7c6c116240b55639be24b8bdf142e" name="a07f7c6c116240b55639be24b8bdf142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f7c6c116240b55639be24b8bdf142e">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtl_1_1_vector.html">tl::Vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>new_capacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the max capacity for this vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must match the type for this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_capacity</td><td>New capacity.</td></tr>
  </table>
  </dd>
</dl>
<p>If you don't use push or pop, you can also manually resize the vector with this, and can then access elements within capacity using []. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00114">114</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TinyLib/Base/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_vector.html">Vector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
