<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_text.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtl_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Text Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tl::Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtl_1_1_text.png" usemap="#tl::Text_map" alt=""/>
  <map id="tl::Text_map" name="tl::Text_map">
<area href="classtl_1_1_drawable.html" alt="tl::Drawable" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead89526f1134efdbb683662d503ecce" id="r_aead89526f1134efdbb683662d503ecce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aead89526f1134efdbb683662d503ecce">Text</a> (const <a class="el" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a> *=nullptr, <a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a>=12, <a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>={ 0, 0 })</td></tr>
<tr class="memdesc:aead89526f1134efdbb683662d503ecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new text that can be drawn to screen.  <br /></td></tr>
<tr class="separator:aead89526f1134efdbb683662d503ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cfa88d0cea89d2e553d8cbde046f41" id="r_a12cfa88d0cea89d2e553d8cbde046f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12cfa88d0cea89d2e553d8cbde046f41">~Text</a> ()</td></tr>
<tr class="memdesc:a12cfa88d0cea89d2e553d8cbde046f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up string data.  <br /></td></tr>
<tr class="separator:a12cfa88d0cea89d2e553d8cbde046f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32191037254d9cf575cb9677be4536ae" id="r_a32191037254d9cf575cb9677be4536ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32191037254d9cf575cb9677be4536ae">setString</a> (const <a class="el" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a> *)</td></tr>
<tr class="memdesc:a32191037254d9cf575cb9677be4536ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the string data.  <br /></td></tr>
<tr class="separator:a32191037254d9cf575cb9677be4536ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342716a8b9b9f950fed58d3e73eb1035" id="r_a342716a8b9b9f950fed58d3e73eb1035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a342716a8b9b9f950fed58d3e73eb1035">getString</a> () const</td></tr>
<tr class="memdesc:a342716a8b9b9f950fed58d3e73eb1035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string data from this text.  <br /></td></tr>
<tr class="separator:a342716a8b9b9f950fed58d3e73eb1035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448df96815b0aa650eec8a2cf5bcc0d" id="r_af448df96815b0aa650eec8a2cf5bcc0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af448df96815b0aa650eec8a2cf5bcc0d">setFontSize</a> (<a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>)</td></tr>
<tr class="memdesc:af448df96815b0aa650eec8a2cf5bcc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font size for this text.  <br /></td></tr>
<tr class="separator:af448df96815b0aa650eec8a2cf5bcc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtl_1_1_drawable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classtl_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td></tr>
<tr class="memitem:a30ea7ef3cbe247eab261d2cda94dd09f inherit pub_methods_classtl_1_1_drawable" id="r_a30ea7ef3cbe247eab261d2cda94dd09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a30ea7ef3cbe247eab261d2cda94dd09f">Drawable</a> (<a class="el" href="structtl_1_1_vec4i.html">Vec4i</a> bounds={0, 0, 0, 0})</td></tr>
<tr class="memdesc:a30ea7ef3cbe247eab261d2cda94dd09f inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new drawable object with it's position and size.  <br /></td></tr>
<tr class="separator:a30ea7ef3cbe247eab261d2cda94dd09f inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8eb9b1fdb74f27a08659d19c58dffa inherit pub_methods_classtl_1_1_drawable" id="r_a2f8eb9b1fdb74f27a08659d19c58dffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a2f8eb9b1fdb74f27a08659d19c58dffa">~Drawable</a> ()</td></tr>
<tr class="memdesc:a2f8eb9b1fdb74f27a08659d19c58dffa inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to clean up for now.  <br /></td></tr>
<tr class="separator:a2f8eb9b1fdb74f27a08659d19c58dffa inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2b652b94ac8c14c5e173d15595958 inherit pub_methods_classtl_1_1_drawable" id="r_aaca2b652b94ac8c14c5e173d15595958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">setPosition</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:aaca2b652b94ac8c14c5e173d15595958 inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of this drawable object.  <br /></td></tr>
<tr class="separator:aaca2b652b94ac8c14c5e173d15595958 inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc453f3511224e52e15576ea835873b inherit pub_methods_classtl_1_1_drawable" id="r_a0bc453f3511224e52e15576ea835873b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">setSize</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:a0bc453f3511224e52e15576ea835873b inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size of this drawable object.  <br /></td></tr>
<tr class="separator:a0bc453f3511224e52e15576ea835873b inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72500b4134b8187966650dcfc07b27f inherit pub_methods_classtl_1_1_drawable" id="r_ae72500b4134b8187966650dcfc07b27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">getPosition</a> () const</td></tr>
<tr class="memdesc:ae72500b4134b8187966650dcfc07b27f inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of this drawable object.  <br /></td></tr>
<tr class="separator:ae72500b4134b8187966650dcfc07b27f inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bca9a11e2fc75ad5298f5bf0c6399f inherit pub_methods_classtl_1_1_drawable" id="r_a09bca9a11e2fc75ad5298f5bf0c6399f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">getSize</a> () const</td></tr>
<tr class="memdesc:a09bca9a11e2fc75ad5298f5bf0c6399f inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of this drawable object.  <br /></td></tr>
<tr class="separator:a09bca9a11e2fc75ad5298f5bf0c6399f inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f9bbe46b4badaa8d4949a93c818ba inherit pub_methods_classtl_1_1_drawable" id="r_acf6f9bbe46b4badaa8d4949a93c818ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtl_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#acf6f9bbe46b4badaa8d4949a93c818ba">getColor</a> () const</td></tr>
<tr class="memdesc:acf6f9bbe46b4badaa8d4949a93c818ba inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current color of this drawable object.  <br /></td></tr>
<tr class="separator:acf6f9bbe46b4badaa8d4949a93c818ba inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad680b7ea9995f1c20873d964e8748293 inherit pub_methods_classtl_1_1_drawable" id="r_ad680b7ea9995f1c20873d964e8748293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#ad680b7ea9995f1c20873d964e8748293">move</a> (<a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>)</td></tr>
<tr class="memdesc:ad680b7ea9995f1c20873d964e8748293 inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this drawable object from current position.  <br /></td></tr>
<tr class="separator:ad680b7ea9995f1c20873d964e8748293 inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bea63524c914d624fe1c9f0ef4edd2 inherit pub_methods_classtl_1_1_drawable" id="r_ae4bea63524c914d624fe1c9f0ef4edd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#ae4bea63524c914d624fe1c9f0ef4edd2">setColor</a> (<a class="el" href="structtl_1_1_color.html">Color</a>)</td></tr>
<tr class="memdesc:ae4bea63524c914d624fe1c9f0ef4edd2 inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of this drawable object.  <br /></td></tr>
<tr class="separator:ae4bea63524c914d624fe1c9f0ef4edd2 inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a89d83f64f26e01cb5b1371a110c5 inherit pub_methods_classtl_1_1_drawable" id="r_ae17a89d83f64f26e01cb5b1371a110c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">intersects</a> (<a class="el" href="classtl_1_1_drawable.html">Drawable</a> &amp;) const</td></tr>
<tr class="memdesc:ae17a89d83f64f26e01cb5b1371a110c5 inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this drawable is intersecting with another.  <br /></td></tr>
<tr class="separator:ae17a89d83f64f26e01cb5b1371a110c5 inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd87e8323f304ae6dacb8f06057a3963 inherit pub_methods_classtl_1_1_drawable" id="r_afd87e8323f304ae6dacb8f06057a3963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#afd87e8323f304ae6dacb8f06057a3963">intersects</a> (<a class="el" href="classtl_1_1_window.html">Window</a> &amp;) const</td></tr>
<tr class="memdesc:afd87e8323f304ae6dacb8f06057a3963 inherit pub_methods_classtl_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this drawable is inside the window.  <br /></td></tr>
<tr class="separator:afd87e8323f304ae6dacb8f06057a3963 inherit pub_methods_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtl_1_1_drawable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classtl_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtl_1_1_drawable.html">tl::Drawable</a></td></tr>
<tr class="memitem:a005875cab6106fa1c8983884ee3a7072 inherit pro_attribs_classtl_1_1_drawable" id="r_a005875cab6106fa1c8983884ee3a7072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">posX</a></td></tr>
<tr class="separator:a005875cab6106fa1c8983884ee3a7072 inherit pro_attribs_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc938c28638d39be3c53207ee625611d inherit pro_attribs_classtl_1_1_drawable" id="r_adc938c28638d39be3c53207ee625611d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">posY</a></td></tr>
<tr class="separator:adc938c28638d39be3c53207ee625611d inherit pro_attribs_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d58589b24ff1ba0d8a0c776a3a0eeb inherit pro_attribs_classtl_1_1_drawable" id="r_a06d58589b24ff1ba0d8a0c776a3a0eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">sizeX</a></td></tr>
<tr class="separator:a06d58589b24ff1ba0d8a0c776a3a0eeb inherit pro_attribs_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f165dbfcfff7a16d8e9e3862838675 inherit pro_attribs_classtl_1_1_drawable" id="r_ad9f165dbfcfff7a16d8e9e3862838675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">sizeY</a></td></tr>
<tr class="separator:ad9f165dbfcfff7a16d8e9e3862838675 inherit pro_attribs_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cc01cc9b0ff02528e3c287bcda9ad inherit pro_attribs_classtl_1_1_drawable" id="r_a848cc01cc9b0ff02528e3c287bcda9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a848cc01cc9b0ff02528e3c287bcda9ad">r</a> = 0</td></tr>
<tr class="separator:a848cc01cc9b0ff02528e3c287bcda9ad inherit pro_attribs_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46800e890cd5d5a62b500fe9c982f1 inherit pro_attribs_classtl_1_1_drawable" id="r_a4d46800e890cd5d5a62b500fe9c982f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a4d46800e890cd5d5a62b500fe9c982f1">g</a> = 0</td></tr>
<tr class="separator:a4d46800e890cd5d5a62b500fe9c982f1 inherit pro_attribs_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec88d5f58549c9dedf31f09e684f4ff1 inherit pro_attribs_classtl_1_1_drawable" id="r_aec88d5f58549c9dedf31f09e684f4ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#aec88d5f58549c9dedf31f09e684f4ff1">b</a> = 0</td></tr>
<tr class="separator:aec88d5f58549c9dedf31f09e684f4ff1 inherit pro_attribs_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bec3ff2fde9d0316571f2ae374515 inherit pro_attribs_classtl_1_1_drawable" id="r_a2c5bec3ff2fde9d0316571f2ae374515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">a</a> = 0</td></tr>
<tr class="separator:a2c5bec3ff2fde9d0316571f2ae374515 inherit pro_attribs_classtl_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_text_8h_source.html#l00008">8</a> of file <a class="el" href="_text_8h_source.html">Text.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aead89526f1134efdbb683662d503ecce" name="aead89526f1134efdbb683662d503ecce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead89526f1134efdbb683662d503ecce">&#9670;&#160;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Text::Text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a></td>          <td class="paramname"><span class="paramname"><em>fontSize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">12</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{&#160;0,&#160;0&#160;}</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new text that can be drawn to screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>What the text displays. </td></tr>
    <tr><td class="paramname">fontSize</td><td>How big text is. </td></tr>
    <tr><td class="paramname">pos</td><td>Where text is.</td></tr>
  </table>
  </dd>
</dl>
<p>The defaults for each parameter, no string data, fonst size 12, position (0, 0). </p>

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00013">13</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="a12cfa88d0cea89d2e553d8cbde046f41" name="a12cfa88d0cea89d2e553d8cbde046f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cfa88d0cea89d2e553d8cbde046f41">&#9670;&#160;</a></span>~Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Text::~Text </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up string data. </p>

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00022">22</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a342716a8b9b9f950fed58d3e73eb1035" name="a342716a8b9b9f950fed58d3e73eb1035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342716a8b9b9f950fed58d3e73eb1035">&#9670;&#160;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a> * tl::Text::getString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string data from this text. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00051">51</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="af448df96815b0aa650eec8a2cf5bcc0d" name="af448df96815b0aa650eec8a2cf5bcc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af448df96815b0aa650eec8a2cf5bcc0d">&#9670;&#160;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Text::setFontSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font size for this text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New font size.</td></tr>
  </table>
  </dd>
</dl>
<p>I might change how font size scales later on, it doesn't seem to be accurate based on pixels when using GDI/DirectX. </p>

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00062">62</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="a32191037254d9cf575cb9677be4536ae" name="a32191037254d9cf575cb9677be4536ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32191037254d9cf575cb9677be4536ae">&#9670;&#160;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Text::setString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the string data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>New string for text. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00030">30</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TinyLib/Graphics/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>TinyLib/Graphics/<a class="el" href="_text_8cpp_source.html">Text.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_text.html">Text</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
