<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_mouse.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtl_1_1_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Mouse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mouse_8h_source.html">Mouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a877221c88693de70b3642f63d341596d" id="r_a877221c88693de70b3642f63d341596d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a877221c88693de70b3642f63d341596da23824b19a887d01b845bf8a8c5dd560d">Left</a> = VK_LBUTTON
, <a class="el" href="#a877221c88693de70b3642f63d341596da5a066c49508975d1b13fb28dbbecf7ca">Right</a> = VK_RBUTTON
, <a class="el" href="#a877221c88693de70b3642f63d341596dab194fa310a596d66c184b5c24b108e68">Middle</a> = VK_MBUTTON
 }</td></tr>
<tr class="separator:a877221c88693de70b3642f63d341596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66ae27d1871cf18a5b4d527fa9e09121" id="r_a66ae27d1871cf18a5b4d527fa9e09121"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66ae27d1871cf18a5b4d527fa9e09121">isHeld</a> (<a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>)</td></tr>
<tr class="memdesc:a66ae27d1871cf18a5b4d527fa9e09121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a mouse button is currently down.  <br /></td></tr>
<tr class="separator:a66ae27d1871cf18a5b4d527fa9e09121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0414734ff08c547927abbcfd7f0a55e5" id="r_a0414734ff08c547927abbcfd7f0a55e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtl_1_1_vec2i.html">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0414734ff08c547927abbcfd7f0a55e5">getPosition</a> ()</td></tr>
<tr class="memdesc:a0414734ff08c547927abbcfd7f0a55e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current position of the mouse cursor.  <br /></td></tr>
<tr class="separator:a0414734ff08c547927abbcfd7f0a55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c02c329b76bbba0e8977b5ff58a397" id="r_a53c02c329b76bbba0e8977b5ff58a397"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53c02c329b76bbba0e8977b5ff58a397">intersects</a> (<a class="el" href="classtl_1_1_drawable.html">Drawable</a> &amp;)</td></tr>
<tr class="memdesc:a53c02c329b76bbba0e8977b5ff58a397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the mouse cursor is inside a drawable object.  <br /></td></tr>
<tr class="separator:a53c02c329b76bbba0e8977b5ff58a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mouse_8h_source.html#l00009">9</a> of file <a class="el" href="_mouse_8h_source.html">Mouse.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a877221c88693de70b3642f63d341596d" name="a877221c88693de70b3642f63d341596d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877221c88693de70b3642f63d341596d">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a877221c88693de70b3642f63d341596da23824b19a887d01b845bf8a8c5dd560d" name="a877221c88693de70b3642f63d341596da23824b19a887d01b845bf8a8c5dd560d"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a877221c88693de70b3642f63d341596da5a066c49508975d1b13fb28dbbecf7ca" name="a877221c88693de70b3642f63d341596da5a066c49508975d1b13fb28dbbecf7ca"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a877221c88693de70b3642f63d341596dab194fa310a596d66c184b5c24b108e68" name="a877221c88693de70b3642f63d341596dab194fa310a596d66c184b5c24b108e68"></a>Middle&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_mouse_8h_source.html#l00013">13</a> of file <a class="el" href="_mouse_8h_source.html">Mouse.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0414734ff08c547927abbcfd7f0a55e5" name="a0414734ff08c547927abbcfd7f0a55e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0414734ff08c547927abbcfd7f0a55e5">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a> tl::Mouse::getPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current position of the mouse cursor. </p>
<dl class="section return"><dt>Returns</dt><dd>X-position, Y-position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mouse_8cpp_source.html#l00019">19</a> of file <a class="el" href="_mouse_8cpp_source.html">Mouse.cpp</a>.</p>

</div>
</div>
<a id="a53c02c329b76bbba0e8977b5ff58a397" name="a53c02c329b76bbba0e8977b5ff58a397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c02c329b76bbba0e8977b5ff58a397">&#9670;&#160;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> tl::Mouse::intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtl_1_1_drawable.html">Drawable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the mouse cursor is inside a drawable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classtl_1_1_drawable.html">Drawable</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the mouse cursor is pointed at the parameter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mouse_8cpp_source.html#l00034">34</a> of file <a class="el" href="_mouse_8cpp_source.html">Mouse.cpp</a>.</p>

</div>
</div>
<a id="a66ae27d1871cf18a5b4d527fa9e09121" name="a66ae27d1871cf18a5b4d527fa9e09121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ae27d1871cf18a5b4d527fa9e09121">&#9670;&#160;</a></span>isHeld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> tl::Mouse::isHeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a></td>          <td class="paramname"><span class="paramname"><em>button</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a mouse button is currently down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Which mouse button to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if that mouse button is down.</dd></dl>
<p><a class="el" href="classtl_1_1_mouse.html">tl::Mouse</a> has an enum for different mouse buttons. </p>

<p class="definition">Definition at line <a class="el" href="_mouse_8cpp_source.html#l00011">11</a> of file <a class="el" href="_mouse_8cpp_source.html">Mouse.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TinyLib/System/<a class="el" href="_mouse_8h_source.html">Mouse.h</a></li>
<li>TinyLib/System/<a class="el" href="_mouse_8cpp_source.html">Mouse.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_mouse.html">Mouse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
