<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Console Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_console.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtl_1_1_console-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Console Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_console_8h_source.html">Console.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38a9fa2929a4729faaf8115beaf57247" id="r_a38a9fa2929a4729faaf8115beaf57247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a38a9fa2929a4729faaf8115beaf57247a3329fdffb6147c571e247eeac0d3df82">Default</a> = 0
, <a class="el" href="#a38a9fa2929a4729faaf8115beaf57247a64adb1d58c397edebef237f579be0364">Dec</a> = 1
, <a class="el" href="#a38a9fa2929a4729faaf8115beaf57247a0e555b0fc424baadfbb68139c4553498">Hex</a> = 2
 }</td></tr>
<tr class="separator:a38a9fa2929a4729faaf8115beaf57247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c7008acd6d093950b86703b4b5de12" id="r_ac0c7008acd6d093950b86703b4b5de12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0c7008acd6d093950b86703b4b5de12">Console</a> ()</td></tr>
<tr class="memdesc:ac0c7008acd6d093950b86703b4b5de12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens up a new console window.  <br /></td></tr>
<tr class="separator:ac0c7008acd6d093950b86703b4b5de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a77a1046ea91222aea9725d64420bff" id="r_a3a77a1046ea91222aea9725d64420bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a77a1046ea91222aea9725d64420bff">~Console</a> ()</td></tr>
<tr class="memdesc:a3a77a1046ea91222aea9725d64420bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically closes the console when object is destroyed.  <br /></td></tr>
<tr class="separator:a3a77a1046ea91222aea9725d64420bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cbea123d31ecac8d40bc7a85ba2038" id="r_a28cbea123d31ecac8d40bc7a85ba2038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28cbea123d31ecac8d40bc7a85ba2038">create</a> ()</td></tr>
<tr class="memdesc:a28cbea123d31ecac8d40bc7a85ba2038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recreate the console window.  <br /></td></tr>
<tr class="separator:a28cbea123d31ecac8d40bc7a85ba2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d7e7bb288351089364bd2f90087ba8" id="r_ab3d7e7bb288351089364bd2f90087ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3d7e7bb288351089364bd2f90087ba8">close</a> ()</td></tr>
<tr class="memdesc:ab3d7e7bb288351089364bd2f90087ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually close the console window.  <br /></td></tr>
<tr class="separator:ab3d7e7bb288351089364bd2f90087ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664a8eef4e6510ccd4890f2d0bc8d57" id="r_a2664a8eef4e6510ccd4890f2d0bc8d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2664a8eef4e6510ccd4890f2d0bc8d57">print</a> (const char *)</td></tr>
<tr class="memdesc:a2664a8eef4e6510ccd4890f2d0bc8d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a C-string in console.  <br /></td></tr>
<tr class="separator:a2664a8eef4e6510ccd4890f2d0bc8d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9665ba361a679f9c08ab4572d1669" id="r_ab1b9665ba361a679f9c08ab4572d1669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1b9665ba361a679f9c08ab4572d1669">println</a> (const char *)</td></tr>
<tr class="memdesc:ab1b9665ba361a679f9c08ab4572d1669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a C-string in console with a new line after.  <br /></td></tr>
<tr class="separator:ab1b9665ba361a679f9c08ab4572d1669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5c96f0cae60dff60530e6376f9804" id="r_a91d5c96f0cae60dff60530e6376f9804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d5c96f0cae60dff60530e6376f9804">print</a> (<a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a>)</td></tr>
<tr class="memdesc:a91d5c96f0cae60dff60530e6376f9804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a number in console.  <br /></td></tr>
<tr class="separator:a91d5c96f0cae60dff60530e6376f9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b20510a491cb2ce72c2586161d78bb2" id="r_a0b20510a491cb2ce72c2586161d78bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b20510a491cb2ce72c2586161d78bb2">println</a> (<a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a>)</td></tr>
<tr class="memdesc:a0b20510a491cb2ce72c2586161d78bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a number in console with a newline after.  <br /></td></tr>
<tr class="separator:a0b20510a491cb2ce72c2586161d78bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4ecfd95f4b4d11f84a2ff8d2047c7d" id="r_a0b4ecfd95f4b4d11f84a2ff8d2047c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b4ecfd95f4b4d11f84a2ff8d2047c7d">clear</a> ()</td></tr>
<tr class="memdesc:a0b4ecfd95f4b4d11f84a2ff8d2047c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the console.  <br /></td></tr>
<tr class="separator:a0b4ecfd95f4b4d11f84a2ff8d2047c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4264551a1d9018934ffe9d3046a9b31c" id="r_a4264551a1d9018934ffe9d3046a9b31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4264551a1d9018934ffe9d3046a9b31c">set</a> (<a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>)</td></tr>
<tr class="memdesc:a4264551a1d9018934ffe9d3046a9b31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set certain settings for the console.  <br /></td></tr>
<tr class="separator:a4264551a1d9018934ffe9d3046a9b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d0cfc755e22969589c1e746594333a" id="r_ae4d0cfc755e22969589c1e746594333a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4d0cfc755e22969589c1e746594333a">isOpen</a> ()</td></tr>
<tr class="memdesc:ae4d0cfc755e22969589c1e746594333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if console is still open.  <br /></td></tr>
<tr class="separator:ae4d0cfc755e22969589c1e746594333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_console_8h_source.html#l00008">8</a> of file <a class="el" href="_console_8h_source.html">Console.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a38a9fa2929a4729faaf8115beaf57247" name="a38a9fa2929a4729faaf8115beaf57247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a9fa2929a4729faaf8115beaf57247">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a38a9fa2929a4729faaf8115beaf57247a3329fdffb6147c571e247eeac0d3df82" name="a38a9fa2929a4729faaf8115beaf57247a3329fdffb6147c571e247eeac0d3df82"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38a9fa2929a4729faaf8115beaf57247a64adb1d58c397edebef237f579be0364" name="a38a9fa2929a4729faaf8115beaf57247a64adb1d58c397edebef237f579be0364"></a>Dec&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38a9fa2929a4729faaf8115beaf57247a0e555b0fc424baadfbb68139c4553498" name="a38a9fa2929a4729faaf8115beaf57247a0e555b0fc424baadfbb68139c4553498"></a>Hex&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_console_8h_source.html#l00024">24</a> of file <a class="el" href="_console_8h_source.html">Console.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0c7008acd6d093950b86703b4b5de12" name="ac0c7008acd6d093950b86703b4b5de12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c7008acd6d093950b86703b4b5de12">&#9670;&#160;</a></span>Console()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Console::Console </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens up a new console window. </p>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00007">7</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="a3a77a1046ea91222aea9725d64420bff" name="a3a77a1046ea91222aea9725d64420bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a77a1046ea91222aea9725d64420bff">&#9670;&#160;</a></span>~Console()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Console::~Console </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically closes the console when object is destroyed. </p>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00014">14</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b4ecfd95f4b4d11f84a2ff8d2047c7d" name="a0b4ecfd95f4b4d11f84a2ff8d2047c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4ecfd95f4b4d11f84a2ff8d2047c7d">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Console::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the console. </p>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00079">79</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="ab3d7e7bb288351089364bd2f90087ba8" name="ab3d7e7bb288351089364bd2f90087ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d7e7bb288351089364bd2f90087ba8">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Console::close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually close the console window. </p>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00029">29</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="a28cbea123d31ecac8d40bc7a85ba2038" name="a28cbea123d31ecac8d40bc7a85ba2038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cbea123d31ecac8d40bc7a85ba2038">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Console::create </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recreate the console window. </p>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00021">21</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="ae4d0cfc755e22969589c1e746594333a" name="ae4d0cfc755e22969589c1e746594333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d0cfc755e22969589c1e746594333a">&#9670;&#160;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> tl::Console::isOpen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if console is still open. </p>
<dl class="section return"><dt>Returns</dt><dd>True if console is open. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00108">108</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="a2664a8eef4e6510ccd4890f2d0bc8d57" name="a2664a8eef4e6510ccd4890f2d0bc8d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2664a8eef4e6510ccd4890f2d0bc8d57">&#9670;&#160;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Console::print </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a C-string in console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>What text to display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00037">37</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="a91d5c96f0cae60dff60530e6376f9804" name="a91d5c96f0cae60dff60530e6376f9804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d5c96f0cae60dff60530e6376f9804">&#9670;&#160;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Console::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a></td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a number in console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>What number to display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00058">58</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="ab1b9665ba361a679f9c08ab4572d1669" name="ab1b9665ba361a679f9c08ab4572d1669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b9665ba361a679f9c08ab4572d1669">&#9670;&#160;</a></span>println() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Console::println </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a C-string in console with a new line after. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>What text to display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00049">49</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="a0b20510a491cb2ce72c2586161d78bb2" name="a0b20510a491cb2ce72c2586161d78bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b20510a491cb2ce72c2586161d78bb2">&#9670;&#160;</a></span>println() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Console::println </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">u32</a></td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a number in console with a newline after. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>What number to display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00071">71</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<a id="a4264551a1d9018934ffe9d3046a9b31c" name="a4264551a1d9018934ffe9d3046a9b31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4264551a1d9018934ffe9d3046a9b31c">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Console::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set certain settings for the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><a class="el" href="classtl_1_1_console.html">Console</a> enum for setting.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classtl_1_1_console.html">Console</a> has an enum with settings you can pass here to change some settings such as displaying numbers in decimal or hex format. </p>

<p class="definition">Definition at line <a class="el" href="_console_8cpp_source.html#l00097">97</a> of file <a class="el" href="_console_8cpp_source.html">Console.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TinyLib/Console/<a class="el" href="_console_8h_source.html">Console.h</a></li>
<li>TinyLib/Console/<a class="el" href="_console_8cpp_source.html">Console.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_console.html">Console</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
