<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtl_1_1_time.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtl_1_1_time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Time Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34f8675ccfa9e803c9ce72a837ecfe51" id="r_a34f8675ccfa9e803c9ce72a837ecfe51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f8675ccfa9e803c9ce72a837ecfe51">Time</a> ()</td></tr>
<tr class="memdesc:a34f8675ccfa9e803c9ce72a837ecfe51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtl_1_1_time.html">Time</a> value gets set right away upon creation.  <br /></td></tr>
<tr class="separator:a34f8675ccfa9e803c9ce72a837ecfe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69fca7e1810f6c904dd66a8045d743" id="r_a3e69fca7e1810f6c904dd66a8045d743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e69fca7e1810f6c904dd66a8045d743">Time</a> (<a class="el" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a> timeValue)</td></tr>
<tr class="memdesc:a3e69fca7e1810f6c904dd66a8045d743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probably avoid this for now lol. - I plan to change it later.  <br /></td></tr>
<tr class="separator:a3e69fca7e1810f6c904dd66a8045d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed444aa23b96b0c0070e55e9821d9a" id="r_afaed444aa23b96b0c0070e55e9821d9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaed444aa23b96b0c0070e55e9821d9a">~Time</a> ()</td></tr>
<tr class="memdesc:afaed444aa23b96b0c0070e55e9821d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to clean up here for now.  <br /></td></tr>
<tr class="separator:afaed444aa23b96b0c0070e55e9821d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a320e7414645c62a9f63d52d907a02" id="r_a69a320e7414645c62a9f63d52d907a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69a320e7414645c62a9f63d52d907a02">getTime</a> ()</td></tr>
<tr class="memdesc:a69a320e7414645c62a9f63d52d907a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time data from this object.  <br /></td></tr>
<tr class="separator:a69a320e7414645c62a9f63d52d907a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23bdcb12fe6d39a370f2d35c588ef30" id="r_ac23bdcb12fe6d39a370f2d35c588ef30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac23bdcb12fe6d39a370f2d35c588ef30">update</a> ()</td></tr>
<tr class="memdesc:ac23bdcb12fe6d39a370f2d35c588ef30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the time data to what it should be right now.  <br /></td></tr>
<tr class="separator:ac23bdcb12fe6d39a370f2d35c588ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4cc3ff829d334cf59c3aacb0ab181c0e" id="r_a4cc3ff829d334cf59c3aacb0ab181c0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cc3ff829d334cf59c3aacb0ab181c0e">currentTime</a> ()</td></tr>
<tr class="memdesc:a4cc3ff829d334cf59c3aacb0ab181c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static way to get a current time value.  <br /></td></tr>
<tr class="separator:a4cc3ff829d334cf59c3aacb0ab181c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00008">8</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34f8675ccfa9e803c9ce72a837ecfe51" name="a34f8675ccfa9e803c9ce72a837ecfe51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f8675ccfa9e803c9ce72a837ecfe51">&#9670;&#160;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Time::Time </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtl_1_1_time.html">Time</a> value gets set right away upon creation. </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00007">7</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<a id="a3e69fca7e1810f6c904dd66a8045d743" name="a3e69fca7e1810f6c904dd66a8045d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e69fca7e1810f6c904dd66a8045d743">&#9670;&#160;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Time::Time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a></td>          <td class="paramname"><span class="paramname"><em>timeValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probably avoid this for now lol. - I plan to change it later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeValue</td><td>What number you want the internal time data as. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00015">15</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<a id="afaed444aa23b96b0c0070e55e9821d9a" name="afaed444aa23b96b0c0070e55e9821d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaed444aa23b96b0c0070e55e9821d9a">&#9670;&#160;</a></span>~Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tl::Time::~Time </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nothing to clean up here for now. </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00022">22</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cc3ff829d334cf59c3aacb0ab181c0e" name="a4cc3ff829d334cf59c3aacb0ab181c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc3ff829d334cf59c3aacb0ab181c0e">&#9670;&#160;</a></span>currentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a> tl::Time::currentTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static way to get a current time value. </p>
<dl class="section return"><dt>Returns</dt><dd>Current time value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00045">45</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<a id="a69a320e7414645c62a9f63d52d907a02" name="a69a320e7414645c62a9f63d52d907a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a320e7414645c62a9f63d52d907a02">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">u64</a> tl::Time::getTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time data from this object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtl_1_1_time.html">Time</a> data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00030">30</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<a id="ac23bdcb12fe6d39a370f2d35c588ef30" name="ac23bdcb12fe6d39a370f2d35c588ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23bdcb12fe6d39a370f2d35c588ef30">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::Time::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the time data to what it should be right now. </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00037">37</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TinyLib/Base/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>TinyLib/Base/<a class="el" href="_time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="classtl_1_1_time.html">Time</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
