<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#adaad456fcc042885c805175e9331964d">tl::Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkEvent()&#160;:&#160;<a class="el" href="classtl_1_1_window.html#a7f8a9802a81f62d796bae1d0b91ab885">tl::Window</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#a0b4ecfd95f4b4d11f84a2ff8d2047c7d">tl::Console</a>, <a class="el" href="classtl_1_1_vector.html#af14e7f588cf809b751c27e54ca4d4c62">tl::Vector&lt; T &gt;</a>, <a class="el" href="classtl_1_1_window.html#a0898a946e4f5e6b7351ee99bb5aff7a1">tl::Window</a></li>
<li>close()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#ab3d7e7bb288351089364bd2f90087ba8">tl::Console</a>, <a class="el" href="classtl_1_1_file.html#ad9a51d2780a1327c675a143b14bb4dd6">tl::File</a>, <a class="el" href="classtl_1_1_window.html#a26241beb4219594aabbe85cc23db868e">tl::Window</a></li>
<li>Color()&#160;:&#160;<a class="el" href="structtl_1_1_color.html#aa8219d93b98b8c371ba5dcaa63cc5c91">tl::Color</a></li>
<li>Console()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#ac0c7008acd6d093950b86703b4b5de12">tl::Console</a></li>
<li>create()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#a28cbea123d31ecac8d40bc7a85ba2038">tl::Console</a>, <a class="el" href="classtl_1_1_window.html#a23b3c5ad850d5bfb99c2bc720a38646d">tl::Window</a></li>
<li>currentTime()&#160;:&#160;<a class="el" href="classtl_1_1_time.html#a4cc3ff829d334cf59c3aacb0ab181c0e">tl::Time</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>display()&#160;:&#160;<a class="el" href="classtl_1_1_window.html#a8c1af3d08005bd7bffdf6ddde719303b">tl::Window</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classtl_1_1_window.html#a6eea31ce5f9396a8761bac6ab2024532">tl::Window</a></li>
<li>Drawable()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#a30ea7ef3cbe247eab261d2cda94dd09f">tl::Drawable</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#a496a89b7576a53b1b6d0101beb350991">tl::Vector&lt; T &gt;</a></li>
<li>erase()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#ad694a236bd7afe82a1c0ee4b6a4229a9">tl::Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>File()&#160;:&#160;<a class="el" href="classtl_1_1_file.html#aefe659f313e7467f1a4649f37b8a26b5">tl::File</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCapacity()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#abdd4105bc63e8757f0bf76162b3f61e2">tl::Vector&lt; T &gt;</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#acf6f9bbe46b4badaa8d4949a93c818ba">tl::Drawable</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#ae72500b4134b8187966650dcfc07b27f">tl::Drawable</a>, <a class="el" href="classtl_1_1_mouse.html#a0414734ff08c547927abbcfd7f0a55e5">tl::Mouse</a>, <a class="el" href="classtl_1_1_window.html#a622a8eaf9557f44baa439e47133e0b8c">tl::Window</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#a09bca9a11e2fc75ad5298f5bf0c6399f">tl::Drawable</a>, <a class="el" href="classtl_1_1_vector.html#a7a59cdb82916ebab5ae46f1b8f1efec6">tl::Vector&lt; T &gt;</a>, <a class="el" href="classtl_1_1_window.html#a2bcf4a5045beca6be155f7fe5063e12e">tl::Window</a></li>
<li>getString()&#160;:&#160;<a class="el" href="classtl_1_1_text.html#a342716a8b9b9f950fed58d3e73eb1035">tl::Text</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="classtl_1_1_time.html#a69a320e7414645c62a9f63d52d907a02">tl::Time</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insert()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#a0453ee154d99303001476eb3e3abe6fc">tl::Vector&lt; T &gt;</a></li>
<li>intersects()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#ae17a89d83f64f26e01cb5b1371a110c5">tl::Drawable</a>, <a class="el" href="classtl_1_1_mouse.html#a53c02c329b76bbba0e8977b5ff58a397">tl::Mouse</a></li>
<li>isHeld()&#160;:&#160;<a class="el" href="classtl_1_1_key.html#ab2b89f653b520a01e794c9f6a07ee07c">tl::Key</a>, <a class="el" href="classtl_1_1_mouse.html#a66ae27d1871cf18a5b4d527fa9e09121">tl::Mouse</a></li>
<li>isOpen()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#ae4d0cfc755e22969589c1e746594333a">tl::Console</a>, <a class="el" href="classtl_1_1_window.html#acc9900250b03144262deb12fbdb61378">tl::Window</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length()&#160;:&#160;<a class="el" href="classtl_1_1_file.html#a6b98c6fe3b1cb984ab6a74971ac265c9">tl::File</a></li>
<li>limitFPS()&#160;:&#160;<a class="el" href="classtl_1_1_window.html#a375d826c0ad895b2430a99f6e8f5b11d">tl::Window</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#ad680b7ea9995f1c20873d964e8748293">tl::Drawable</a>, <a class="el" href="classtl_1_1_window.html#a0d292d8450a90683c9fd1414cccae12c">tl::Window</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>open()&#160;:&#160;<a class="el" href="classtl_1_1_file.html#aac2f62b549de4a940b9d0c6aa82840b2">tl::File</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#a7eb4dfa2eaf5b8df36fa3aea54c76b17">tl::Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pop()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#afb1123fd76e8b6b308a6c25999086afa">tl::Vector&lt; T &gt;</a></li>
<li>print()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#a2664a8eef4e6510ccd4890f2d0bc8d57">tl::Console</a></li>
<li>println()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#ab1b9665ba361a679f9c08ab4572d1669">tl::Console</a></li>
<li>push()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#acdb3986c49b9e8e803ac5078c68eea96">tl::Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classtl_1_1_file.html#a78598d15c5088e079e024e13514774c7">tl::File</a></li>
<li>Rectangle()&#160;:&#160;<a class="el" href="classtl_1_1_rectangle.html#a6d3da05eade9abd326dd2834da1e2c47">tl::Rectangle</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#a07f7c6c116240b55639be24b8bdf142e">tl::Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#a4264551a1d9018934ffe9d3046a9b31c">tl::Console</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#ae4bea63524c914d624fe1c9f0ef4edd2">tl::Drawable</a></li>
<li>setFontSize()&#160;:&#160;<a class="el" href="classtl_1_1_text.html#af448df96815b0aa650eec8a2cf5bcc0d">tl::Text</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#aaca2b652b94ac8c14c5e173d15595958">tl::Drawable</a>, <a class="el" href="classtl_1_1_window.html#a9efb2affce62623dec72f2267704412b">tl::Window</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#a0bc453f3511224e52e15576ea835873b">tl::Drawable</a>, <a class="el" href="classtl_1_1_window.html#aeda865c38f3820ce125fe9a7219cc15b">tl::Window</a></li>
<li>setString()&#160;:&#160;<a class="el" href="classtl_1_1_text.html#a32191037254d9cf575cb9677be4536ae">tl::Text</a></li>
<li>setTitle()&#160;:&#160;<a class="el" href="classtl_1_1_window.html#a11bed767345d14978dd12cc82e8c8d84">tl::Window</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Text()&#160;:&#160;<a class="el" href="classtl_1_1_text.html#aead89526f1134efdbb683662d503ecce">tl::Text</a></li>
<li>Time()&#160;:&#160;<a class="el" href="classtl_1_1_time.html#a34f8675ccfa9e803c9ce72a837ecfe51">tl::Time</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classtl_1_1_time.html#ac23bdcb12fe6d39a370f2d35c588ef30">tl::Time</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vec2i()&#160;:&#160;<a class="el" href="structtl_1_1_vec2i.html#af14aa499902a9f75b1ec642978fc948e">tl::Vec2i</a></li>
<li>Vec3i()&#160;:&#160;<a class="el" href="structtl_1_1_vec3i.html#af6461379b5a15b3c3dd098deddd9dbb6">tl::Vec3i</a></li>
<li>Vec4i()&#160;:&#160;<a class="el" href="structtl_1_1_vec4i.html#abdfe289ff39400cba5b2392d70596e2e">tl::Vec4i</a></li>
<li>Vector()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#a6c294b7b39a334eaec4367060e529aee">tl::Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Window()&#160;:&#160;<a class="el" href="classtl_1_1_window.html#af7f03b9993b5f71524d989d41c3b429a">tl::Window</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Console()&#160;:&#160;<a class="el" href="classtl_1_1_console.html#a3a77a1046ea91222aea9725d64420bff">tl::Console</a></li>
<li>~Drawable()&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#a2f8eb9b1fdb74f27a08659d19c58dffa">tl::Drawable</a></li>
<li>~File()&#160;:&#160;<a class="el" href="classtl_1_1_file.html#a381c9a211bdca24b9ea4f9afec368de0">tl::File</a></li>
<li>~Rectangle()&#160;:&#160;<a class="el" href="classtl_1_1_rectangle.html#a08933cdce31f6b38b206007564474354">tl::Rectangle</a></li>
<li>~Text()&#160;:&#160;<a class="el" href="classtl_1_1_text.html#a12cfa88d0cea89d2e553d8cbde046f41">tl::Text</a></li>
<li>~Time()&#160;:&#160;<a class="el" href="classtl_1_1_time.html#afaed444aa23b96b0c0070e55e9821d9a">tl::Time</a></li>
<li>~Vector()&#160;:&#160;<a class="el" href="classtl_1_1_vector.html#a3c0310b3d978ddf803d7aeaf9e82e698">tl::Vector&lt; T &gt;</a></li>
<li>~Window()&#160;:&#160;<a class="el" href="classtl_1_1_window.html#a3b64b0fe1dea00402c96b692d0014064">tl::Window</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
