<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>a&#160;:&#160;<a class="el" href="structtl_1_1_color.html#ab1a26f98553d0893174c15971de67a34">tl::Color</a>, <a class="el" href="classtl_1_1_drawable.html#a2c5bec3ff2fde9d0316571f2ae374515">tl::Drawable</a></li>
<li>b&#160;:&#160;<a class="el" href="structtl_1_1_color.html#a3bf83204b4a0ed202d04f0c09fac4e95">tl::Color</a>, <a class="el" href="classtl_1_1_drawable.html#aec88d5f58549c9dedf31f09e684f4ff1">tl::Drawable</a></li>
<li>g&#160;:&#160;<a class="el" href="structtl_1_1_color.html#acabb8eda91ed6d102b19a6b74f43e206">tl::Color</a>, <a class="el" href="classtl_1_1_drawable.html#a4d46800e890cd5d5a62b500fe9c982f1">tl::Drawable</a></li>
<li>height&#160;:&#160;<a class="el" href="structtl_1_1_vec4i.html#a2f496cf4013092926fe3f63ae95446bf">tl::Vec4i</a></li>
<li>left&#160;:&#160;<a class="el" href="structtl_1_1_vec4i.html#ac6da38a573fbebae04faac771c05ed3c">tl::Vec4i</a></li>
<li>posX&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#a005875cab6106fa1c8983884ee3a7072">tl::Drawable</a></li>
<li>posY&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#adc938c28638d39be3c53207ee625611d">tl::Drawable</a></li>
<li>r&#160;:&#160;<a class="el" href="structtl_1_1_color.html#a353edd65a9c14c9e9fc12b3a2bd8a8c8">tl::Color</a>, <a class="el" href="classtl_1_1_drawable.html#a848cc01cc9b0ff02528e3c287bcda9ad">tl::Drawable</a></li>
<li>sizeX&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#a06d58589b24ff1ba0d8a0c776a3a0eeb">tl::Drawable</a></li>
<li>sizeY&#160;:&#160;<a class="el" href="classtl_1_1_drawable.html#ad9f165dbfcfff7a16d8e9e3862838675">tl::Drawable</a></li>
<li>top&#160;:&#160;<a class="el" href="structtl_1_1_vec4i.html#a12c7124e0b9fba766527872bb432ed98">tl::Vec4i</a></li>
<li>width&#160;:&#160;<a class="el" href="structtl_1_1_vec4i.html#a17b2afb4b34536cbd6d91541b0bad6ae">tl::Vec4i</a></li>
<li>x&#160;:&#160;<a class="el" href="structtl_1_1_vec2i.html#a41e041952704574074609118c0427518">tl::Vec2i</a>, <a class="el" href="structtl_1_1_vec3i.html#a02a1f2ca39aef67993540a544bab8856">tl::Vec3i</a></li>
<li>y&#160;:&#160;<a class="el" href="structtl_1_1_vec2i.html#a19708a6226be471f6c28cc04ebd16287">tl::Vec2i</a>, <a class="el" href="structtl_1_1_vec3i.html#a7a92050183a837edc7c4de9290436795">tl::Vec3i</a></li>
<li>z&#160;:&#160;<a class="el" href="structtl_1_1_vec3i.html#a8c9b9a6bf5d2e2995958b6c5064f62fc">tl::Vec3i</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
