<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers_type.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace typedefs with links to the namespace documentation for each typedef:</div><ul>
<li>ascii&#160;:&#160;<a class="el" href="namespacetl.html#a7e58a76ef30d76bdb4c2a4678b875597">tl</a></li>
<li>bit&#160;:&#160;<a class="el" href="namespacetl.html#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl</a></li>
<li>f32&#160;:&#160;<a class="el" href="namespacetl.html#a6903978f17afa16057594b38fa3602e6">tl</a></li>
<li>f64&#160;:&#160;<a class="el" href="namespacetl.html#a29d996d8825610815a08c5db10016151">tl</a></li>
<li>s16&#160;:&#160;<a class="el" href="namespacetl.html#a4a14ec5f8ff07f086064f520c972079c">tl</a></li>
<li>s32&#160;:&#160;<a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">tl</a></li>
<li>s64&#160;:&#160;<a class="el" href="namespacetl.html#ad9a92397991f53b6250d01dbd9c54450">tl</a></li>
<li>s8&#160;:&#160;<a class="el" href="namespacetl.html#a2b5321f751711d1665cff1914daea4da">tl</a></li>
<li>u16&#160;:&#160;<a class="el" href="namespacetl.html#a413c6dc972e88526a668913ce1b06b29">tl</a></li>
<li>u32&#160;:&#160;<a class="el" href="namespacetl.html#a027b49b4b1bb51bafeac7cac614cbf51">tl</a></li>
<li>u64&#160;:&#160;<a class="el" href="namespacetl.html#a904241d60278f00c7d91b31161237d62">tl</a></li>
<li>u8&#160;:&#160;<a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">tl</a></li>
<li>unicode&#160;:&#160;<a class="el" href="namespacetl.html#a0559c4dc1615ef2ec600f58fb18506bd">tl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
