<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacetl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tl Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtl_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_console.html">Console</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_drawable.html">Drawable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_file.html">File</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_key.html">Key</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_mouse.html">Mouse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_rectangle.html">Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_time.html">Time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtl_1_1_vec2i.html">Vec2i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtl_1_1_vec3i.html">Vec3i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtl_1_1_vec4i.html">Vec4i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtl_1_1_window.html">Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b5321f751711d1665cff1914daea4da" id="r_a2b5321f751711d1665cff1914daea4da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b5321f751711d1665cff1914daea4da">s8</a> = signed char</td></tr>
<tr class="separator:a2b5321f751711d1665cff1914daea4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14ec5f8ff07f086064f520c972079c" id="r_a4a14ec5f8ff07f086064f520c972079c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a14ec5f8ff07f086064f520c972079c">s16</a> = signed short</td></tr>
<tr class="separator:a4a14ec5f8ff07f086064f520c972079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a9f7c42ef723ea69373d72f9cf195" id="r_a265a9f7c42ef723ea69373d72f9cf195"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a265a9f7c42ef723ea69373d72f9cf195">s32</a> = signed int</td></tr>
<tr class="separator:a265a9f7c42ef723ea69373d72f9cf195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a92397991f53b6250d01dbd9c54450" id="r_ad9a92397991f53b6250d01dbd9c54450"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a92397991f53b6250d01dbd9c54450">s64</a> = signed long long</td></tr>
<tr class="separator:ad9a92397991f53b6250d01dbd9c54450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0bc20d8f81c8896790b9438e88bfb9" id="r_a7d0bc20d8f81c8896790b9438e88bfb9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> = unsigned char</td></tr>
<tr class="separator:a7d0bc20d8f81c8896790b9438e88bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c6dc972e88526a668913ce1b06b29" id="r_a413c6dc972e88526a668913ce1b06b29"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a413c6dc972e88526a668913ce1b06b29">u16</a> = unsigned short</td></tr>
<tr class="separator:a413c6dc972e88526a668913ce1b06b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b49b4b1bb51bafeac7cac614cbf51" id="r_a027b49b4b1bb51bafeac7cac614cbf51"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a027b49b4b1bb51bafeac7cac614cbf51">u32</a> = unsigned int</td></tr>
<tr class="separator:a027b49b4b1bb51bafeac7cac614cbf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904241d60278f00c7d91b31161237d62" id="r_a904241d60278f00c7d91b31161237d62"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a904241d60278f00c7d91b31161237d62">u64</a> = unsigned long long</td></tr>
<tr class="separator:a904241d60278f00c7d91b31161237d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903978f17afa16057594b38fa3602e6" id="r_a6903978f17afa16057594b38fa3602e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6903978f17afa16057594b38fa3602e6">f32</a> = float</td></tr>
<tr class="separator:a6903978f17afa16057594b38fa3602e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d996d8825610815a08c5db10016151" id="r_a29d996d8825610815a08c5db10016151"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29d996d8825610815a08c5db10016151">f64</a> = double</td></tr>
<tr class="separator:a29d996d8825610815a08c5db10016151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e58a76ef30d76bdb4c2a4678b875597" id="r_a7e58a76ef30d76bdb4c2a4678b875597"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e58a76ef30d76bdb4c2a4678b875597">ascii</a> = char</td></tr>
<tr class="separator:a7e58a76ef30d76bdb4c2a4678b875597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559c4dc1615ef2ec600f58fb18506bd" id="r_a0559c4dc1615ef2ec600f58fb18506bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0559c4dc1615ef2ec600f58fb18506bd">unicode</a> = wchar_t</td></tr>
<tr class="separator:a0559c4dc1615ef2ec600f58fb18506bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8bdcbc2193d28b2c445bc8e895d6cd" id="r_a4c8bdcbc2193d28b2c445bc8e895d6cd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c8bdcbc2193d28b2c445bc8e895d6cd">bit</a> = bool</td></tr>
<tr class="separator:a4c8bdcbc2193d28b2c445bc8e895d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e2989f2c8039c3f533555e5255c654d" id="r_a7e2989f2c8039c3f533555e5255c654d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e2989f2c8039c3f533555e5255c654d">Event</a> { <a class="el" href="#a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590">Closed</a> = 0b1
, <a class="el" href="#a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0">Moved</a> = 0b10
, <a class="el" href="#a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066">Resized</a> = 0b100
 }</td></tr>
<tr class="separator:a7e2989f2c8039c3f533555e5255c654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ce4a17d54a1939d694bf6d68cf0308" id="r_a36ce4a17d54a1939d694bf6d68cf0308"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308">Style</a> { <br />
&#160;&#160;<a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308ac470c51a77675dff2188539f3dd814d1">Border</a> = WS_BORDER
, <a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308a36aa6aca3d046b2750e31acd37ca341b">Title</a> = WS_CAPTION
, <a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308a7c7515c26f63d97a9f392debb0affa9c">Background</a> = WS_MINIMIZE
, <a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308ad03932612fa61f868ab83759cf89f8bd">Fullscreen</a> = WS_MAXIMIZE
, <br />
&#160;&#160;<a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308afe4367e3cf35673f041e46ddcf641c58">Minimize</a> = WS_MINIMIZEBOX
, <a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308aabdd212e2b4673d041c8d9bdf192a6da">Maximize</a> = WS_MAXIMIZEBOX
, <a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308a96d5232c5dacb561d06868bddd8662cc">Resize</a> = WS_SIZEBOX
, <a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8">Default</a> = WS_OVERLAPPEDWINDOW
<br />
 }</td></tr>
<tr class="separator:a36ce4a17d54a1939d694bf6d68cf0308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ac98dd95bdf0b59af459a290354c589" id="r_a2ac98dd95bdf0b59af459a290354c589"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ac98dd95bdf0b59af459a290354c589">malloc</a> (size_t size)</td></tr>
<tr class="separator:a2ac98dd95bdf0b59af459a290354c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f87676958c34ab5d023c25d954a58a" id="r_a27f87676958c34ab5d023c25d954a58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27f87676958c34ab5d023c25d954a58a">free</a> (void *ptr)</td></tr>
<tr class="separator:a27f87676958c34ab5d023c25d954a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7e58a76ef30d76bdb4c2a4678b875597" name="a7e58a76ef30d76bdb4c2a4678b875597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e58a76ef30d76bdb4c2a4678b875597">&#9670;&#160;</a></span>ascii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a7e58a76ef30d76bdb4c2a4678b875597">tl::ascii</a> = char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00053">53</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a4c8bdcbc2193d28b2c445bc8e895d6cd" name="a4c8bdcbc2193d28b2c445bc8e895d6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8bdcbc2193d28b2c445bc8e895d6cd">&#9670;&#160;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a4c8bdcbc2193d28b2c445bc8e895d6cd">tl::bit</a> = bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00061">61</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a6903978f17afa16057594b38fa3602e6" name="a6903978f17afa16057594b38fa3602e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6903978f17afa16057594b38fa3602e6">&#9670;&#160;</a></span>f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a6903978f17afa16057594b38fa3602e6">tl::f32</a> = float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00047">47</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a29d996d8825610815a08c5db10016151" name="a29d996d8825610815a08c5db10016151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d996d8825610815a08c5db10016151">&#9670;&#160;</a></span>f64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a29d996d8825610815a08c5db10016151">tl::f64</a> = double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00050">50</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a4a14ec5f8ff07f086064f520c972079c" name="a4a14ec5f8ff07f086064f520c972079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a14ec5f8ff07f086064f520c972079c">&#9670;&#160;</a></span>s16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a4a14ec5f8ff07f086064f520c972079c">tl::s16</a> = signed short</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00018">18</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a265a9f7c42ef723ea69373d72f9cf195" name="a265a9f7c42ef723ea69373d72f9cf195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265a9f7c42ef723ea69373d72f9cf195">&#9670;&#160;</a></span>s32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a265a9f7c42ef723ea69373d72f9cf195">tl::s32</a> = signed int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00021">21</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ad9a92397991f53b6250d01dbd9c54450" name="ad9a92397991f53b6250d01dbd9c54450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a92397991f53b6250d01dbd9c54450">&#9670;&#160;</a></span>s64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ad9a92397991f53b6250d01dbd9c54450">tl::s64</a> = signed long long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00027">27</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a2b5321f751711d1665cff1914daea4da" name="a2b5321f751711d1665cff1914daea4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5321f751711d1665cff1914daea4da">&#9670;&#160;</a></span>s8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a2b5321f751711d1665cff1914daea4da">tl::s8</a> = signed char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00015">15</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a413c6dc972e88526a668913ce1b06b29" name="a413c6dc972e88526a668913ce1b06b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413c6dc972e88526a668913ce1b06b29">&#9670;&#160;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a413c6dc972e88526a668913ce1b06b29">tl::u16</a> = unsigned short</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00034">34</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a027b49b4b1bb51bafeac7cac614cbf51" name="a027b49b4b1bb51bafeac7cac614cbf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027b49b4b1bb51bafeac7cac614cbf51">&#9670;&#160;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a027b49b4b1bb51bafeac7cac614cbf51">tl::u32</a> = unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00037">37</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a904241d60278f00c7d91b31161237d62" name="a904241d60278f00c7d91b31161237d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904241d60278f00c7d91b31161237d62">&#9670;&#160;</a></span>u64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a904241d60278f00c7d91b31161237d62">tl::u64</a> = unsigned long long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00043">43</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a7d0bc20d8f81c8896790b9438e88bfb9" name="a7d0bc20d8f81c8896790b9438e88bfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0bc20d8f81c8896790b9438e88bfb9">&#9670;&#160;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a7d0bc20d8f81c8896790b9438e88bfb9">tl::u8</a> = unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00031">31</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a0559c4dc1615ef2ec600f58fb18506bd" name="a0559c4dc1615ef2ec600f58fb18506bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0559c4dc1615ef2ec600f58fb18506bd">&#9670;&#160;</a></span>unicode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a0559c4dc1615ef2ec600f58fb18506bd">tl::unicode</a> = wchar_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00056">56</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7e2989f2c8039c3f533555e5255c654d" name="a7e2989f2c8039c3f533555e5255c654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2989f2c8039c3f533555e5255c654d">&#9670;&#160;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7e2989f2c8039c3f533555e5255c654d">tl::Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590" name="a7e2989f2c8039c3f533555e5255c654da5be4e5d266410d4098330ef298d0a590"></a>Closed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0" name="a7e2989f2c8039c3f533555e5255c654daed0acb15944cd2abce85da77065f7ba0"></a>Moved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066" name="a7e2989f2c8039c3f533555e5255c654da60573197598e5aa232348f6efb3f7066"></a>Resized&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_window_8h_source.html#l00013">13</a> of file <a class="el" href="_window_8h_source.html">Window.h</a>.</p>

</div>
</div>
<a id="a36ce4a17d54a1939d694bf6d68cf0308" name="a36ce4a17d54a1939d694bf6d68cf0308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ce4a17d54a1939d694bf6d68cf0308">&#9670;&#160;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a36ce4a17d54a1939d694bf6d68cf0308">tl::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36ce4a17d54a1939d694bf6d68cf0308ac470c51a77675dff2188539f3dd814d1" name="a36ce4a17d54a1939d694bf6d68cf0308ac470c51a77675dff2188539f3dd814d1"></a>Border&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36ce4a17d54a1939d694bf6d68cf0308a36aa6aca3d046b2750e31acd37ca341b" name="a36ce4a17d54a1939d694bf6d68cf0308a36aa6aca3d046b2750e31acd37ca341b"></a>Title&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36ce4a17d54a1939d694bf6d68cf0308a7c7515c26f63d97a9f392debb0affa9c" name="a36ce4a17d54a1939d694bf6d68cf0308a7c7515c26f63d97a9f392debb0affa9c"></a>Background&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36ce4a17d54a1939d694bf6d68cf0308ad03932612fa61f868ab83759cf89f8bd" name="a36ce4a17d54a1939d694bf6d68cf0308ad03932612fa61f868ab83759cf89f8bd"></a>Fullscreen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36ce4a17d54a1939d694bf6d68cf0308afe4367e3cf35673f041e46ddcf641c58" name="a36ce4a17d54a1939d694bf6d68cf0308afe4367e3cf35673f041e46ddcf641c58"></a>Minimize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36ce4a17d54a1939d694bf6d68cf0308aabdd212e2b4673d041c8d9bdf192a6da" name="a36ce4a17d54a1939d694bf6d68cf0308aabdd212e2b4673d041c8d9bdf192a6da"></a>Maximize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36ce4a17d54a1939d694bf6d68cf0308a96d5232c5dacb561d06868bddd8662cc" name="a36ce4a17d54a1939d694bf6d68cf0308a96d5232c5dacb561d06868bddd8662cc"></a>Resize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8" name="a36ce4a17d54a1939d694bf6d68cf0308a37707492d112fc66861dba3bda903db8"></a>Default&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_window_8h_source.html#l00021">21</a> of file <a class="el" href="_window_8h_source.html">Window.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a27f87676958c34ab5d023c25d954a58a" name="a27f87676958c34ab5d023c25d954a58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f87676958c34ab5d023c25d954a58a">&#9670;&#160;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tl::free </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00011">11</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="a2ac98dd95bdf0b59af459a290354c589" name="a2ac98dd95bdf0b59af459a290354c589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac98dd95bdf0b59af459a290354c589">&#9670;&#160;</a></span>malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * tl::malloc </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00005">5</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
