<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Vec4i Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structtl_1_1_vec4i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtl_1_1_vec4i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Vec4i Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdfe289ff39400cba5b2392d70596e2e" id="r_abdfe289ff39400cba5b2392d70596e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdfe289ff39400cba5b2392d70596e2e">Vec4i</a> (<a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> newWidth=0, <a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> newHeight=0, <a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> newLeft=0, <a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> newTop=0)</td></tr>
<tr class="separator:abdfe289ff39400cba5b2392d70596e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17b2afb4b34536cbd6d91541b0bad6ae" id="r_a17b2afb4b34536cbd6d91541b0bad6ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17b2afb4b34536cbd6d91541b0bad6ae">width</a></td></tr>
<tr class="separator:a17b2afb4b34536cbd6d91541b0bad6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f496cf4013092926fe3f63ae95446bf" id="r_a2f496cf4013092926fe3f63ae95446bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f496cf4013092926fe3f63ae95446bf">height</a></td></tr>
<tr class="separator:a2f496cf4013092926fe3f63ae95446bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da38a573fbebae04faac771c05ed3c" id="r_ac6da38a573fbebae04faac771c05ed3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6da38a573fbebae04faac771c05ed3c">left</a></td></tr>
<tr class="separator:ac6da38a573fbebae04faac771c05ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7124e0b9fba766527872bb432ed98" id="r_a12c7124e0b9fba766527872bb432ed98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12c7124e0b9fba766527872bb432ed98">top</a></td></tr>
<tr class="separator:a12c7124e0b9fba766527872bb432ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00091">91</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdfe289ff39400cba5b2392d70596e2e" name="abdfe289ff39400cba5b2392d70596e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfe289ff39400cba5b2392d70596e2e">&#9670;&#160;</a></span>Vec4i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tl::Vec4i::Vec4i </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a></td>          <td class="paramname"><span class="paramname"><em>newWidth</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a></td>          <td class="paramname"><span class="paramname"><em>newHeight</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a></td>          <td class="paramname"><span class="paramname"><em>newLeft</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a></td>          <td class="paramname"><span class="paramname"><em>newTop</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00095">95</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f496cf4013092926fe3f63ae95446bf" name="a2f496cf4013092926fe3f63ae95446bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f496cf4013092926fe3f63ae95446bf">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> tl::Vec4i::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00093">93</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ac6da38a573fbebae04faac771c05ed3c" name="ac6da38a573fbebae04faac771c05ed3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6da38a573fbebae04faac771c05ed3c">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> tl::Vec4i::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00093">93</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a12c7124e0b9fba766527872bb432ed98" name="a12c7124e0b9fba766527872bb432ed98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7124e0b9fba766527872bb432ed98">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> tl::Vec4i::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00093">93</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a17b2afb4b34536cbd6d91541b0bad6ae" name="a17b2afb4b34536cbd6d91541b0bad6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b2afb4b34536cbd6d91541b0bad6ae">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a265a9f7c42ef723ea69373d72f9cf195">s32</a> tl::Vec4i::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00093">93</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>TinyLib/Base/<a class="el" href="_types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="structtl_1_1_vec4i.html">Vec4i</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
