<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyLib: tl::Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fulltiny.png"/></td>
  <td id="projectalign">
   <div id="projectname">TinyLib<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structtl_1_1_color.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtl_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tl::Color Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8219d93b98b8c371ba5dcaa63cc5c91" id="r_aa8219d93b98b8c371ba5dcaa63cc5c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8219d93b98b8c371ba5dcaa63cc5c91">Color</a> (<a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> red=0, <a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> green=0, <a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> blue=0, <a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> alpha=255)</td></tr>
<tr class="separator:aa8219d93b98b8c371ba5dcaa63cc5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a353edd65a9c14c9e9fc12b3a2bd8a8c8" id="r_a353edd65a9c14c9e9fc12b3a2bd8a8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a353edd65a9c14c9e9fc12b3a2bd8a8c8">r</a></td></tr>
<tr class="separator:a353edd65a9c14c9e9fc12b3a2bd8a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabb8eda91ed6d102b19a6b74f43e206" id="r_acabb8eda91ed6d102b19a6b74f43e206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acabb8eda91ed6d102b19a6b74f43e206">g</a></td></tr>
<tr class="separator:acabb8eda91ed6d102b19a6b74f43e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf83204b4a0ed202d04f0c09fac4e95" id="r_a3bf83204b4a0ed202d04f0c09fac4e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf83204b4a0ed202d04f0c09fac4e95">b</a></td></tr>
<tr class="separator:a3bf83204b4a0ed202d04f0c09fac4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a26f98553d0893174c15971de67a34" id="r_ab1a26f98553d0893174c15971de67a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1a26f98553d0893174c15971de67a34">a</a></td></tr>
<tr class="separator:ab1a26f98553d0893174c15971de67a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00106">106</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8219d93b98b8c371ba5dcaa63cc5c91" name="aa8219d93b98b8c371ba5dcaa63cc5c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8219d93b98b8c371ba5dcaa63cc5c91">&#9670;&#160;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tl::Color::Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a></td>          <td class="paramname"><span class="paramname"><em>red</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a></td>          <td class="paramname"><span class="paramname"><em>green</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a></td>          <td class="paramname"><span class="paramname"><em>blue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a></td>          <td class="paramname"><span class="paramname"><em>alpha</em></span><span class="paramdefsep"> = </span><span class="paramdefval">255</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00110">110</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1a26f98553d0893174c15971de67a34" name="ab1a26f98553d0893174c15971de67a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a26f98553d0893174c15971de67a34">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> tl::Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00108">108</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a3bf83204b4a0ed202d04f0c09fac4e95" name="a3bf83204b4a0ed202d04f0c09fac4e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf83204b4a0ed202d04f0c09fac4e95">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> tl::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00108">108</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="acabb8eda91ed6d102b19a6b74f43e206" name="acabb8eda91ed6d102b19a6b74f43e206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabb8eda91ed6d102b19a6b74f43e206">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> tl::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00108">108</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a353edd65a9c14c9e9fc12b3a2bd8a8c8" name="a353edd65a9c14c9e9fc12b3a2bd8a8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353edd65a9c14c9e9fc12b3a2bd8a8c8">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetl.html#a7d0bc20d8f81c8896790b9438e88bfb9">u8</a> tl::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_types_8h_source.html#l00108">108</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>TinyLib/Base/<a class="el" href="_types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetl.html">tl</a></li><li class="navelem"><a class="el" href="structtl_1_1_color.html">Color</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
